{"version":1,"strings":[
{"hash":82637872,"name":"tformmain.caption","sourcebytes":[73,68,69,32,65,118,111,99,97,100,111,32,118,32,49,46,48,46,49,46,48],"value":"IDE Avocado v 1.0.1.0"},
{"hash":106991073,"name":"tformmain.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":94591802,"name":"tformmain.toolbutton1.hint","sourcebytes":[84,114,97,110,115,112,105,108,117,106],"value":"Transpiluj"},
{"hash":160486417,"name":"tformmain.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":105318042,"name":"tformmain.butcompilecode.hint","sourcebytes":[75,111,109,112,105,108,117,106],"value":"Kompiluj"},
{"hash":140628586,"name":"tformmain.butcompilecode.caption","sourcebytes":[75,111,109,112,105,108,117,106,32,105,32,122,97,112,105,115,122],"value":"Kompiluj i zapisz"},
{"hash":90721265,"name":"tformmain.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":110526161,"name":"tformmain.label2.caption","sourcebytes":[73,110,102,111,114,109,97,99,106,97],"value":"Informacja"},
{"hash":169390089,"name":"tformmain.bcexpandpanel1.button.caption","sourcebytes":[80,111,109,111,99,110,105,107,32,65,73],"value":"Pomocnik AI"},
{"hash":145119749,"name":"tformmain.editaskpromt.texthint","sourcebytes":[87,112,105,115,122,32,122,97,112,121,116,97,110,105,101],"value":"Wpisz zapytanie"},
{"hash":574,"name":"tformmain.sbzapytaj.caption","sourcebytes":[32,62],"value":" >"},
{"hash":201265436,"name":"tformmain.paneltranspilacja.button.caption","sourcebytes":[84,114,97,110,115,112,105,108,97,99,106,97,32,100,111,32,70,114,101,101,32,80,97,115,99,97,108],"value":"Transpilacja do Free Pascal"},
{"hash":79788649,"name":"tformmain.panellewy.caption","sourcebytes":[80,97,110,101,108,76,101,119,121],"value":"PanelLewy"},
{"hash":4897207,"name":"tformmain.label1.caption","sourcebytes":[68,101,98,117,103],"value":"Debug"},
{"hash":90721268,"name":"tformmain.panel4.caption","sourcebytes":[80,97,110,101,108,52],"value":"Panel4"},
{"hash":158416850,"name":"tformmain.label4.caption","sourcebytes":[82,111,122,109,105,97,114],"value":"Rozmiar"},
{"hash":48,"name":"tformmain.lrozmiarzccionkiedytora.caption","sourcebytes":[48],"value":"0"},
{"hash":357115,"name":"tformmain.menuitem1.caption","sourcebytes":[80,108,105,107],"value":"Plik"},
{"hash":349929,"name":"tformmain.menunewfile.caption","sourcebytes":[78,111,119,121],"value":"Nowy"},
{"hash":113502922,"name":"tformmain.menuopen.caption","sourcebytes":[79,116,119,195,179,114,122],"value":"Otw\u00F3rz"},
{"hash":101216426,"name":"tformmain.menuitemsavefile.caption","sourcebytes":[90,97,112,105,115,122],"value":"Zapisz"},
{"hash":11171851,"name":"tformmain.menusaveas.caption","sourcebytes":[90,97,112,105,115,122,32,106,97,107],"value":"Zapisz jak"},
{"hash":8660122,"name":"tformmain.menuclose.caption","sourcebytes":[90,97,109,107,110,105,106],"value":"Zamknij"},
{"hash":127274100,"name":"tformmain.menuprojekt.caption","sourcebytes":[80,114,111,106,101,107,116],"value":"Projekt"},
{"hash":53397,"name":"tformmain.menuopcjeprojektu.caption","sourcebytes":[79,112,99,106,101,32,112,114,111,106,101,107,116,117],"value":"Opcje projektu"},
{"hash":213582195,"name":"tformmain.menuitem2.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":213582195,"name":"tformmain.menuustawinia.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":193859507,"name":"tformmain.menuitem4.caption","sourcebytes":[65,73,32,72,101,108,112,101,114,32,83,101,116,116,105,110,103,115],"value":"AI Helper Settings"},
{"hash":5958709,"name":"tformmain.menuitem19.caption","sourcebytes":[84,104,101,109,101],"value":"Theme"},
{"hash":7929241,"name":"tformmain.menuexamples.caption","sourcebytes":[80,114,122,121,107,197,130,97,100,121],"value":"Przyk\u0142ady"},
{"hash":91099643,"name":"tformmain.menuitem8.caption","sourcebytes":[74,196,153,122,121,107],"value":"J\u0119zyk"},
{"hash":206450904,"name":"tformmain.menuitem10.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":174974108,"name":"tformmain.menuitem11.caption","sourcebytes":[69,115,112,97,195,177,111,108],"value":"Espa\u00F1ol"},
{"hash":145595267,"name":"tformmain.menuitem12.caption","sourcebytes":[70,114,97,110,195,167,97,105,115],"value":"Fran\u00E7ais"},
{"hash":181189080,"name":"tformmain.menuitem13.caption","sourcebytes":[68,101,117,116,115,99,104],"value":"Deutsch"},
{"hash":176354127,"name":"tformmain.menuitem14.caption","sourcebytes":[73,116,97,108,105,97,110,111],"value":"Italiano"},
{"hash":196897923,"name":"tformmain.menuitem15.caption","sourcebytes":[80,111,114,116,117,103,117,195,170,115],"value":"Portugu\u00EAs"},
{"hash":91634201,"name":"tformmain.menuitem9.caption","sourcebytes":[80,111,108,115,107,105],"value":"Polski"},
{"hash":52901513,"name":"tformmain.menuirosyjski.caption","sourcebytes":[208,160,209,131,209,129,209,129,208,186,208,184,208,185],"value":"\u0420\u0443\u0441\u0441\u043A\u0438\u0439"},
{"hash":200634474,"name":"tformmain.menuchinski.caption","sourcebytes":[228,184,173,229,156,139,228,186,186],"value":"\u4E2D\u570B\u4EBA"},
{"hash":119503616,"name":"tformmain.menuhindi.caption","sourcebytes":[224,164,185,224,164,191,224,164,130,224,164,166,224,165,128],"value":"\u0939\u093F\u0902\u0926\u0940"},
{"hash":202927913,"name":"tformmain.menuiarabski.caption","sourcebytes":[216,167,217,132,216,185,216,177,216,168,217,138,216,169],"value":"\u0627\u0644\u0639\u0631\u0628\u064A\u0629"},
{"hash":33055489,"name":"tformmain.menuitemczeski.caption","sourcebytes":[196,141,101,197,161,116,105,110,97],"value":"\u010De\u0161tina"},
{"hash":66755872,"name":"tformmain.menuitem16.caption","sourcebytes":[208,163,208,186,209,128,208,176,209,151,208,189,209,129,209,140,208,186,208,176],"value":"\u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430"},
{"hash":4883867,"name":"tformmain.menuitemdansk.caption","sourcebytes":[68,97,110,115,107],"value":"Dansk"},
{"hash":144752104,"name":"tformmain.menuitem17.caption","sourcebytes":[208,145,209,138,208,187,208,179,208,176,209,128,209,129,208,186,208,184],"value":"\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438"},
{"hash":211242771,"name":"tformmain.menuitem18.caption","sourcebytes":[78,101,100,101,114,108,97,110,100,115],"value":"Nederlands"},
{"hash":4967081,"name":"tformmain.menuitemestonski.caption","sourcebytes":[69,101,115,116,105],"value":"Eesti"},
{"hash":5948985,"name":"tformmain.menuitefinski.caption","sourcebytes":[83,117,111,109,105],"value":"Suomi"},
{"hash":38790604,"name":"tformmain.menuitegrecki.caption","sourcebytes":[206,181,206,187,206,187,206,183,206,189,206,185,206,186,206,172],"value":"\u03B5\u03BB\u03BB\u03B7\u03BD\u03B9\u03BA\u03AC"},
{"hash":87551874,"name":"tformmain.menuitwegierski.caption","sourcebytes":[77,97,103,121,97,114],"value":"Magyar"},
{"hash":191142321,"name":"tformmain.menuitindonezyjski.caption","sourcebytes":[73,110,100,111,110,101,115,105,97],"value":"Indonesia"},
{"hash":67592990,"name":"tformmain.itemjaponski.caption","sourcebytes":[230,151,165,230,156,172,232,170,158],"value":"\u65E5\u672C\u8A9E"},
{"hash":190862456,"name":"tformmain.menuitemkoreanski.caption","sourcebytes":[237,149,156,234,181,173,236,157,184],"value":"\uD55C\uAD6D\uC778"},
{"hash":198208773,"name":"tformmain.menuitemlanglatvian.caption","sourcebytes":[108,97,116,118,105,101,197,161,117],"value":"latvie\u0161u"},
{"hash":213690611,"name":"tformmain.menuitemlanglithuanian.caption","sourcebytes":[76,105,101,116,117,118,105,197,179],"value":"Lietuvi\u0173"},
{"hash":110993235,"name":"tformmain.menuitemlangromanian.caption","sourcebytes":[82,111,109,195,162,110,196,131],"value":"Rom\u00E2n\u0103"},
{"hash":213927053,"name":"tformmain.menuitemlangslovak.caption","sourcebytes":[83,108,111,118,101,110,115,107,195,189],"value":"Slovensk\u00FD"},
{"hash":99349681,"name":"tformmain.menuitemslovenianlang.caption","sourcebytes":[83,108,111,118,101,110,197,161,196,141,105,110,97],"value":"Sloven\u0161\u010Dina"},
{"hash":95208859,"name":"tformmain.menuitemswedishlang.caption","sourcebytes":[83,118,101,110,115,107],"value":"Svensk"},
{"hash":255425493,"name":"tformmain.menuitemturkishlang.caption","sourcebytes":[84,195,188,114,107,195,167,101],"value":"T\u00FCrk\u00E7e"},
{"hash":5727315,"name":"tformmain.menuitem3.caption","sourcebytes":[80,111,109,111,99],"value":"Pomoc"},
{"hash":161631349,"name":"tformmain.menuitemdokumentacja.caption","sourcebytes":[68,111,107,117,109,101,110,116,97,99,106,97,32,111,110,108,105,110,101],"value":"Dokumentacja online"},
{"hash":96015461,"name":"tformmain.menuaboutprogram.caption","sourcebytes":[79,32,112,114,111,103,114,97,109,105,101],"value":"O programie"},
{"hash":101135189,"name":"tformmain.menuinformacjaide.caption","sourcebytes":[73,110,102,111,114,109,97,99,106,97,32,111,32,73,68,69],"value":"Informacja o IDE"},
{"hash":212313130,"name":"tformmain.menuitemwsparcieprojektu.caption","sourcebytes":[87,101,115,112,114,122,121,106],"value":"Wesprzyj"},
{"hash":4770658,"name":"tformmain.menuautor.caption","sourcebytes":[65,117,116,111,114],"value":"Autor"},
{"hash":224718448,"name":"tformmain.menuitemdeleteallcode.caption","sourcebytes":[85,115,117,197,132,32,107,111,100,32],"value":"Usu\u0144 kod "},
{"hash":105318042,"name":"tformmain.kompiluj.caption","sourcebytes":[75,111,109,112,105,108,117,106],"value":"Kompiluj"},
{"hash":94591802,"name":"tformmain.transpiluj.caption","sourcebytes":[84,114,97,110,115,112,105,108,117,106],"value":"Transpiluj"},
{"hash":116283307,"name":"tformmain.nowyplik.caption","sourcebytes":[78,111,119,121,80,76,105,107],"value":"NowyPLik"},
{"hash":246761371,"name":"tformmain.nowyplik.hint","sourcebytes":[78,111,119,121,32,80,108,105,107],"value":"Nowy Plik"},
{"hash":11106955,"name":"tformmain.zapiszplik.caption","sourcebytes":[90,97,112,105,115,122,80,108,105,107],"value":"ZapiszPlik"},
{"hash":86405306,"name":"tformmain.menuitemcopy.caption","sourcebytes":[75,111,112,105,117,106],"value":"Kopiuj"},
{"hash":6169274,"name":"tformmain.menuitempaste.caption","sourcebytes":[87,107,108,101,106],"value":"Wklej"},
{"hash":99661050,"name":"tformmain.menuitemcut.caption","sourcebytes":[87,121,116,110,105,106],"value":"Wytnij"},
{"hash":30822116,"name":"tformmain.menuitemdeletecode.caption","sourcebytes":[85,115,117,197,132,32,107,111,100],"value":"Usu\u0144 kod"},
{"hash":86405306,"name":"tformmain.menuitemcopycode.caption","sourcebytes":[75,111,112,105,117,106],"value":"Kopiuj"},
{"hash":6169274,"name":"tformmain.menuitempastecode.caption","sourcebytes":[87,107,108,101,106],"value":"Wklej"},
{"hash":99661050,"name":"tformmain.menuitemcutcode.caption","sourcebytes":[87,121,116,110,105,106],"value":"Wytnij"},
{"hash":97197408,"name":"tformmain.menuitem3clearcode.caption","sourcebytes":[85,115,117,197,132,32],"value":"Usu\u0144 "},
{"hash":6074836,"name":"tformmain.menuitemoutputcodeclear.caption","sourcebytes":[85,115,117,197,132],"value":"Usu\u0144"},
{"hash":86405306,"name":"tformmain.menuitemcopypascalcode.caption","sourcebytes":[75,111,112,105,117,106],"value":"Kopiuj"},
{"hash":237715615,"name":"tformmain.menuitemcopyallpascalzcode.caption","sourcebytes":[75,111,112,105,117,106,32,119,115,122,121,115,116,107,111],"value":"Kopiuj wszystko"},
{"hash":185551437,"name":"tformmain.menuitem7.caption","sourcebytes":[83,112,114,97,119,100,197,186,32,107,111,100,32,91,65,73,93],"value":"Sprawd\u017A kod [AI]"},
{"hash":6074836,"name":"tformmain.menuitemdeletememologs.caption","sourcebytes":[85,115,117,197,132],"value":"Usu\u0144"},
{"hash":86405306,"name":"tformmain.menuitem5.caption","sourcebytes":[75,111,112,105,117,106],"value":"Kopiuj"},
{"hash":237715615,"name":"tformmain.menuitem6.caption","sourcebytes":[75,111,112,105,117,106,32,119,115,122,121,115,116,107,111],"value":"Kopiuj wszystko"}
]}
