object FormMain: TFormMain
  Left = 347
  Height = 637
  Top = 221
  Width = 1145
  ClientHeight = 637
  ClientWidth = 1145
  Color = 5197647
  Menu = MainMenu1
  Position = poMainFormCenter
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1145
    Caption = 'ToolBar1'
    Color = clMenu
    Images = ImageListListView
    ParentColor = False
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Hint = 'Transpiluj'
      Top = 2
      Caption = 'ToolButton1'
      ImageIndex = 6
      ParentShowHint = False
      ShowHint = True
      OnClick = ToolButton1Click
    end
    object butCompileCode: TToolButton
      Left = 24
      Hint = 'Kompiluj'
      Top = 2
      Caption = 'Kompiluj i zapisz'
      ImageIndex = 7
      ParentShowHint = False
      ShowHint = True
      OnClick = butCompileCodeClick
    end
    object ToolButtonDebug: TToolButton
      Left = 70
      Hint = 'Check the code'
      Top = 2
      Caption = 'ToolButtonDebug'
      ImageIndex = 8
      ParentShowHint = False
      ShowHint = True
      OnClick = ToolButtonDebugClick
    end
    object ToolButton2: TToolButton
      Left = 47
      Hint = 'Interpret'
      Top = 2
      Caption = 'ToolButton2'
      ImageIndex = 12
      ParentShowHint = False
      ShowHint = True
      OnClick = ToolButton2Click
    end
  end
  object Panel1: TPanel
    Left = 877
    Height = 611
    Top = 26
    Width = 268
    Align = alRight
    ClientHeight = 611
    ClientWidth = 268
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object PanelPrawy: TPanel
      Left = 1
      Height = 609
      Top = 1
      Width = 266
      Align = alClient
      ClientHeight = 609
      ClientWidth = 266
      ParentBackground = False
      TabOrder = 0
      object Panel2: TPanel
        Left = 1
        Height = 35
        Top = 1
        Width = 264
        Align = alTop
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
      end
      object PagePanelRight: TPageControl
        Left = 1
        Height = 572
        Top = 36
        Width = 264
        ActivePage = FPCCode
        Align = alClient
        TabIndex = 0
        TabOrder = 1
        TabPosition = tpBottom
        object FPCCode: TTabSheet
          Caption = 'Free Pascal Code'
          ClientHeight = 544
          ClientWidth = 256
          object MemoOutPut: TMemo
            Left = 0
            Height = 519
            Top = 25
            Width = 256
            Align = alClient
            Color = clBlack
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clWhite
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            PopupMenu = PopupMenuOutPutPascalCode
            ReadOnly = True
            ScrollBars = ssBoth
            TabOrder = 0
          end
          object Label5: TLabel
            Left = 5
            Height = 15
            Top = 5
            Width = 246
            Align = alTop
            Alignment = taCenter
            BorderSpacing.Around = 5
            Caption = 'Free Pascal Code'
            Color = clMenu
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clWhite
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
        end
        object Documentation: TTabSheet
          Caption = 'Documentation'
          ClientHeight = 544
          ClientWidth = 256
          object PanelTopDocumentation: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 256
            Align = alTop
            ClientHeight = 35
            ClientWidth = 256
            TabOrder = 0
            object EditSearchDocumentation: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 216
              Align = alClient
              BorderSpacing.Around = 5
              TabOrder = 0
              TextHint = 'Enter the name of the function'
            end
            object SBClearSearchDocumentaion: TSpeedButton
              Left = 227
              Height = 23
              Top = 6
              Width = 23
              Align = alRight
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchDocumentaionClick
            end
          end
          object ListBoxSearchDocumentaion: TListBox
            Left = 0
            Height = 288
            Top = 35
            Width = 256
            Align = alTop
            ItemHeight = 0
            TabOrder = 1
            OnDblClick = ListBoxSearchDocumentaionDblClick
          end
          object MemoSearchDocumentation: TMemo
            Left = 0
            Height = 186
            Top = 358
            Width = 256
            Align = alClient
            ScrollBars = ssBoth
            TabOrder = 2
          end
          object Panel6: TPanel
            Left = 0
            Height = 35
            Top = 323
            Width = 256
            Align = alTop
            ClientHeight = 35
            ClientWidth = 256
            TabOrder = 3
            object Label6: TLabel
              Left = 6
              Height = 23
              Top = 6
              Width = 244
              Align = alClient
              Alignment = taCenter
              BorderSpacing.Around = 5
              Caption = 'Definition'
              Color = clMenu
              Font.CharSet = EASTEUROPE_CHARSET
              Font.Color = clWhite
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              ParentColor = False
              ParentFont = False
            end
          end
        end
      end
    end
  end
  object PanelLewy: TPanel
    Left = 0
    Height = 611
    Top = 26
    Width = 874
    Align = alClient
    Caption = 'PanelLewy'
    ClientHeight = 611
    ClientWidth = 874
    ParentBackground = False
    TabOrder = 2
    object SplitterDown: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 1
      Top = 429
      Width = 872
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
    object Panel3: TPanel
      Left = 1
      Height = 180
      Top = 430
      Width = 872
      Align = alBottom
      ClientHeight = 180
      ClientWidth = 872
      ParentBackground = False
      TabOrder = 1
      object StatusBar: TStatusBar
        Left = 1
        Height = 23
        Top = 156
        Width = 870
        Color = clMenuBar
        Panels = <        
          item
            Width = 150
          end        
          item
            Width = 150
          end        
          item
            Width = 150
          end>
        ParentColor = False
        SimplePanel = False
      end
      object PanelDolnynadKosnola: TPanel
        Left = 1
        Height = 27
        Top = 1
        Width = 870
        Align = alTop
        ClientHeight = 27
        ClientWidth = 870
        Color = clMenuBar
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object Label1: TLabel
          Left = 6
          Height = 15
          Top = 6
          Width = 66
          Align = alLeft
          BorderSpacing.Around = 5
          Caption = 'Console Log'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clWhite
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
      end
      object PageInfo: TPageControl
        Left = 1
        Height = 128
        Top = 28
        Width = 870
        ActivePage = TabSheetLog
        Align = alClient
        TabIndex = 0
        TabOrder = 2
        object TabSheetLog: TTabSheet
          Caption = 'Logs'
          ClientHeight = 100
          ClientWidth = 862
          object MemoLogs: TMemo
            Left = 0
            Height = 100
            Top = 0
            Width = 862
            Align = alClient
            Color = clBlack
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clWhite
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 0
          end
        end
        object TabSheetSearch: TTabSheet
          Caption = 'Search results'
          ClientHeight = 100
          ClientWidth = 862
          object ListBoxSeacrh: TListBox
            Left = 0
            Height = 68
            Top = 32
            Width = 862
            Align = alBottom
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 0
            OnClick = ListBoxSeacrhClick
            OnDrawItem = ListBoxSeacrhDrawItem
          end
          object Panel4: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 1
            object EditSearchResults: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              Color = clWindow
              TabOrder = 0
              TextHint = 'filter functions'
              OnChange = EditSearchResultsChange
            end
            object SBClearSearcResults: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearcResultsClick
            end
          end
        end
        object BottomPanelTab: TTabSheet
          Caption = 'Functions'
          ClientHeight = 100
          ClientWidth = 862
          object ListBoxSearchFunctions: TListBox
            Left = 0
            Height = 65
            Top = 35
            Width = 862
            Align = alClient
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 0
            OnClick = ListBoxSearchFunctionsClick
            OnDrawItem = ListBoxSearchFunctionsDrawItem
          end
          object PanelTopFunctions: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 1
            object EditSearchFunctions: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              Color = clWindow
              TabOrder = 0
              TextHint = 'filter functions'
              OnChange = EditSearchFunctionsChange
            end
            object SBClearSearchFunctions: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchFunctionsClick
            end
          end
        end
        object TabSheet1: TTabSheet
          Caption = 'Variables'
          ClientHeight = 100
          ClientWidth = 862
          object PanelTopVariables: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object EditSearchVariables: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              Color = clWindow
              TabOrder = 0
              TextHint = 'filter variables'
              OnChange = EditSearchVariablesChange
            end
            object SBClearSearchVariables: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchVariablesClick
            end
          end
          object ListBoxSearchVariables: TListBox
            Left = 0
            Height = 65
            Top = 35
            Width = 862
            Align = alClient
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 1
            OnClick = ListBoxSearchVariablesClick
            OnDrawItem = ListBoxSearchVariablesDrawItem
          end
        end
        object TabSheetComments: TTabSheet
          Caption = 'Comments'
          ClientHeight = 100
          ClientWidth = 862
          object PanelTopComments: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object EditSearchComments: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              Color = clWindow
              TabOrder = 0
              TextHint = 'filter comments'
              OnChange = EditSearchCommentsChange
            end
            object SBClearSearchComments: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchCommentsClick
            end
          end
          object ListBoxSearchComments: TListBox
            Left = 0
            Height = 65
            Top = 35
            Width = 862
            Align = alClient
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 1
            OnClick = ListBoxSearchCommentsClick
            OnDrawItem = ListBoxSearchCommentsDrawItem
          end
        end
        object TabErrors: TTabSheet
          Caption = 'Mistakes'
          ClientHeight = 100
          ClientWidth = 862
          object PanelTopmistakes: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object EditSearchMistakes: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              TabOrder = 0
              TextHint = 'filter errors'
              OnChange = EditSearchMistakesChange
            end
            object SBClearSearchMistakes: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchMistakesClick
            end
          end
          object ListBoxErrCode: TListBox
            Left = 0
            Height = 65
            Top = 35
            Width = 862
            Align = alClient
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 1
            OnClick = ListBoxErrCodeClick
            OnDrawItem = ListBoxErrCodeDrawItem
          end
        end
      end
    end
    object PaneMain: TPanel
      Left = 1
      Height = 428
      Top = 1
      Width = 872
      Align = alClient
      ClientHeight = 428
      ClientWidth = 872
      ParentBackground = False
      TabOrder = 2
      inline SynEditCode: TSynEdit
        Left = 213
        Height = 398
        Top = 1
        Width = 658
        Align = alClient
        Color = clWindow
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clActiveCaption
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        PopupMenu = PopupMenuCode
        TabOrder = 0
        OnClick = SynEditCodeClick
        BookMarkOptions.BookmarkImages = ImageListListView
        Gutter.Color = clBtnShadow
        Gutter.CurrentLineColor.Background = 2458919
        Gutter.CurrentLineColor.Foreground = 2458919
        Gutter.CurrentLineColor.FrameColor = 2458919
        Gutter.Width = 33
        Gutter.MouseActions = <>
        RightGutter.Color = 2458919
        RightGutter.CurrentLineColor.Background = clActiveBorder
        RightGutter.CurrentLineColor.Foreground = clHighlight
        RightGutter.CurrentLineColor.FrameColor = clForm
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        HideSelection = True
        Highlighter = SynAnySyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 16457
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 16469
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <        
          item
            Command = emcNone
          end        
          item
            Button = mbRight
            Command = emcNone
          end>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoScrollPastEol, eoShowScrollHint, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
        Options2 = [eoCaretMoveEndsSelection, eoFoldedCopyPaste, eoOverwriteBlock, eoAcceptDragDropEditing]
        MouseOptions = [emCtrlWheelZoom]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.Background = 3101488
        SelectedColor.Foreground = clNone
        SelectedColor.FrameColor = clBtnShadow
        SelectedColor.FrameEdges = sfeNone
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        SelectedColor.BackAlpha = 200
        SelectedColor.ForeAlpha = 230
        IncrementColor.Background = clGreen
        IncrementColor.Foreground = clGreen
        IncrementColor.FrameColor = 2458919
        HighlightAllColor.Foreground = 5828944
        HighlightAllColor.FrameColor = 5828944
        HighlightAllColor.FrameEdges = sfeNone
        HighlightAllColor.Style = [fsBold]
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clTeal
        BracketMatchColor.Foreground = clTeal
        BracketMatchColor.FrameColor = clDefault
        BracketMatchColor.Style = [fsBold]
        BracketMatchColor.StyleMask = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clNone
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = 2458919
        LineHighlightColor.FrameColor = 2458919
        LineHighlightColor.FrameEdges = sfeBottom
        LineHighlightColor.Style = [fsBold]
        OnChange = SynEditCodeChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            LeftOffset = -10
            Visible = False
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarks, sgmoDeDuplicateMarksOnOverflow]
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clWindow
            MarkupInfo.Foreground = 2458919
            MarkupInfo.FrameColor = clWindow
            MarkupInfo.FrameAlpha = 44
            MarkupInfoCurrentLine.Background = clInactiveBorder
            MarkupInfoCurrentLine.Foreground = 2458919
            MarkupInfoCurrentLine.FrameColor = clInfoBk
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 4842717
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object Panel5: TPanel
        Left = 1
        Height = 28
        Top = 399
        Width = 870
        Align = alBottom
        ClientHeight = 28
        ClientWidth = 870
        Color = clMenuBar
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object RozmiarCzcionkiSynEditor: TBCFluentSlider
          Left = 65
          Height = 26
          Top = 1
          Width = 98
          MinValue = 10
          MaxValue = 50
          Value = 10
          LineColor = clMenuHighlight
          LineBkgColor = 2458919
          OnChangeValue = RozmiarCzcionkiSynEditorChangeValue
          Align = alLeft
        end
        object Label3: TLabel
          Left = 154
          Height = 1
          Top = 13
          Width = 1
        end
        object Label4: TLabel
          Left = 6
          Height = 16
          Top = 6
          Width = 43
          Align = alLeft
          BorderSpacing.Around = 5
          Caption = 'Rozmiar'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clWhite
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object LRozmiarZccionkiEdytora: TLabel
          Left = 54
          Height = 16
          Top = 6
          Width = 6
          Align = alLeft
          BorderSpacing.Around = 5
          Caption = '0'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clWhite
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
      end
      object SplitterLeft: TSplitter
        Left = 1
        Height = 398
        Top = 1
        Width = 1
      end
      object PanelLeft: TPanel
        Left = 2
        Height = 398
        Top = 1
        Width = 206
        Align = alLeft
        ClientHeight = 398
        ClientWidth = 206
        ParentBackground = False
        TabOrder = 3
        object TreeView: TTreeView
          Left = 1
          Height = 373
          Top = 24
          Width = 204
          Align = alClient
          ExpandSignColor = 8446794
          ExpandSignType = tvestPlusMinus
          Font.Color = clWhite
          HideSelection = False
          Images = ImageListListView
          ParentFont = False
          SelectionColor = 2458919
          SelectionFontColor = clMenuText
          SeparatorColor = clWindowFrame
          StateImages = ImageListListView
          TabOrder = 0
          Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          TreeLinePenStyle = psSolid
          OnCollapsing = TreeViewCollapsing
          OnDblClick = TreeViewDblClick
          OnExpanding = TreeViewExpanding
        end
        object TreeFilterEdit1: TTreeFilterEdit
          Left = 1
          Height = 23
          Top = 1
          Width = 204
          ButtonWidth = 23
          Align = alTop
          NumGlyphs = 1
          Images = ImageListListView
          ImageIndex = 4
          MaxLength = 0
          TabOrder = 1
          FilteredTreeview = TreeView
        end
      end
      object Splitter2: TSplitter
        Left = 208
        Height = 398
        Top = 1
        Width = 5
      end
    end
  end
  object Splitter1: TSplitter
    Left = 874
    Height = 611
    Top = 26
    Width = 3
    Align = alRight
    ResizeAnchor = akRight
    ResizeStyle = rsLine
  end
  object MainMenu1: TMainMenu
    Images = ImageListListView
    Left = 464
    Top = 48
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuNewFile: TMenuItem
        Caption = 'New'
        object MenuItemConsoleProgram: TMenuItem
          Caption = 'Console program'
          OnClick = MenuItemConsoleProgramClick
        end
        object MenuItem20: TMenuItem
          Caption = 'Program'
          OnClick = MenuItem20Click
        end
      end
      object MenuOpen: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = MenuOpenClick
      end
      object MenuItemOpenFolder: TMenuItem
        Caption = 'Open folder'
        OnClick = MenuItemOpenFolderClick
      end
      object MenuItemSaveFile: TMenuItem
        Caption = 'Zapisz'
        ShortCut = 16467
        OnClick = MenuItemSaveFileClick
      end
      object MenuSaveAs: TMenuItem
        Caption = 'Save as'
        OnClick = MenuSaveAsClick
      end
      object MenuClose: TMenuItem
        Caption = 'Close'
        OnClick = MenuCloseClick
      end
    end
    object MenuItemRun: TMenuItem
      Caption = 'Run'
      object MenuItemCompile: TMenuItem
        Caption = 'Compile'
        ImageIndex = 7
        ShortCutKey2 = 120
        SubMenuImages = ImageListListView
        OnClick = MenuItemCompileClick
      end
      object MenuItemrunwithoutcompilation: TMenuItem
        Caption = 'Run without compilation'
        OnClick = MenuItemrunwithoutcompilationClick
      end
    end
    object MenuItem14: TMenuItem
      Caption = 'View'
      object MenuItemAlwaysontopmode: TMenuItem
        Caption = 'Always on top mode'
        OnClick = MenuItemAlwaysontopmodeClick
      end
      object MenuItemStandardMode: TMenuItem
        Caption = 'Standard mode'
        OnClick = MenuItemStandardModeClick
      end
    end
    object MenuProjekt: TMenuItem
      Caption = 'Project'
      object MenuOpcjeProjektu: TMenuItem
        Caption = 'Project options'
        OnClick = MenuOpcjeProjektuClick
      end
      object MenuItemSearch: TMenuItem
        Caption = 'Search'
        OnClick = MenuItemSearchClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Settings'
      object MenuUstawinia: TMenuItem
        Caption = 'Settings'
        OnClick = MenuUstawiniaClick
      end
      object MenuItem4: TMenuItem
        Caption = 'AI Helper Settings'
        OnClick = MenuItem4Click
      end
      object MenuItem19: TMenuItem
        Caption = 'Theme'
        OnClick = MenuItem19Click
      end
    end
    object MenuExamples: TMenuItem
      Caption = 'Examples'
      OnClick = MenuExamplesClick
    end
    object MenuItem8: TMenuItem
      Caption = 'Language'
      object MenuItem10: TMenuItem
        Caption = 'English'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Español'
        OnClick = MenuItem11Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Deutsch'
        OnClick = MenuItem13Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Français'
        OnClick = MenuItem12Click
      end
      object MenuIRosyjski: TMenuItem
        Caption = 'Русский'
        OnClick = MenuIRosyjskiClick
      end
      object MenuItem9: TMenuItem
        Caption = 'Polski'
        OnClick = MenuItem9Click
      end
    end
    object ItemTools: TMenuItem
      Caption = 'Tools'
      object MenuItAiAsystant: TMenuItem
        Caption = 'AI Assistant'
        OnClick = MenuItAiAsystantClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Help'
      object MenuItemDokumentacja: TMenuItem
        Caption = 'Online documentation'
        OnClick = MenuItemDokumentacjaClick
      end
      object MenuAboutProgram: TMenuItem
        Caption = 'About the program'
        OnClick = MenuAboutProgramClick
      end
      object MenuINformacjaIDE: TMenuItem
        Caption = 'Information about IDE'
        OnClick = MenuINformacjaIDEClick
      end
      object MenuAutor: TMenuItem
        Caption = 'Author'
        OnClick = MenuAutorClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemAvocadoPatrons: TMenuItem
        Caption = 'Avocado Patrons'
        OnClick = MenuItemAvocadoPatronsClick
      end
      object MenuItemWsparcieprojektu: TMenuItem
        Caption = 'Support Avocado'
        OnClick = MenuItemWsparcieprojektuClick
      end
    end
  end
  object OD: TOpenDialog
    Filter = 'Pliki Avocado (*.avocado)|*.avocado|Wszystkie pliki (*.*)|*.*'
    Left = 352
    Top = 240
  end
  object SD: TSaveDialog
    Filter = 'Avocado|.avocado'
    Left = 552
    Top = 160
  end
  object PopupMenuKonsola: TPopupMenu
    Left = 680
    Top = 112
    object MenuItemDeleteAllCode: TMenuItem
      Caption = 'Usuń kod '
    end
  end
  object ActionList1: TActionList
    Left = 608
    Top = 85
    object Kompiluj: TAction
      Caption = 'Kompiluj'
      ShortCut = 120
      OnExecute = KompilujExecute
    end
    object Transpiluj: TAction
      Caption = 'Transpiluj'
      ShortCut = 119
      OnExecute = TranspilujExecute
    end
    object NowyPlik: TAction
      Caption = 'NowyPLik'
      Hint = 'Nowy Plik'
      ShortCut = 16462
      OnExecute = NowyPlikExecute
    end
    object ZapiszPlik: TAction
      Caption = 'ZapiszPlik'
      ShortCut = 16467
      OnExecute = ZapiszPlikExecute
    end
    object Dokumentacja: TAction
      Caption = 'Dokumentacja'
      ShortCut = 112
      OnExecute = DokumentacjaExecute
    end
  end
  object PopupMenuCode: TPopupMenu
    Left = 520
    Top = 248
    object MenuItemCopyCode: TMenuItem
      Caption = 'Kopiuj'
      OnClick = MenuItemCopyCodeClick
    end
    object MenuItemPasteCode: TMenuItem
      Caption = 'Wklej'
      OnClick = MenuItemPasteCodeClick
    end
    object MenuItemCutCode: TMenuItem
      Caption = 'Wytnij'
      OnClick = MenuItemCutCodeClick
    end
    object MenuItem3ClearCode: TMenuItem
      Caption = 'Usuń '
      OnClick = MenuItem3ClearCodeClick
    end
  end
  object SynCompletion1: TSynCompletion
    ItemList.Strings = (
      'calc'
      'print'
      'print_line'
      'read_key'
      'set_length'
      'random'
      'randomize '
      'assign_file'
      'open_read'
      'open_save'
      'append'
      'close_file'
      'eof'
      'file_exists'
      'change_dir'
      'create_dir'
      'remove_dir'
      'get_current_dir'
      'directory_exists'
      'get_argument'
      'get_env'
      'set_env'
      'if'
      'then'
      'else'
      'start'
      'end'
      'end!'
      'trim'
      'insert'
      'pascal_line'
      'import'
      'asm'
      'importuj'
      'oblicz'
      'pisz'
      'pisz_linie'
      'program'
      'czytaj_klawisz'
      'ustaw_długość '
      'losowy'
      'losuj'
      'przypisz_plik'
      'otwórz_do_odczytu'
      'otwórz_do_zapisu'
      'otwórz_do_dopisywania lub dopisz'
      'zamknij_plik'
      'koniec_pliku'
      'czy_istnieje_plik'
      'zmień_katalog'
      'utwórz_katalog'
      'usuń_katalog'
      'pobierz_katalog_bieżący'
      'czy_istnieje_katalog'
      'parametr_programu'
      'pobierz_zmienną_środowiskową'
      'ustaw_zmienną_środowiskową'
      'jeżeli'
      'wtedy'
      'inaczej'
      'dopóki'
      'początek'
      'koniec'
      'wyjść'
      'zakończ'
      'tło_tekstu'
      'kolor_tekstu'
      'pozycja_kursora'
      'klawisz_wciśnięty'
      'duże_litery_ansi'
      'pobierz_plik'
      'duze_litery_ansi'
      'male_litery_ansi'
      'czytaj'
      'czytaj_linie'
      'przytnij'
      'przytnij_z_lewa'
      'przytnij_z_prawa'
      'dla'
      'usuń'
      'duże_litery_ansi'
      'małe_litery'
      'powtórz_znak'
      'porównaj_tekst'
      'zamień_tekst'
      'ilość_parametrów'
      'dopóki'
      'dopoki'
      'ftp_pobierz'
      'ping'
      'pobierz_plik'
      'pobierz_strone'
      'długość'
      'kopiuj'
      'szukaj'
      'pozycja_kursora'
      'kolor_tekstu'
      'tło_tekstu'
      'wstaw'
      'pascal_linia'
      'import'
      'int'
      'int8'
      'int16'
      'int32'
      'int64'
      'ubyte'
      'real'
      'byte'
      'uint16'
      'uint32'
      'float'
      'float80'
      'comp'
      'decimal'
      'bool'
      'byte_bool'
      'long_bool'
      'char'
      'char32'
      'string255'
      'string'
      'ansi_string'
      'unicode_string'
      'wide_string'
      'static_array'
      'dynamic_array'
      'struct'
      'set'
      'file'
      'text_file'
      'binary_file'
      'file_struct'
      'pointer'
      'pointer_to'
      'class'
      'range'
      'any'
      'ole_variant'
      'search_record'
      'string_list'
      'lc'
      'liczba_całkowita'
      'liczba_calkowita'
      'liczba_krótka'
      'liczba_krotka'
      'liczba_mała'
      'liczba_mala'
      'liczba_dluga'
      'liczba64'
      'liczba_pojedyncza'
      'liczba_zm'
      'lzm'
      'bajt'
      'liczba16'
      'liczba32'
      'liczba_podwójna'
      'liczba_podwojna'
      'liczba_rozszerzona'
      'liczba_zgodna_delphi'
      'liczba_waluta'
      'logiczny'
      'logiczny_bajt'
      'logiczny_długi'
      'znak'
      'znak_unicode'
      'tekst255'
      'tekst'
      'tekst_ansi'
      'tekst_unicode'
      'tekst_systemowy'
      'tablica_stała'
      'tablica_dynamiczna'
      'kolekcja'
      'plik'
      'plik_tekstowy'
      'plik_binarny'
      'plik_struktur'
      'wskaźnik'
      'wskaznik'
      'wskaźnik_na'
      'wskaznik_na'
      'wariant'
      'oleVariant'
      'informacje_o_wyszukaniu'
      'lista_tekstów'
      '//'
      'program'
      'tekst_na_liczbę'
      'tekst_na_zmiennoprzecinkową'
      'liczba_na_tekst'
      'zmiennoprzecinkowa_na_tekst'
      'rzeczywista'
      'obetnij'
      'logiczny_na_tekst'
      'bajt_na_logiczny'
      'tekst_na_liczbę_lub_domyślną'
      'liczba_całkowita_32'
      'zmiennoprzecinkowa_na_tekst_formatowany'
      'podwójna_precyzja'
      'liczba_na_znak'
      'znak_na_liczbę'
      'znak_na_tekst'
      'tekst_na_znak'
      'logiczny_na_tekst'
      'tekst_na_logiczny'
      'tekst_na_logiczny_dom'
      'logiczny_z_liczby'
      'liczba_całkowita_z_logicznego'
      'liczba_całkowita_z_wyliczenia'
      'pobierz_nazwę_tekstu'
      'pobierz_wartość_wyliczenia'
      'data_na_tekst'
      'czas_na_tekst'
      'data_czas_na_tekst'
      'formatuj_data_czas_na_tekst'
      'tekst_na_datę'
      'tekst_na_czas'
      'tekst_na_datę_czas'
      'tekst_na_datę_dom'
      'tekst_na_czas_dom'
      'tekst_na_datę_czas_dom'
      'utwórz_datę'
      'utwórz_czas'
      'rozłóż_datę'
      'rozłóż_czas'
      'adres_zmiennej'
      'adres_zmiennej_z_wskażnika'
      'zaokrąglij'
      'zaokraglij'
      'na_całkowitą_16'
      'liczebnik'
      'Liczba_pojedyncza_na_zm'
      'liczba_rozszerzona_na_pojedyńczą'
      'czarny'
      'biały'
      'niebieski'
      'zielony'
      'czerwony'
      'żółty'
      'cyjan'
      'magenta'
      'brązowy'
      'jasnoszary'
      'ciemnoszary'
      'jasnoniebieski'
      'jasnozielony'
      'jasnoczerwony'
      'jasnoróżowy'
      'migotanie'
      'str_int'
      'str_float'
      'int_str'
      'float_str'
      'real'
      'trunc'
      'bool_str'
      'byte_bool'
      'str_int_def'
      'long_int'
      'float_strf'
      'double'
      'chr'
      'ord  '
      'char '
      'string '
      'bool_str'
      'str_bool'
      'str_bool_def'
      'bool'
      'Int'
      'ord'
      'lista_tekstów'
      'lista_tekstow'
      'get_enum_name'
      'get_enum_value'
      'date_str'
      'time_str'
      'date_time_str'
      'format_date_time'
      'str_date'
      'str_to_time'
      'str_date_time'
      'str_date_def'
      'str_time_def'
      'str_datetime_def'
      'encode_date'
      'encode_time'
      'decode_date'
      'decode_time'
      'ptr'
      'int_ptr'
      'round'
      'word'
      'cardinal'
      'single'
      'extended'
      'black'
      'randomize'
      'random'
      'prawda'
      'falsz'
      'true'
      'false'
      '.text'
      '.tekst'
      'break'
      'przerwij'
      'kontynuuj'
      'continue'
      'dla'
      'for'
      'do'
      'to'
      'make'
      'malejąco '
      'dopóki'
      'dopoki'
      'while'
      'repeat'
      'until'
      'aż_do'
      'główny'
      'glowny'
      'poczatek'
      'usun'
      'delete'
      'procedura'
      'procedure'
      'funkcja'
      'function'
      'usuń'
      'usun'
      'delete'
      'upper_case'
      'duze_litery'
      'male_litery '
      'lower_case'
      'porównaj_tekst'
      'porownaj_tekst'
      'compare_text'
      '_n_'
      'zamień_tekst'
      'zamien_tekst'
      'replace_text'
      'duże_litery_ansi'
      'duze_litery_ansi'
      'utf8_upper_case'
      'małe_litery_ansi'
      'male_litery_ansi'
      'utf8_lower_case'
      'text_background'
      'text_color'
      'cursor_position '
      'piszf'
      'printf'
      'lista_tekstów'
      'lista_tekstow'
      'string_list'
      'dodaj_lista'
      'add_list'
      'ilość'
      'ilosc'
      'count'
      'teksty'
      'strings'
      'twórz_lista_tekstów'
      'tworz_lista_tekstow'
      'create_string_list'
      'wstaw_do_listy'
      'insert_to_list '
      'pokaz_okno'
      'pokaż_okno'
      'show_window'
      'delete_to_list'
      'usuń_z_listy'
      'usun_z_listy'
      'usuń_z_listy_id'
      'usun_z_listy_id'
      'delete_to_list_id'
      'wyczyść_listę'
      'wyczysc_liste'
      'clear_list'
      'ustaw_tekst'
      'set_text'
      'sortuj_liste'
      'sortuj_listę'
      'sort_list'
      'ręcznie_sortuj_listę'
      'recznie_sortuj_liste'
      'manually_sort_list'
      'znajdź_indeks_lista'
      'znajdz_indeks_lista'
      'find_index_list'
      'szukaj_wartość_w_liście'
      'szukaj_wartosc_w_liscie'
      'search_value_in_list'
      'załaduj_z_pliku'
      'zaladuj_z_pliku'
      'load_from_file'
      'uchwyt_okna'
      'hwnd'
      'parametry_ui'
      'ui_parameters'
      'msg'
      'dialog_komunikatu'
      'pokaz_okno'
      'pokaż_okno'
      'show_window'
      'wykonaj'
      'downto'
    )
    Position = 0
    LinesInWindow = 10
    SelectedColor = 2458919
    CaseSensitive = False
    Width = 150
    LongLineHintTime = 2
    DoubleClickSelects = False
    ShowSizeDrag = True
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    Editor = SynEditCode
    ToggleReplaceWhole = True
    Left = 64
    Top = 240
  end
  object PopupMenuOutPutPascalCode: TPopupMenu
    Left = 936
    Top = 216
    object MenuItemcopyPascalCode: TMenuItem
      Caption = 'Kopiuj'
      OnClick = MenuItemcopyPascalCodeClick
    end
    object MenuItemCopyAllPascalzCode: TMenuItem
      Caption = 'Kopiuj wszystko'
      OnClick = MenuItemCopyAllPascalzCodeClick
    end
    object MenuItem7: TMenuItem
      Caption = 'Sprawdź kod [AI]'
    end
  end
  object PopupMenuMemoLogs: TPopupMenu
    Left = 688
    Top = 288
    object MenuItemDeleteMemoLogs: TMenuItem
      Caption = 'Usuń'
    end
    object MenuItem5: TMenuItem
      Caption = 'Kopiuj'
      OnClick = MenuItem5Click
    end
    object MenuItem6: TMenuItem
      Caption = 'Kopiuj wszystko'
      OnClick = MenuItem6Click
    end
  end
  object SynAutoComplete1: TSynAutoComplete
    AutoCompleteList.Strings = (
      'TekstWLiczbac() '#9
      'TekstWLiczbar() '#9
      'LiczbarWTekst() '#9
      'LiczbacWr() '#9
      'LiczbarWc() '#9
      'LiczbacWlk() '#9
      'LogicznyWTekst() '#9
      'TekstLD(tekst,wartość domyślna) '#9
      'Zaokrąglij(liczba zmiennoprzecinkowa) '
      'Słowo(większa liczba całkowita) '#9
      'Liczba_dc(większa_liczba_całkowita)'
      'Kard(liczba_całkowita)'
      'FormatLiczby(liczba_zmiennoprzecinkowa, format, precyzja, cyfry)'
      'TekstWLzm(string, wartość_domyślna)'
      'LiczbarWR(Liczba_rozszerzona)'
      'Liczba_pojedynczaWZm(liczba_podwójna/Liczba_rozszerzona) '
      'Liczba_rozszerzonaWPojedynczą(Liczba_pojedyncza/liczba_podwójna) '
      'ZnakwASCII(kod_ASCII)'
      'Ord(znak)'
      'TekstWZnak(Znak)'
      'ZnakWTekst(Tekst[indeks])'
      'LogicznyWTekst(wartość_logiczna, użyj wartości Prawda lub Falsz)'
      'TekstWLogiczny(string)'
      'TekstWLogicznyDom(string, wartość domyślna)'
      'LogicznyZliczby(liczba)'
      'LiczbacZLogicznego(Logiczny)'
      'LiczbacZWyliczenia(wartość wyliczeniowa)'
      'WyliczenieZLiczbac(liczba_całkowita)'
      'ZwróćNazwęTekst(TypWyliczeniowy, Liczba(wartość wyliczeniowa))'
      'ZwróćLiczbac(TypWyliczeniowy, Nazwa Wartości)'
      'DataWTekst(data)'
      'CzasWTekst(czas)'
      'DataCzasWTekst(data i czas)'
      'DataCzasWTekstF(format, data i czas)'
      'TekstWDatę(tekst)'
      'TekstWCzas(tekst)'
      'TekstWDatęCzas(tekst)'
      'TekstWDatęDom(tekst, wartość domyślna)'
      'DataCzasZ(rok, miesiąc, dzień)'
      'CzasZ(godzina, minuta, sekunda, milisekunda)'
      'RozłóżDatę(data, rok, miesiąc, dzień)'
      'RozłóżCzas(czas, godzina, minuta, sekunda, milisekunda)'
      'NiebezpiecznyWskaźnikZAdresu(liczba całkowita)'
      '@zmienna '
      'pascal_linia'
    )
    EndOfTokenChr = '()[].'
    ShortCut = 32800
    ExecCommandID = ecSynAutoCompletionExecute
    Editor = SynEditCode
    Left = 296
    Top = 48
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    CommentAttri.Foreground = 11524290
    CommentAttri.FrameColor = clWindow
    CommentAttri.Style = [fsBold, fsItalic]
    CommentAttri.StyleMask = [fsItalic, fsUnderline]
    Comments = [csPasStyle]
    DetectPreprocessor = True
    IdentifierAttri.Foreground = 14851674
    IdentifierChars = '0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    KeyAttri.Foreground = 14851674
    KeyAttri.StyleMask = [fsBold]
    ConstantAttri.Foreground = 12970483
    ConstantAttri.StyleMask = [fsBold]
    ObjectAttri.Background = 11384907
    ObjectAttri.Foreground = clNone
    VariableAttri.Background = 7886547
    VariableAttri.Foreground = clNone
    DotAttri.Foreground = 14851674
    KeyWords.Strings = (
      '.FREE'
      '.ZWOLNIJ '
      '_N_'
      'ADD_LIST'
      'APPEND'
      'ASM'
      'ASSIGN_FILE'
      'AZ'
      'Aż'
      'BREAK'
      'CALC'
      'CHANGE_DIR'
      'CLOSE_FILE'
      'COMPARE_TEXT'
      'CONTINUE'
      'COPY'
      'COUNT'
      'CREATE_DIR'
      'CREATE_STRING_LIST'
      'CURSOR_POSITION'
      'CURSOR_POSITION '
      'CZY_ISTNIEJE_KATALOG'
      'CZY_ISTNIEJE_PLIK'
      'CZYTAJ'
      'CZYTAJ_KLAWISZ'
      'CZYTAJ_LINIE'
      'DELETE'
      'DELETE_TO_LIST'
      'DESCENDING'
      'DIRECTORY_EXISTS'
      'DLA'
      'DLUGOSC'
      'DłUGOść'
      'DO'
      'DODAJ_LISTA'
      'DOPOKI'
      'DOPóKI'
      'DOWNLOAD_FILE'
      'DOWNLOAD_PAGE'
      'DOWNTO'
      'DUZE_LITERY'
      'DUZE_LITERY_ANSI'
      'DUżE_LITERY_ANSI'
      'ELSE'
      'EOF'
      'FILE_EXISTS'
      'FIND_INDEX_LIST'
      'FOR '
      'FREE'
      'FTP_POBIERZ'
      'GET_ARGUMENT'
      'GET_CURRENT_DIR'
      'GET_ENV'
      'IF'
      'ILOSC'
      'ILOść'
      'ILOść_PARAMETRóW'
      'IMPORT'
      'IMPORTUJ'
      'IN'
      'INACZEJ'
      'INSERT'
      'INSERT_TO_LIST '
      'KLAWISZ_WCISNIETY'
      'KLAWISZ_WCIśNIęTY'
      'KOLOR_TEKSTU'
      'KONIEC_PLIKU'
      'KONTYNUUJ'
      'KOPIUJ'
      'LENGTH'
      'LISTA_TEKSTOW'
      'LISTA_TEKSTóW'
      'LOSOWY'
      'LOSUJ'
      'LOWER_CASE'
      'MALE_LITERY'
      'MALE_LITERY '
      'MALE_LITERY_ANSI'
      'MALEJACO'
      'MALEJąCO'
      'MAłE_LITERY'
      'MAłE_LITERY_ANSI'
      'MANUALLY_SORT_LIST'
      'OBLICZ'
      'OBLICZ_FORMATUJ'
      'OPEN_READ'
      'OPEN_SAVE'
      'OTWORZ_DO_DOPISYWANIA DOPISZ'
      'OTWORZ_DO_ODCZYTU'
      'OTWORZ_DO_ZAPISU'
      'OTWóRZ_DO_DOPISYWANIA '
      'OTWóRZ_DO_ODCZYTU'
      'OTWóRZ_DO_ZAPISU'
      'PARAMETR_PROGRAMU'
      'PING'
      'PISZ'
      'PISZ_LINIE'
      'PISZF'
      'POBIERZ_KATALOG_BIEZACY'
      'POBIERZ_KATALOG_BIEżąCY'
      'POBIERZ_PLIK'
      'POBIERZ_STRONE'
      'POBIERZ_ZMIENNA_SRODOWISKOWA'
      'POBIERZ_ZMIENNą_śRODOWISKOWą'
      'POKAZ_OKNO'
      'POKAż_OKNO'
      'POROWNAJ_TEKST'
      'PORóWNAJ_TEKST'
      'POWTORZ_ZNAK'
      'POWTóRZ_ZNAK'
      'POZYCJA_KURSORA'
      'PRINT'
      'PRINT_LINE'
      'PRINTF'
      'PROGRAM'
      'PRZERWIJ'
      'PRZYPISZ_PLIK'
      'PRZYTNIJ'
      'PRZYTNIJ_Z_LEWA'
      'PRZYTNIJ_Z_PRAWA'
      'RANDOM'
      'RANDOMIZE '
      'READ'
      'READ_KEY'
      'READ_LINES'
      'RECZNIE_SORTUJ_LISTE'
      'REMOVE_DIR'
      'REPEAT_CHAR'
      'REPLACE_TEXT'
      'RETURN'
      'RęCZNIE_SORTUJ_LISTę'
      'SEARCH'
      'SEARCH_VALUE_IN_LIST'
      'SET_ENV'
      'SET_LENGTH'
      'SET_TEXT'
      'SHOW_WINDOW'
      'SORT_LIST'
      'SORTUJ_LISTE'
      'SORTUJ_LISTę'
      'STRING_LIST'
      'STRINGS'
      'SZUKAJ'
      'SZUKAJ_WARTOSC_W_LISCIE'
      'SZUKAJ_WARTOść_W_LIśCIE'
      'TEKSTY'
      'TEXT_BACKGROUND'
      'TEXT_COLOR'
      'THEN'
      'TLO_TEKSTU'
      'TłO_TEKSTU'
      'TRIM'
      'TWORZ_LISTA_TEKSTOW'
      'TWóRZ_LISTA_TEKSTóW'
      'UPPER_CASE'
      'USTAW_DLUGOSC '
      'USTAW_DłUGOść '
      'USTAW_TEKST'
      'USTAW_ZMIENNą_SRODOWISKOWA'
      'USTAW_ZMIENNą_śRODOWISKOWą'
      'USUN'
      'USUN_KATALOG'
      'USUN_Z_LISTY'
      'USUń'
      'USUń_KATALOG'
      'USUń_Z_LISTY'
      'UTF8_LOWER_CASE'
      'UTF8_UPPER_CASE'
      'UTWORZ_KATALOG'
      'UTWóRZ_KATALOG'
      'W'
      'WSTAW'
      'WSTAW_DO_LISTY'
      'WTEDY'
      'WYKONAJ'
      'ZAMIEN_TEKST'
      'ZAMIEń_TEKST'
      'ZAMKNIJ_PLIK'
      'ZMIEN_KATALOG'
      'ZMIEń_KATALOG'
      'ZNAJDZ_INDEKS_LISTA'
      'ZNAJDź_INDEKS_LISTA'
    )
    Constants.Strings = (
      'ANSI_STRING'
      'ANY'
      'BAJT'
      'BINARY_FILE'
      'BOOL'
      'BYTE'
      'BYTE_BOOL'
      'CHAR'
      'CHAR32'
      'CLASS'
      'CLEAR_LIST'
      'COMP'
      'DECIMAL'
      'DELETE_TO_LIST_ID'
      'DIALOG_KOMUNIKATU'
      'DYNAMIC_ARRAY'
      'ELSE'
      'END'
      'END.'
      'FILE'
      'FILE_STRUCT'
      'FIND_INDEX_LIST'
      'FLOAT'
      'FLOAT80'
      'FUNCTION'
      'FUNKCJA'
      'GLOWNY'
      'GłóWNY'
      'HWND'
      'IF'
      'INACZEJ'
      'INFORMACJE_O_WYSZUKANIU'
      'INT'
      'INT16'
      'INT32'
      'INT64'
      'INT8'
      'JEZELI'
      'JEżELI'
      'KOLEKCJA'
      'KONIEC'
      'KONIEC.'
      'LC'
      'LICZBA_CALKOWITA  '
      'LICZBA_CAłKOWITA'
      'LICZBA_DLUGA'
      'LICZBA_DłUGA'
      'LICZBA_KROTKA'
      'LICZBA_KRóTKA'
      'LICZBA_MALA'
      'LICZBA_MAłA'
      'LICZBA_PODWOJNA'
      'LICZBA_PODWóJNA'
      'LICZBA_POJEDYNCZA'
      'LICZBA_ROZSZERZONA'
      'LICZBA_WALUTA'
      'LICZBA_ZGODNA_DELPHI'
      'LICZBA_ZM'
      'LICZBA16'
      'LICZBA32'
      'LICZBA64'
      'LISTA_TEKSTOW'
      'LISTA_TEKSTóW'
      'LOAD_FROM_FILE'
      'LOGICZNY'
      'LOGICZNY_BAJT'
      'LOGICZNY_DLUGI'
      'LOGICZNY_DłUGI'
      'LONG_BOOL'
      'LZM'
      'MAIN'
      'MANUALLY_SORT_LIST'
      'MSG'
      'OLE_VARIANT'
      'OLEVARIANT'
      'PARAMETRY_UI'
      'PLIK'
      'PLIK_BINARNY'
      'PLIK_STRUKTUR'
      'PLIK_TEKSTOWY'
      'POCZATEK'
      'POCZąTEK'
      'POINTER'
      'POINTER_TO'
      'PROCEDURA'
      'PROCEDURE'
      'QLICZBA'
      'QWORD'
      'RANGE'
      'REAL'
      'RECZNIE_SORTUJ_LISTE'
      'RęCZNIE_SORTUJ_LISTę'
      'SEARCH_RECORD'
      'SET'
      'SORT_LIST'
      'SORTUJ_LISTE'
      'SORTUJ_LISTę'
      'START'
      'STATIC_ARRAY'
      'STRING'
      'STRING_LIST'
      'STRING255'
      'STRUCT'
      'TABLICA_DYNAMICZNA'
      'TABLICA_LICZB'
      'TABLICA_STALA'
      'TABLICA_STAłA'
      'TEKST'
      'TEKST_ANSI'
      'TEKST_SYSTEMOWY'
      'TEKST_UNICODE'
      'TEKST255'
      'TEXT_FILE'
      'THEN'
      'UBYTE'
      'UCHWYT_OKNA'
      'UI_PARAMETERS'
      'UINT16'
      'UINT32'
      'UNICODE_STRING'
      'USUN_Z_LISTY_ID'
      'USUń_Z_LISTY_ID'
      'WARIANT'
      'WIDE_STRING'
      'WSKAZNIK'
      'WSKAZNIK_NA'
      'WSKAźNIK'
      'WSKAźNIK_NA'
      'WTEDY'
      'WYCZYSC_LISTE'
      'WYCZYść_LISTę'
      'ZALADUJ_Z_PLIKU'
      'ZAłADUJ_Z_PLIKU'
      'ZNAJDZ_INDEKS_LISTA'
      'ZNAJDź_INDEKS_LISTA'
      'ZNAK'
      'ZNAK_UNICODE'
    )
    Objects.Strings = (
      '('
      ')'
      '*'
      '+'
      '-'
      '/'
      '{}'
    )
    NumberAttri.Foreground = 16295376
    NumberAttri.FrameStyle = slsWaved
    PreprocessorAttri.Foreground = clTeal
    StringAttri.Foreground = 11256540
    StringAttri.Style = [fsItalic]
    StringAttri.StyleMask = [fsItalic]
    SymbolAttri.Foreground = clWhite
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    Left = 72
    Top = 176
  end
  object IdleTimer1: TIdleTimer
    AutoEndEvent = itaOnIdle
    Enabled = False
    Interval = 300000
    Left = 56
    Top = 328
  end
  object ImageListListView: TImageList
    Masked = True
    Scaled = True
    Left = 280
    Top = 176
    Bitmap = {
      4C7A0D0000001000000010000000830E00000000000078DAED5A795854D7DD3E
      B16A92C67F9AE44B9FB4861414312A2AA8E09A228888CA8041B6A871236A62DB
      50B1A66A40306E88C40590455904320333880A82586593A801D1CA8E22889028
      6A2C2A9B82F0F677AE77C8147166184C97E70B3EAFE7DC7BCFFB5BCF0E0018FA
      805205DB5422678F0810F188BFD3962FB497B3D7BBE4519DDE35A8C85307A19D
      AEB62BE5F4855F9AC03AB4B4F51928B93FA5FD5959AC7F7102DB40EDAA086D42
      A9609BCFC9D9ABC572B6481D5FE0CA590EB549A6BC8C200C2C4D6423A98CA777
      B9FCBB3ABEA837B9249E8D219EB9905F2AF933BD4F21397F55C7E7B672BD65F1
      6C229577C86E0F5EF267C228FA5EA981FF98DB2CD413D86A1E6FEA9B9EFCB932
      8DBDACECB76AF593BF3DE92F923363517F8F7D95DA2DE1711662D583FFF4FE38
      7D5FA72E773C4724EB1BDE96FBCB7DE17A05AE9CD243F1D7D447781B31CED778
      3C049B13D8E7DA70FF1DF8FF3E7F10749E3F94DCFFB0FD3FF3FBC66FE843FE1B
      FE1BC6F0FFE0F86F50CD812E797B91FC8214F64B1DFBC16D5E9625B019549EE9
      8D0D4A8E2027817DC9D7AA5EF92072443B72296756BD8C81C011F98D3C06DA72
      C578358A2574F5BD6B0CEAE87BD71E5047DF853D929C3DD165DCF7265EEA606F
      65DE1DC32556E67B08E5546F91589AB5122A09210E966626F696668CEA3DF1FA
      11FC094FE659998383EAA0B65DB07F5A86130676E3BE4450D88B1C072B33CC79
      DF1433278E84CD6463E28872A64F80DDF4F1BC4D06415586FF53AE99C09F4B6D
      2223431010FC1522620E60E5224738DA4CC581A850F86E5A27D841ED6245AE11
      A15369E3DC69A688880A17754E80EDA451080AD90D99428A656EF6D8BA793DEC
      94FE58994F21EC51F5D3C5DE0A7BF6F8939D13604DF6DBBD6F02A7D916C82B2B
      C44EBFCD984DCF921FF9524285D2EF39D3C6E2506C04F93D1AFE7E5F62FF8120
      44922DF633CC71F04030E65A8C57D5CD514F6855FAEE6A371DBB037660CD6A77
      787EE60E5B926743F647910C178905FCB67B93EFE64A2EC76392F5E8696ECCE1
      FD8527DC173923527688E23E5AD04339C7AEBD3B613D61380EC9A205FB957126
      B4512CAF3988366DDBBC81FCB746B42C06D6E623BBFCDCB2CD1BB3A799202AFA
      006609F93453CAB84BF5507BB16FB82F9C874D5E7FC1D62D5EF87881BD603BEF
      0351D243B09CF01EC229A73CFF2AF14BA2D2A42B7753C72096DBF8FB71D8B3DB
      0F5FC7C740268F851BE52428682F3E9A6F2BE454A54F5A4B9EF6E7034A5FED2D
      78DF09C3AEAFB6E14FAB97C16BE31A44C545E3D3C5CE424E1D7EECC7C7442EC7
      004246571E29463C4F1F2F71C2871FCCA43E64DCA5531C1779E4FF20153EC7CB
      F45E2611F32311DA4DFC973164CFF55B99A5D2BB41CABEAF2A8372C89CE65A5A
      3B584F3A46DC7BF69613DB255666EDF4ADC171D6D4D4A56E123BFBE9E3FF65DC
      F66AADE6671739CB24C855D75C6D7045CADE24DE4D9A3BDD68EE8BE07368AF74
      CB590CF103C4F9338C64ACD76AAE55B04F4B129923F1AB0B63D86BA20F37B5B1
      BF42C67EC3F717748E6D247DDB0AC2D800E215914C576D745F95336B9ADFB345
      9D85542FA53243134F2E67BFE0E7D56205BB439CFB54B7E3BAC98E5DC46FA2B3
      A0E9F3B8E2B9F6183FB7935E13926141CF57899B49A8253F429EB776083AE42C
      959F59795DF9FE7A147B8564FC9DF8FEEAF492AE04AE9B9F2DF91999F354F679
      FEC45FDBE37A9CC80C496F31C555CA3962DC7F284C626F91EFBB896BCBEF12A8
      DCDA139FCEC493A8FDF79C2BEE09BE21791BC57E535D94C88613DF87EADE6AFA
      573CD91FC7CFD5D436123EAC1F8F1FE7D3E79778DC784E34EC49F2887BA3389E
      BD27F6D328653FA57A3EC99FAC29EFA46F0DDFD79526B06CF2A1A9F4309B4FEF
      66D1BB7AE55D862608F706D4470932E2A5132E10F70FDA708B0E3303E2B9F33B
      025EF2E75E8C6F05E116F1A2093B84923FD37CC1BF6BE05EE51C6EFB33BE2430
      3FFEFD7932B87CC2760DF3C00EDEAE477FC946D5BEAAE62EE656F77808B1223F
      B59C8BA229A7CBBB9D7FD6539FD9A60D9FB7EB3EEFF54A7F023BD45DBFD2FFEE
      717F9EFF8572A6FF8C5D7CDC538E349CF34248774A4FDFCA93D81BEAF24F7D77
      3F7DEF2CE673B19CCD51D387E4427F233F857CF392C60DD7AB72C67CAE8CEEFD
      9FC74AE9AF38065B4519FC5E51D2DBBD36D7DBCD0EEB3ECA48D165CF2F9E7F52
      A87CFFA738D3F37EDAEDBC72B397E7A34A8AEF58D1DF4F281732AD7DA3B591DF
      75AAC8FA96E7AE37B62BC7239FC789FF809E1752FFDDCBE777428D46DB69DD10
      FBFC4A71AF91C4D73EAA1FA532545BDB7B585F6E2BD71675B6F3B6FC7CC9F5AB
      EE8328964734D87E45FC3D41233FA32AEF2984FDC8D37BE3291AC6F84AAE57B9
      BF50F289E748BACFEB7A4F42F13B4773CC073AFD7E46CEA6729FB80F3ADECF1D
      E57DB00FF77BB7753DAB733EDFB7F4E17EF106DF43BD8831CD2AD9CB1C3A714B
      D940768125B30296CEB2D4AFB36AB810F18C0CC6F87F3DE0596E8F329ECBEF99
      FB8C8C9F8CDF47FBFB1A3F6DF3C70AF804F52CB082F58C9FF92F94FFEF02CBCA
      EACFE24B26686AB72F2DAD6B9E088C931BEF932A847588C514BE463B452F4DFC
      20696226952F09F5F844EF606992B07E13D78E298A676AE207CA145E81D2C3B2
      CDD2F091BBE3E256074A1317D222F60B96501C4A0DFAB184B2D954DFA0CE97B5
      09DB6748E49252F7D4396D01279D6F1E3F697BE378E1F2EF69871926F0E5E75E
      656105037AE25AC4CF1CE5727456CDAAD4399DBE991F202ACF0DA78A172339DD
      E606E7756FBF572ED70B8C57F805CA122F78CB02939C8FDA3478A449B0E59B15
      88C85F247023BF7505D9F13DF785C74319D3A078853DF97B2CF0EB441B2BA9E4
      D72E476D6B3D4E48B0FDEC27082FDF8DA8CA401CCC5B08DFCC79704F9DDDF695
      54FA298FE9DEF8A451DDED209B633CD225D896ED8AA0A22D88AF8B1364703B56
      A4CEEEB44FB02BF38B8FE971FFE192643386B81D7ED9F3E197BB147B2E790B32
      B67FB30ADC179723B3AEF398F2BCF4C4279B7D76E6CC47C479576C38F921C958
      86ADD92EF03861C7B9F7A6C9AD4674E556A6C850ED631CC43D199BFF21922F2D
      2019CED891ED088F743BB81EB1ADF191051ED6D467E2BE5D30F154F192F4987C
      37F8E508DC0ED21B353369E65BFB6489F9DA8C0F2EC3EFCCFC13DC17A7A3B38D
      057BE315B694B3EDBA8E39EA1329BB65477EA73BFFB0E4A79E178C735BB61BE5
      34B51B66378183D7F93B6DF9C3A97DCEFD4E14344200AF1BE736B729E5F584E1
      39CD8D4A3E7F5672B505E7BC083E95F7D5D9A901C46DFC4177BEC0BDDC07FD97
      0DB39A1375E6736E66E366AA77E8C0EF10B94BC98F461D7CE79CA543B21BA71B
      E63435F49A4F1CCE35CA69D537CCD1413F7138775C01060CCB6A6AEA2D9F7338
      F77FFDF7F7C2B935E995E81279BF5EFC1D4BBF8EB2A481D13F9E53FAF5FE6F60
      12FA75A89E936E5FDED02B3CF33BFCD6E65EE167FECFFC1FEF3DFAB7B53FB8A1
      35B7FD410D4AE5FDDBBAEE3F8F0CF2E132B4FEBB516A5B9E34C8FBBF61ECFF27
      D67ED53D802E6BB7EA1AFE02F89D7D587FFBC28576316A42C0F516D43D6A457B
      67076A5B5B1054D302E333DA712F3C68C199C62B70AAF4C2B84B0B31F7F26A1C
      BF731605F79F7E57C7E77A73893BAE64398C2FBA62F8793BD8E42F83CB854FF1
      B7FA3CECAA6E56CBE73673BD02F79C1D86645BA2A0A108FBAF4563F2491B5CA7
      2DA03A7E1BF93BEEEF74F6A9DE8FC8BA442CBDE8899627AD304A36C31BD2C178
      DCF1442D9FC78AFB3B2B7F39EE3EFE075A9F3CC2DE8A500C8A7B0BA64966A86E
      7A8861D9CDCFDD3B04DF68C1F1DB67F1CE49734CCD9420FD6606F414461818F1
      1A526BB31050D5FC58C3F878B5B1BDE952CE9DF34DDCDF5F497F2BE83D5D77BA
      E9FEE3FB17E8BB367FC3DBBFB5BDD5ABB1BDB1FE49E793270F1F3FBCD5DCDEFC
      85925B70A39015D69532EFF3512CB4348D7D5E9830D2B5243A70714D62E9DA7B
      598D6BEF65372DAB492A77288B0C732F89313D703D83C55666B2EF1A7F6055F7
      6F75F1B7E4C50E703AE3BFE7AF65F190DDCA83FC1F8590369742DA540AC5BD42
      C4D717C0BB3C110E39DBC213AA735F55F2F36B0B59D9CD2BFDA71FF5C8D85F91
      8AB0AAD308A9CD4648FD59ECBF9747C8C7FEFA7308AECD41C8B55308AD48837D
      DA86BCDA87775FB9D670935DBD7B9DAD3AB1257047411C761629B0ABE218FCAF
      A562EBF534ECFA2E13FE1C75A7B1B32A0D3B2B92E1579408FF8B522C38BE3132
      AFBE9C1D29CD18E172782D7CBF8D80F7A543D85424253DE9C8BD5781F5150A78
      551E814F6512D92E87377DDB7431063ED476C9B10D082E908D5F2C5FBBCFF3A4
      3FFE9CB31B6BCE05C3233F14476ACF0B97670FDA5B1076FD34565E0A83E7E548
      781684C3F3FC7E78E6ECC5BA53015810FFD941CB20E7D25529DE589EEE0BF7AC
      ED5896EB8FD8AA0CA8FE94DCAFC5EABC602CCED98195D97E5871F24BAC4AF6C6
      8C10A7EAA9FE760F9DE23E8163E267703AFE399CFFB689CEEC2922B35304D0D6
      D18EF0B264CC4F5907E7C36BE01CB71A965FD9378FF799FED02AD809D6D18B31
      3D66114684D8E00BF2E529FBE93FFEF3B8A30DEB33FC611AE6009BE82598419C
      893E162D633DCD4BC7FABE0FA32FC663E8967118E23F115E99012AFA81DCBA02
      8C0DB5859EDF78187E3901861B4C30C66B32467B9856BBF92ED8F7CE42030CF5
      180DA38DE360E06B02DF53BB04DE9DA61FB022692DFE6FAB3186EF9C02A32DE6
      18B6D11443FF640C3DE27CE0ED745076423EEA57B3DF84C1F2F730F433630C5D
      37069220371C3C1B8377378D86BE8F098C7C2708F60D5B6782A17F3486C13223
      BC6EF3060E9D929A95D75C638BD62F0E79DB7E30F4971AC1E09311D0FFE348BC
      BD7A288CD699C270ED5818AE194B3A4763C8CA9130586C84DF50DB796B1C632F
      5617B1E2EA72565BFFDDCBE60B269D7D7BEE60BCEB3614BFFB6818F4970F87C1
      C7EF09E075FD8F8CF0AEEB10FC96DA8C711C7DB9F676DD6B576A2BD895BA2A56
      75EB064BCD497FC562A145E81BD3DEC4E0B97AD09BA70FBDF906D073A4D2411F
      83E7E8E1F529AF63DA87D362BE3E1E37A8F66E0DABBA79B58B2F4F3FCCFCC303
      985780D7B8298E9323864CD7AF7CE7F7839BDFB118DC6C60A95F3565FEA4439B
      F6784DDC1BB38F852786B1DA3B35ECDAF757D93F0127C0832B
    }
  end
  object FindDialog: TFindDialog
    OnShow = FindDialogShow
    OnFind = FindDialogFind
    Left = 272
    Top = 272
  end
  object ReplaceDialog: TReplaceDialog
    Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
    OnFind = ReplaceDialogFind
    Left = 272
    Top = 328
  end
  object TimerScanFunctions: TTimer
    Enabled = False
    Interval = 400
    OnTimer = TimerScanFunctionsTimer
    Left = 279
    Top = 110
  end
  object AutoCompleteDocumentation: TJvLookupAutoComplete
    Edit = EditSearchDocumentation
    ListBox = ListBoxSearchDocumentaion
    Left = 768
    Top = 40
  end
end
