object FormOpcjeProjektu: TFormOpcjeProjektu
  Left = 350
  Height = 253
  Top = 250
  Width = 320
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Opcje Projektu'
  ClientHeight = 253
  ClientWidth = 320
  Color = 2697513
  Position = poMainFormCenter
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 221
    Width = 320
    Align = alBottom
    ClientHeight = 32
    ClientWidth = 320
    Color = 5588525
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 289
      Height = 30
      Top = 1
      Width = 30
      Align = alRight
      Caption = 'Ok'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 221
    Top = 0
    Width = 320
    Align = alClient
    Alignment = taCenter
    Color = 2697513
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      ''
      ''
    )
    ParentFont = False
    TabOrder = 1
  end
end
