object FormOpcjeProjektu: TFormOpcjeProjektu
  Left = 350
  Height = 253
  Top = 250
  Width = 336
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Project Options'
  ClientHeight = 253
  ClientWidth = 336
  Color = 2697513
  Position = poMainFormCenter
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 221
    Width = 336
    Align = alBottom
    BevelColor = clWindow
    ClientHeight = 32
    ClientWidth = 336
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object sbOk: TSpeedButton
      Left = 304
      Height = 30
      Top = 1
      Width = 31
      Align = alRight
      Caption = 'Ok'
      OnClick = sbOkClick
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 221
    Top = 0
    Width = 336
    Align = alClient
    Alignment = taCenter
    Color = clBlack
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'Console application compiling to .exe file'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
  end
end
