object FormMain: TFormMain
  Left = 347
  Height = 637
  Top = 221
  Width = 1145
  ClientHeight = 637
  ClientWidth = 1145
  Color = 5197647
  Menu = MainMenu1
  Position = poMainFormCenter
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1145
    Caption = 'ToolBar1'
    Color = clMenu
    Images = ImageListListView
    ParentColor = False
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Hint = 'Transpiluj'
      Top = 2
      Caption = 'ToolButton1'
      ImageIndex = 6
      ParentShowHint = False
      ShowHint = True
      OnClick = ToolButton1Click
    end
    object butCompileCode: TToolButton
      Left = 24
      Hint = 'Kompiluj'
      Top = 2
      Caption = 'Kompiluj i zapisz'
      ImageIndex = 7
      ParentShowHint = False
      ShowHint = True
      OnClick = butCompileCodeClick
    end
    object ToolButtonDebug: TToolButton
      Left = 47
      Hint = 'Check the code'
      Top = 2
      Caption = 'ToolButtonDebug'
      ImageIndex = 8
      ParentShowHint = False
      ShowHint = True
      OnClick = ToolButtonDebugClick
    end
  end
  object Panel1: TPanel
    Left = 877
    Height = 611
    Top = 26
    Width = 268
    Align = alRight
    ClientHeight = 611
    ClientWidth = 268
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object PanelPrawy: TPanel
      Left = 1
      Height = 609
      Top = 1
      Width = 266
      Align = alClient
      ClientHeight = 609
      ClientWidth = 266
      ParentBackground = False
      TabOrder = 0
      object Panel2: TPanel
        Left = 1
        Height = 35
        Top = 1
        Width = 264
        Align = alTop
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
      end
      object PagePanelRight: TPageControl
        Left = 1
        Height = 572
        Top = 36
        Width = 264
        ActivePage = Documentation
        Align = alClient
        TabIndex = 1
        TabOrder = 1
        TabPosition = tpBottom
        object FPCCode: TTabSheet
          Caption = 'Free Pascal Code'
          ClientHeight = 544
          ClientWidth = 256
          object MemoOutPut: TMemo
            Left = 0
            Height = 519
            Top = 25
            Width = 256
            Align = alClient
            Color = clBlack
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clWhite
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            PopupMenu = PopupMenuOutPutPascalCode
            ReadOnly = True
            ScrollBars = ssBoth
            TabOrder = 0
          end
          object Label5: TLabel
            Left = 5
            Height = 15
            Top = 5
            Width = 246
            Align = alTop
            Alignment = taCenter
            BorderSpacing.Around = 5
            Caption = 'Free Pascal Code'
            Color = clMenu
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clWhite
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
        end
        object Documentation: TTabSheet
          Caption = 'Documentation'
          ClientHeight = 544
          ClientWidth = 256
          object PanelTopDocumentation: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 256
            Align = alTop
            ClientHeight = 35
            ClientWidth = 256
            TabOrder = 0
            object EditSearchDocumentation: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 216
              Align = alClient
              BorderSpacing.Around = 5
              TabOrder = 0
              TextHint = 'Enter the name of the function'
            end
            object SBClearSearchDocumentaion: TSpeedButton
              Left = 227
              Height = 23
              Top = 6
              Width = 23
              Align = alRight
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchDocumentaionClick
            end
          end
          object ListBoxSearchDocumentaion: TListBox
            Left = 0
            Height = 288
            Top = 35
            Width = 256
            Align = alTop
            ItemHeight = 0
            TabOrder = 1
            OnDblClick = ListBoxSearchDocumentaionDblClick
          end
          object MemoSearchDocumentation: TMemo
            Left = 0
            Height = 186
            Top = 358
            Width = 256
            Align = alClient
            ScrollBars = ssBoth
            TabOrder = 2
          end
          object Panel6: TPanel
            Left = 0
            Height = 35
            Top = 323
            Width = 256
            Align = alTop
            ClientHeight = 35
            ClientWidth = 256
            TabOrder = 3
            object Label6: TLabel
              Left = 6
              Height = 23
              Top = 6
              Width = 244
              Align = alClient
              Alignment = taCenter
              BorderSpacing.Around = 5
              Caption = 'Definition'
              Color = clMenu
              Font.CharSet = EASTEUROPE_CHARSET
              Font.Color = clWhite
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              ParentColor = False
              ParentFont = False
            end
          end
        end
      end
    end
  end
  object PanelLewy: TPanel
    Left = 0
    Height = 611
    Top = 26
    Width = 874
    Align = alClient
    Caption = 'PanelLewy'
    ClientHeight = 611
    ClientWidth = 874
    ParentBackground = False
    TabOrder = 2
    object SplitterDown: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 1
      Top = 429
      Width = 872
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
    object Panel3: TPanel
      Left = 1
      Height = 180
      Top = 430
      Width = 872
      Align = alBottom
      ClientHeight = 180
      ClientWidth = 872
      ParentBackground = False
      TabOrder = 1
      object StatusBar: TStatusBar
        Left = 1
        Height = 23
        Top = 156
        Width = 870
        Color = clMenuBar
        Panels = <        
          item
            Width = 150
          end        
          item
            Width = 150
          end        
          item
            Width = 150
          end>
        ParentColor = False
        SimplePanel = False
      end
      object PanelDolnynadKosnola: TPanel
        Left = 1
        Height = 27
        Top = 1
        Width = 870
        Align = alTop
        ClientHeight = 27
        ClientWidth = 870
        Color = clMenuBar
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object Label1: TLabel
          Left = 6
          Height = 15
          Top = 6
          Width = 66
          Align = alLeft
          BorderSpacing.Around = 5
          Caption = 'Console Log'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clWhite
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
      end
      object PageInfo: TPageControl
        Left = 1
        Height = 128
        Top = 28
        Width = 870
        ActivePage = TabErrors
        Align = alClient
        TabIndex = 5
        TabOrder = 2
        object TabSheetLog: TTabSheet
          Caption = 'Logs'
          ClientHeight = 100
          ClientWidth = 862
          object MemoLogs: TMemo
            Left = 0
            Height = 100
            Top = 0
            Width = 862
            Align = alClient
            Color = clBlack
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clWhite
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 0
          end
        end
        object TabSheetSearch: TTabSheet
          Caption = 'Search results'
          ClientHeight = 100
          ClientWidth = 862
          object ListBoxSeacrh: TListBox
            Left = 0
            Height = 68
            Top = 32
            Width = 862
            Align = alBottom
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 0
            OnClick = ListBoxSeacrhClick
            OnDrawItem = ListBoxSeacrhDrawItem
          end
          object Panel4: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 1
            object EditSearchResults: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              Color = clWindow
              TabOrder = 0
              TextHint = 'filter functions'
              OnChange = EditSearchResultsChange
            end
            object SBClearSearcResults: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearcResultsClick
            end
          end
        end
        object BottomPanelTab: TTabSheet
          Caption = 'Functions'
          ClientHeight = 100
          ClientWidth = 862
          object ListBoxSearchFunctions: TListBox
            Left = 0
            Height = 65
            Top = 35
            Width = 862
            Align = alClient
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 0
            OnClick = ListBoxSearchFunctionsClick
            OnDrawItem = ListBoxSearchFunctionsDrawItem
          end
          object PanelTopFunctions: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 1
            object EditSearchFunctions: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              Color = clWindow
              TabOrder = 0
              TextHint = 'filter functions'
              OnChange = EditSearchFunctionsChange
            end
            object SBClearSearchFunctions: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchFunctionsClick
            end
          end
        end
        object TabSheet1: TTabSheet
          Caption = 'Variables'
          ClientHeight = 100
          ClientWidth = 862
          object PanelTopVariables: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object EditSearchVariables: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              Color = clWindow
              TabOrder = 0
              TextHint = 'filter variables'
              OnChange = EditSearchVariablesChange
            end
            object SBClearSearchVariables: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchVariablesClick
            end
          end
          object ListBoxSearchVariables: TListBox
            Left = 0
            Height = 65
            Top = 35
            Width = 862
            Align = alClient
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 1
            OnClick = ListBoxSearchVariablesClick
            OnDrawItem = ListBoxSearchVariablesDrawItem
          end
        end
        object TabSheetComments: TTabSheet
          Caption = 'Comments'
          ClientHeight = 100
          ClientWidth = 862
          object PanelTopComments: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object EditSearchComments: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              Color = clWindow
              TabOrder = 0
              TextHint = 'filter comments'
              OnChange = EditSearchCommentsChange
            end
            object SBClearSearchComments: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchCommentsClick
            end
          end
          object ListBoxSearchComments: TListBox
            Left = 0
            Height = 65
            Top = 35
            Width = 862
            Align = alClient
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 1
            OnClick = ListBoxSearchCommentsClick
            OnDrawItem = ListBoxSearchCommentsDrawItem
          end
        end
        object TabErrors: TTabSheet
          Caption = 'Mistakes'
          ClientHeight = 100
          ClientWidth = 862
          object PanelTopmistakes: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object EditSearchMistakes: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              TabOrder = 0
              TextHint = 'filter errors'
              OnChange = EditSearchMistakesChange
            end
            object SBClearSearchMistakes: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchMistakesClick
            end
          end
          object ListBoxErrCode: TListBox
            Left = 0
            Height = 65
            Top = 35
            Width = 862
            Align = alClient
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 1
            OnClick = ListBoxErrCodeClick
            OnDrawItem = ListBoxErrCodeDrawItem
          end
        end
      end
    end
    object PaneMain: TPanel
      Left = 1
      Height = 428
      Top = 1
      Width = 872
      Align = alClient
      ClientHeight = 428
      ClientWidth = 872
      ParentBackground = False
      TabOrder = 2
      inline SynEditCode: TSynEdit
        Left = 213
        Height = 398
        Top = 1
        Width = 658
        Align = alClient
        Color = clWindow
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clActiveCaption
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        PopupMenu = PopupMenuCode
        TabOrder = 0
        OnClick = SynEditCodeClick
        OnKeyPress = SynEditCodeKeyPress
        BookMarkOptions.BookmarkImages = ImageListListView
        Gutter.Color = clBtnShadow
        Gutter.CurrentLineColor.Background = 2458919
        Gutter.CurrentLineColor.Foreground = 2458919
        Gutter.CurrentLineColor.FrameColor = 2458919
        Gutter.Width = 41
        Gutter.MouseActions = <>
        RightGutter.Color = 2458919
        RightGutter.CurrentLineColor.Background = clActiveBorder
        RightGutter.CurrentLineColor.Foreground = clHighlight
        RightGutter.CurrentLineColor.FrameColor = clForm
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        HideSelection = True
        Highlighter = SynAnySyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 16457
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 16469
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <        
          item
            Command = emcNone
          end        
          item
            Button = mbRight
            Command = emcNone
          end>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoScrollPastEol, eoShowScrollHint, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
        Options2 = [eoCaretMoveEndsSelection, eoFoldedCopyPaste, eoOverwriteBlock, eoAcceptDragDropEditing]
        MouseOptions = [emCtrlWheelZoom]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.Background = 3101488
        SelectedColor.Foreground = clNone
        SelectedColor.FrameColor = clBtnShadow
        SelectedColor.FrameEdges = sfeNone
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        SelectedColor.BackAlpha = 200
        SelectedColor.ForeAlpha = 230
        IncrementColor.Background = clGreen
        IncrementColor.Foreground = clGreen
        IncrementColor.FrameColor = 2458919
        HighlightAllColor.Foreground = 5828944
        HighlightAllColor.FrameColor = 5828944
        HighlightAllColor.FrameEdges = sfeNone
        HighlightAllColor.Style = [fsBold]
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clTeal
        BracketMatchColor.Foreground = clTeal
        BracketMatchColor.FrameColor = clDefault
        BracketMatchColor.Style = [fsBold]
        BracketMatchColor.StyleMask = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clNone
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = 2458919
        LineHighlightColor.FrameColor = 2458919
        LineHighlightColor.FrameEdges = sfeBottom
        LineHighlightColor.Style = [fsBold]
        OnChange = SynEditCodeChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            LeftOffset = -10
            Visible = False
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarks, sgmoDeDuplicateMarksOnOverflow]
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 25
            MouseActions = <>
            MarkupInfo.Background = clWindow
            MarkupInfo.Foreground = 2458919
            MarkupInfo.FrameColor = clWindow
            MarkupInfo.FrameAlpha = 44
            MarkupInfoCurrentLine.Background = clInactiveBorder
            MarkupInfoCurrentLine.Foreground = 2458919
            MarkupInfoCurrentLine.FrameColor = clInfoBk
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 4842717
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object Panel5: TPanel
        Left = 1
        Height = 28
        Top = 399
        Width = 870
        Align = alBottom
        ClientHeight = 28
        ClientWidth = 870
        Color = clMenuBar
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object RozmiarCzcionkiSynEditor: TBCFluentSlider
          Left = 65
          Height = 26
          Top = 1
          Width = 98
          MinValue = 10
          MaxValue = 50
          Value = 10
          LineColor = clMenuHighlight
          LineBkgColor = 2458919
          OnChangeValue = RozmiarCzcionkiSynEditorChangeValue
          Align = alLeft
        end
        object Label3: TLabel
          Left = 154
          Height = 1
          Top = 13
          Width = 1
        end
        object Label4: TLabel
          Left = 6
          Height = 16
          Top = 6
          Width = 43
          Align = alLeft
          BorderSpacing.Around = 5
          Caption = 'Rozmiar'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clWhite
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object LRozmiarZccionkiEdytora: TLabel
          Left = 54
          Height = 16
          Top = 6
          Width = 6
          Align = alLeft
          BorderSpacing.Around = 5
          Caption = '0'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clWhite
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
      end
      object SplitterLeft: TSplitter
        Left = 1
        Height = 398
        Top = 1
        Width = 1
      end
      object PanelLeft: TPanel
        Left = 2
        Height = 398
        Top = 1
        Width = 206
        Align = alLeft
        ClientHeight = 398
        ClientWidth = 206
        ParentBackground = False
        TabOrder = 3
        object TreeView: TTreeView
          Left = 1
          Height = 373
          Top = 24
          Width = 204
          Align = alClient
          ExpandSignColor = 8446794
          ExpandSignType = tvestPlusMinus
          Font.Color = clWhite
          HideSelection = False
          Images = ImageListListView
          ParentFont = False
          SelectionColor = 2458919
          SelectionFontColor = clMenuText
          SeparatorColor = clWindowFrame
          StateImages = ImageListListView
          TabOrder = 0
          Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          TreeLinePenStyle = psSolid
          OnCollapsing = TreeViewCollapsing
          OnDblClick = TreeViewDblClick
          OnExpanding = TreeViewExpanding
        end
        object TreeFilterEdit1: TTreeFilterEdit
          Left = 1
          Height = 23
          Top = 1
          Width = 204
          ButtonWidth = 23
          Align = alTop
          NumGlyphs = 1
          Images = ImageListListView
          ImageIndex = 4
          MaxLength = 0
          TabOrder = 1
          FilteredTreeview = TreeView
        end
      end
      object Splitter2: TSplitter
        Left = 208
        Height = 398
        Top = 1
        Width = 5
      end
    end
  end
  object Splitter1: TSplitter
    Left = 874
    Height = 611
    Top = 26
    Width = 3
    Align = alRight
    ResizeAnchor = akRight
    ResizeStyle = rsLine
  end
  object MainMenu1: TMainMenu
    Left = 328
    Top = 32
    object MenuItem1: TMenuItem
      Caption = 'Plik'
      object MenuNewFile: TMenuItem
        Caption = 'Nowy'
        ShortCut = 16462
        OnClick = MenuNewFileClick
      end
      object MenuOpen: TMenuItem
        Caption = 'Otwórz'
        ShortCut = 16463
        OnClick = MenuOpenClick
      end
      object MenuItemOpenFolder: TMenuItem
        Caption = 'Open folder'
        OnClick = MenuItemOpenFolderClick
      end
      object MenuItemSaveFile: TMenuItem
        Caption = 'Zapisz'
        ShortCut = 16467
        OnClick = MenuItemSaveFileClick
      end
      object MenuSaveAs: TMenuItem
        Caption = 'Zapisz jak'
        OnClick = MenuSaveAsClick
      end
      object MenuClose: TMenuItem
        Caption = 'Zamknij'
        OnClick = MenuCloseClick
      end
    end
    object MenuProjekt: TMenuItem
      Caption = 'Projekt'
      object MenuOpcjeProjektu: TMenuItem
        Caption = 'Opcje projektu'
        OnClick = MenuOpcjeProjektuClick
      end
      object MenuItemSearch: TMenuItem
        Caption = 'Search'
        OnClick = MenuItemSearchClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Settings'
      object MenuUstawinia: TMenuItem
        Caption = 'Settings'
        OnClick = MenuUstawiniaClick
      end
      object MenuItem4: TMenuItem
        Caption = 'AI Helper Settings'
        OnClick = MenuItem4Click
      end
      object MenuItem19: TMenuItem
        Caption = 'Theme'
        OnClick = MenuItem19Click
      end
    end
    object MenuExamples: TMenuItem
      Caption = 'Przykłady'
      OnClick = MenuExamplesClick
    end
    object MenuItem8: TMenuItem
      Caption = 'Język'
      object MenuItem10: TMenuItem
        Caption = 'English'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Español'
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Français'
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Deutsch'
        OnClick = MenuItem13Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Italiano'
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Português'
        OnClick = MenuItem15Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Polski'
        OnClick = MenuItem9Click
      end
      object MenuIRosyjski: TMenuItem
        Caption = 'Русский'
        OnClick = MenuIRosyjskiClick
      end
      object MenuChinski: TMenuItem
        Caption = '中國人'
        OnClick = MenuChinskiClick
      end
      object MenuHindi: TMenuItem
        Caption = 'हिंदी'
        OnClick = MenuHindiClick
      end
      object MenuIArabski: TMenuItem
        Caption = 'العربية'
        OnClick = MenuIArabskiClick
      end
      object MenuItemCzeski: TMenuItem
        Caption = 'čeština'
        OnClick = MenuItemCzeskiClick
      end
      object MenuItem16: TMenuItem
        Caption = 'Українська'
        OnClick = MenuItem16Click
      end
      object MenuItemDansk: TMenuItem
        Caption = 'Dansk'
        OnClick = MenuItemDanskClick
      end
      object MenuItem17: TMenuItem
        Caption = 'Български'
        OnClick = MenuItem17Click
      end
      object MenuItem18: TMenuItem
        Caption = 'Nederlands'
        OnClick = MenuItem18Click
      end
      object MenuItemEstonski: TMenuItem
        Caption = 'Eesti'
        OnClick = MenuItemEstonskiClick
      end
      object MenuIteFinski: TMenuItem
        Caption = 'Suomi'
        OnClick = MenuIteFinskiClick
      end
      object MenuIteGrecki: TMenuItem
        Caption = 'ελληνικά'
        OnClick = MenuIteGreckiClick
      end
      object MenuItWegierski: TMenuItem
        Caption = 'Magyar'
        OnClick = MenuItWegierskiClick
      end
      object MenuItIndonezyjski: TMenuItem
        Caption = 'Indonesia'
        OnClick = MenuItIndonezyjskiClick
      end
      object itemJaponski: TMenuItem
        Caption = '日本語'
        OnClick = itemJaponskiClick
      end
      object MenuItemKoreanski: TMenuItem
        Caption = '한국인'
        OnClick = MenuItemKoreanskiClick
      end
      object MenuItemLangLatvian: TMenuItem
        Caption = 'latviešu'
        OnClick = MenuItemLangLatvianClick
      end
      object MenuItemLangLithuanian: TMenuItem
        Caption = 'Lietuvių'
        OnClick = MenuItemLangLithuanianClick
      end
      object MenuItemLangRomanian: TMenuItem
        Caption = 'Română'
        OnClick = MenuItemLangRomanianClick
      end
      object MenuItemLangSlovak: TMenuItem
        Caption = 'Slovenský'
        OnClick = MenuItemLangSlovakClick
      end
      object MenuItemSlovenianLang: TMenuItem
        Caption = 'Slovenščina'
        OnClick = MenuItemSlovenianLangClick
      end
      object MenuItemSwedishLang: TMenuItem
        Caption = 'Svensk'
        OnClick = MenuItemSwedishLangClick
      end
      object MenuItemTurkishLang: TMenuItem
        Caption = 'Türkçe'
        OnClick = MenuItemTurkishLangClick
      end
    end
    object ItemTools: TMenuItem
      Caption = 'Tools'
      object MenuItAiAsystant: TMenuItem
        Caption = 'AI Assistant'
        OnClick = MenuItAiAsystantClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Pomoc'
      object MenuItemDokumentacja: TMenuItem
        Caption = 'Dokumentacja online'
        OnClick = MenuItemDokumentacjaClick
      end
      object MenuAboutProgram: TMenuItem
        Caption = 'O programie'
        OnClick = MenuAboutProgramClick
      end
      object MenuINformacjaIDE: TMenuItem
        Caption = 'Informacja o IDE'
        OnClick = MenuINformacjaIDEClick
      end
      object MenuItemWsparcieprojektu: TMenuItem
        Caption = 'Wesprzyj'
        OnClick = MenuItemWsparcieprojektuClick
      end
      object MenuAutor: TMenuItem
        Caption = 'Autor'
        OnClick = MenuAutorClick
      end
    end
  end
  object OD: TOpenDialog
    Filter = 'Pliki Avocado (*.avocado)|*.avocado|Wszystkie pliki (*.*)|*.*'
    Left = 352
    Top = 240
  end
  object SD: TSaveDialog
    Filter = 'Avocado|.avocado'
    Left = 552
    Top = 160
  end
  object PopupMenuKonsola: TPopupMenu
    Left = 680
    Top = 112
    object MenuItemDeleteAllCode: TMenuItem
      Caption = 'Usuń kod '
    end
  end
  object ActionList1: TActionList
    Left = 609
    Top = 85
    object Kompiluj: TAction
      Caption = 'Kompiluj'
      ShortCut = 120
      OnExecute = KompilujExecute
    end
    object Transpiluj: TAction
      Caption = 'Transpiluj'
      ShortCut = 119
      OnExecute = TranspilujExecute
    end
    object NowyPlik: TAction
      Caption = 'NowyPLik'
      Hint = 'Nowy Plik'
      ShortCut = 16462
      OnExecute = NowyPlikExecute
    end
    object ZapiszPlik: TAction
      Caption = 'ZapiszPlik'
      ShortCut = 16467
      OnExecute = ZapiszPlikExecute
    end
  end
  object PopupMenuCode: TPopupMenu
    Left = 432
    Top = 336
    object MenuItemCopyCode: TMenuItem
      Caption = 'Kopiuj'
      OnClick = MenuItemCopyCodeClick
    end
    object MenuItemPasteCode: TMenuItem
      Caption = 'Wklej'
      OnClick = MenuItemPasteCodeClick
    end
    object MenuItemCutCode: TMenuItem
      Caption = 'Wytnij'
      OnClick = MenuItemCutCodeClick
    end
    object MenuItem3ClearCode: TMenuItem
      Caption = 'Usuń '
      OnClick = MenuItem3ClearCodeClick
    end
  end
  object SynCompletion1: TSynCompletion
    ItemList.Strings = (
      'calc'
      'print'
      'print_line'
      'read_key'
      'set_length'
      'random'
      'randomize '
      'assign_file'
      'open_read'
      'open_save'
      'append'
      'close_file'
      'eof'
      'file_exists'
      'change_dir'
      'create_dir'
      'remove_dir'
      'get_current_dir'
      'directory_exists'
      'get_argument'
      'get_env'
      'set_env'
      'if'
      'then'
      'else'
      'trim'
      'insert'
      'pascal_line'
      'import'
      'asm'
      'importuj'
      'oblicz'
      'pisz'
      'pisz_linie'
      'program'
      'czytaj_klawisz'
      'ustaw_długość '
      'losowy'
      'losuj'
      'przypisz_plik'
      'otwórz_do_odczytu'
      'otwórz_do_zapisu'
      'otwórz_do_dopisywania lub dopisz'
      'zamknij_plik'
      'koniec_pliku'
      'czy_istnieje_plik'
      'zmień_katalog'
      'utwórz_katalog'
      'usuń_katalog'
      'pobierz_katalog_bieżący'
      'czy_istnieje_katalog'
      'parametr_programu'
      'pobierz_zmienną_środowiskową'
      'ustaw_zmienną_środowiskową'
      'jeśli'
      'wtedy'
      'inaczej'
      'dopóki'
      'wyjść'
      'zakończ'
      'tło_tekstu'
      'kolor_tekstu'
      'pozycja_kursora'
      'klawisz_wciśnięty'
      'duże_litery_ansi'
      'pobierz_plik'
      'ZapytajChatGPT'
      'duze_litery_ansi'
      'male_litery_ansi'
      'czytaj'
      'czytaj_linie'
      'przytnij'
      'przytnij_z_lewa'
      'przytnij_z_prawa'
      'dla'
      'usuń'
      'duże_litery_ansi'
      'małe_litery'
      'powtórz_znak'
      'porównaj_tekst'
      'zamień_tekst'
      'ilość_parametrów'
      'dopóki'
      'ftp_pobierz'
      'ping'
      'pobierz_plik'
      'pobierz_strone'
      'długość'
      'kopiuj'
      'szukaj'
      'pozycja_kursora'
      'kolor_tekstu'
      'tło_tekstu'
      'wstaw'
      'pascal_linia'
      'import'
      'int'
      'int8'
      'int16'
      'int32'
      'int64'
      'ubyte'
      'real'
      'byte'
      'uint16'
      'uint32'
      'float'
      'float80'
      'comp'
      'decimal'
      'bool'
      'byte_bool'
      'long_bool'
      'char'
      'char32'
      'string255'
      'string'
      'ansi_string'
      'unicode_string'
      'wide_string'
      'static_array'
      'dynamic_array'
      'struct'
      'set'
      'file'
      'text_file'
      'binary_file'
      'file_struct'
      'pointer'
      'pointer_to'
      'class'
      'range'
      'any'
      'ole_variant'
      'search_record'
      'string_list'
      'lc'
      'liczba_całkowita'
      'liczba_krótka'
      'liczba_mała'
      'liczba_długa'
      'liczba64'
      'liczba_pojedyncza'
      'liczba_zm'
      'lzm'
      'bajt'
      'liczba16'
      'liczba32'
      'liczba_podwójna'
      'liczba_rozszerzona'
      'liczba_zgodna_delphi'
      'liczba_waluta'
      'logiczny'
      'logiczny_bajt'
      'logiczny_długi'
      'znak'
      'znak_unicode'
      'tekst255'
      'tekst'
      'tekst_ansi'
      'tekst_unicode'
      'tekst_systemowy'
      'tablica_stała'
      'tablica_dynamiczna'
      'kolekcja'
      'plik'
      'plik_tekstowy'
      'plik_binarny'
      'plik_struktur'
      'wskaźnik'
      'wskaźnik_na'
      'wariant'
      'oleVariant'
      'informacje_o_wyszukaniu'
      'lista_tekstów'
      '//'
      'program'
      'tekst_na_liczbę'
      'tekst_na_zmiennoprzecinkową'
      'liczba_na_tekst'
      'zmiennoprzecinkowa_na_tekst'
      'rzeczywista'
      'obetnij'
      'logiczny_na_tekst'
      'bajt_na_logiczny'
      'tekst_na_liczbę_lub_domyślną'
      'liczba_całkowita_32'
      'zmiennoprzecinkowa_na_tekst_formatowany'
      'podwójna_precyzja'
      'liczba_na_znak'
      'znak_na_liczbę'
      'znak_na_tekst'
      'tekst_na_znak'
      'logiczny_na_tekst'
      'tekst_na_logiczny'
      'tekst_na_logiczny_dom'
      'logiczny_z_liczby'
      'liczba_całkowita_z_logicznego'
      'liczba_całkowita_z_wyliczenia'
      'pobierz_nazwę_tekstu'
      'pobierz_wartość_wyliczenia'
      'data_na_tekst'
      'czas_na_tekst'
      'data_czas_na_tekst'
      'formatuj_data_czas_na_tekst'
      'tekst_na_datę'
      'tekst_na_czas'
      'tekst_na_datę_czas'
      'tekst_na_datę_dom'
      'tekst_na_czas_dom'
      'tekst_na_datę_czas_dom'
      'utwórz_datę'
      'utwórz_czas'
      'rozłóż_datę'
      'rozłóż_czas'
      'adres_zmiennej'
      'adres_zmiennej_z_wskażnika'
      'zaokrąglij'
      'na_całkowitą_16'
      'liczebnik'
      'Liczba_pojedyncza_na_zm'
      'liczba_rozszerzona_na_pojedyńczą'
      'czarny'
      'biały'
      'niebieski'
      'zielony'
      'czerwony'
      'żółty'
      'cyjan'
      'magenta'
      'brązowy'
      'jasnoszary'
      'ciemnoszary'
      'jasnoniebieski'
      'jasnozielony'
      'jasnoczerwony'
      'jasnoróżowy'
      'migotanie'
      'str_int'
      'str_float'
      'int_str'
      'float_str'
      'real'
      'trunc'
      'bool_str'
      'byte_bool'
      'str_int_def'
      'long_int'
      'float_strf'
      'double'
      'chr'
      'ord  '
      'char '
      'string '
      'bool_str'
      'str_bool'
      'str_bool_def'
      'bool'
      'Int'
      'ord'
      'lista_tekstów'
      'get_enum_name'
      'get_enum_value'
      'date_str'
      'time_str'
      'date_time_str'
      'format_date_time'
      'str_date'
      'str_to_time'
      'str_date_time'
      'str_date_def'
      'str_time_def'
      'str_datetime_def'
      'encode_date'
      'encode_time'
      'decode_date'
      'decode_time'
      'ptr'
      'int_ptr'
      'round'
      'word'
      'cardinal'
      'single'
      'extended'
      'black'
      'randomize'
      'random'
      'prawda'
      'falsz'
      'true'
      'false'
      '.text'
      '.tekst'
      '+'
      '-'
      '/'
      '*'
      ':'
    )
    Position = 0
    LinesInWindow = 10
    SelectedColor = 2458919
    CaseSensitive = False
    Width = 150
    LongLineHintTime = 2
    DoubleClickSelects = False
    ShowSizeDrag = True
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    Editor = SynEditCode
    ToggleReplaceWhole = True
    Left = 64
    Top = 240
  end
  object PopupMenuOutPutPascalCode: TPopupMenu
    Left = 536
    Top = 232
    object MenuItemOutputCodeClear: TMenuItem
      Caption = 'Usuń'
      OnClick = MenuItemOutputCodeClearClick
    end
    object MenuItemcopyPascalCode: TMenuItem
      Caption = 'Kopiuj'
      OnClick = MenuItemcopyPascalCodeClick
    end
    object MenuItemCopyAllPascalzCode: TMenuItem
      Caption = 'Kopiuj wszystko'
      OnClick = MenuItemCopyAllPascalzCodeClick
    end
    object MenuItem7: TMenuItem
      Caption = 'Sprawdź kod [AI]'
    end
  end
  object PopupMenuMemoLogs: TPopupMenu
    Left = 688
    Top = 288
    object MenuItemDeleteMemoLogs: TMenuItem
      Caption = 'Usuń'
    end
    object MenuItem5: TMenuItem
      Caption = 'Kopiuj'
      OnClick = MenuItem5Click
    end
    object MenuItem6: TMenuItem
      Caption = 'Kopiuj wszystko'
      OnClick = MenuItem6Click
    end
  end
  object SynAutoComplete1: TSynAutoComplete
    AutoCompleteList.Strings = (
      'TekstWLiczbac() '#9
      'TekstWLiczbar() '#9
      'LiczbarWTekst() '#9
      'LiczbacWr() '#9
      'LiczbarWc() '#9
      'LiczbacWlk() '#9
      'LogicznyWTekst() '#9
      'TekstLD(tekst,wartość domyślna) '#9
      'Zaokrąglij(liczba zmiennoprzecinkowa) '
      'Słowo(większa liczba całkowita) '#9
      'Liczba_dc(większa_liczba_całkowita)'
      'Kard(liczba_całkowita)'
      'FormatLiczby(liczba_zmiennoprzecinkowa, format, precyzja, cyfry)'
      'TekstWLzm(string, wartość_domyślna)'
      'LiczbarWR(Liczba_rozszerzona)'
      'Liczba_pojedynczaWZm(liczba_podwójna/Liczba_rozszerzona) '
      'Liczba_rozszerzonaWPojedynczą(Liczba_pojedyncza/liczba_podwójna) '
      'ZnakwASCII(kod_ASCII)'
      'Ord(znak)'
      'TekstWZnak(Znak)'
      'ZnakWTekst(Tekst[indeks])'
      'LogicznyWTekst(wartość_logiczna, użyj wartości Prawda lub Falsz)'
      'TekstWLogiczny(string)'
      'TekstWLogicznyDom(string, wartość domyślna)'
      'LogicznyZliczby(liczba)'
      'LiczbacZLogicznego(Logiczny)'
      'LiczbacZWyliczenia(wartość wyliczeniowa)'
      'WyliczenieZLiczbac(liczba_całkowita)'
      'ZwróćNazwęTekst(TypWyliczeniowy, Liczba(wartość wyliczeniowa))'
      'ZwróćLiczbac(TypWyliczeniowy, Nazwa Wartości)'
      'DataWTekst(data)'
      'CzasWTekst(czas)'
      'DataCzasWTekst(data i czas)'
      'DataCzasWTekstF(format, data i czas)'
      'TekstWDatę(tekst)'
      'TekstWCzas(tekst)'
      'TekstWDatęCzas(tekst)'
      'TekstWDatęDom(tekst, wartość domyślna)'
      'DataCzasZ(rok, miesiąc, dzień)'
      'CzasZ(godzina, minuta, sekunda, milisekunda)'
      'RozłóżDatę(data, rok, miesiąc, dzień)'
      'RozłóżCzas(czas, godzina, minuta, sekunda, milisekunda)'
      'NiebezpiecznyWskaźnikZAdresu(liczba całkowita)'
      '@zmienna '
      'pascal_linia'
    )
    EndOfTokenChr = '()[].'
    ShortCut = 32800
    ExecCommandID = ecSynAutoCompletionExecute
    Editor = SynEditCode
    Left = 40
    Top = 64
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    CommentAttri.Foreground = 11524290
    CommentAttri.FrameColor = clWindow
    CommentAttri.Style = [fsBold, fsItalic]
    CommentAttri.StyleMask = [fsItalic, fsUnderline]
    Comments = [csPasStyle]
    DetectPreprocessor = True
    IdentifierAttri.Foreground = clMedGray
    IdentifierChars = '0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    KeyAttri.Foreground = 14851674
    KeyAttri.StyleMask = [fsBold]
    ConstantAttri.Foreground = 12970483
    ConstantAttri.StyleMask = [fsBold]
    ObjectAttri.Background = 11384907
    ObjectAttri.Foreground = clNone
    VariableAttri.Background = 7886547
    VariableAttri.Foreground = clNone
    DotAttri.Foreground = clActiveCaption
    KeyWords.Strings = (
      'APPEND'
      'ASM'
      'ASSIGN_FILE'
      'CALC'
      'CALC_FORMAT'
      'CHANGE_DIR'
      'CLOSE_FILE'
      'CREATE_DIR'
      'CZYTAJ'
      'CZYTAJ_KLAWISZ'
      'CZYTAJ_LINIE'
      'CZY_ISTNIEJE_KATALOG'
      'CZY_ISTNIEJE_PLIK'
      'DIRECTORY_EXISTS'
      'DLA'
      'DłUGOść'
      'DOPóKI'
      'DUZE_LITERY_ANSI'
      'DUżE_LITERY_ANSI'
      'ELSE'
      'EOF'
      'FILE_EXISTS'
      'FTP_POBIERZ'
      'GET_ARGUMENT'
      'GET_CURRENT_DIR'
      'GET_ENV'
      'IF'
      'ILOść_PARAMETRóW'
      'IMPORT'
      'IMPORTUJ'
      'INACZEJ'
      'INSERT'
      'JEśLI'
      'KLAWISZ_WCIśNIęTY'
      'KOLOR_TEKSTU'
      'KONIEC_PLIKU'
      'KOPIUJ'
      'LOSOWY'
      'LOSUJ'
      'MALE_LITERY_ANSI'
      'MAłE_LITERY'
      'OBLICZ'
      'OBLICZ_FORMATUJ'
      'OPEN_READ'
      'OPEN_SAVE'
      'OTWóRZ_DO_DOPISYWANIA LUB DOPISZ'
      'OTWóRZ_DO_ODCZYTU'
      'OTWóRZ_DO_ZAPISU'
      'PARAMETR_PROGRAMU'
      'PASCAL'
      'PASCAL_LINIA'
      'PING'
      'PISZ'
      'PISZ_LINIE'
      'POBIERZ_KATALOG_BIEżąCY'
      'POBIERZ_PLIK'
      'POBIERZ_STRONE'
      'POBIERZ_ZMIENNą_śRODOWISKOWą'
      'PORóWNAJ_TEKST'
      'POWTóRZ_ZNAK'
      'POZYCJA_KURSORA'
      'PRINT'
      'PRINT_LINE'
      'PROGRAM'
      'PRZYPISZ_PLIK'
      'PRZYTNIJ'
      'PRZYTNIJ_Z_LEWA'
      'PRZYTNIJ_Z_PRAWA'
      'RANDOM'
      'RANDOMIZE'
      'RANDOMIZE '
      'READ_KEY'
      'REMOVE_DIR'
      'SET_ENV'
      'SET_LENGTH'
      'SZUKAJ'
      'THEN'
      'TłO_TEKSTU'
      'TRIM'
      'TRIM_LEFT'
      'TRIM_RIGHT'
      'USTAW_DłUGOść '
      'USTAW_ZMIENNą_śRODOWISKOWą'
      'USUń'
      'USUń_KATALOG'
      'UTWóRZ_KATALOG'
      'WSTAW'
      'WTEDY'
      'WYJść'
      'ZAKOńCZ'
      'ZAMIEń_TEKST'
      'ZAMKNIJ_PLIK'
      'ZAPYTAJCHATGPT'
      'ZMIEń_KATALOG'
    )
    Constants.Strings = (
      'ANSI_STRING'
      'ANY'
      'BAJT'
      'BINARY_FILE'
      'BOOL'
      'BYTE'
      'BYTE_BOOL'
      'CHAR'
      'CHAR32'
      'CLASS'
      'COMP'
      'DECIMAL'
      'DYNAMIC_ARRAY'
      'FILE'
      'FILE_STRUCT'
      'FLOAT'
      'FLOAT80'
      'INFORMACJE_O_WYSZUKANIU'
      'INT'
      'INT16'
      'INT32'
      'INT64'
      'INT8'
      'KOLEKCJA'
      'LC'
      'LICZBA_CAłKOWITA'
      'LICZBA_DłUGA'
      'LICZBA_KRóTKA'
      'LICZBA_MAłA'
      'LICZBA_PODWóJNA'
      'LICZBA_POJEDYNCZA'
      'LICZBA_ROZSZERZONA'
      'LICZBA_WALUTA'
      'LICZBA_ZGODNA_DELPHI'
      'LICZBA_ZM'
      'LICZBA16'
      'LICZBA32'
      'LICZBA64'
      'LISTA_TEKSTóW'
      'LOGICZNY'
      'LOGICZNY_BAJT'
      'LOGICZNY_DłUGI'
      'LONG_BOOL'
      'LZM'
      'OLE_VARIANT'
      'OLEVARIANT'
      'PLIK'
      'PLIK_BINARNY'
      'PLIK_STRUKTUR'
      'PLIK_TEKSTOWY'
      'POINTER'
      'POINTER_TO'
      'RANGE'
      'REAL'
      'SEARCH_RECORD'
      'SET'
      'STATIC_ARRAY'
      'STRING'
      'STRING_LIST'
      'STRING255'
      'STRUCT'
      'TABLICA_DYNAMICZNA'
      'TABLICA_STAłA'
      'TEKST'
      'TEKST_ANSI'
      'TEKST_SYSTEMOWY'
      'TEKST_UNICODE'
      'TEKST255'
      'TEXT_FILE'
      'UBYTE'
      'UINT16'
      'UINT32'
      'UNICODE_STRING'
      'WARIANT'
      'WIDE_STRING'
      'WSKAźNIK'
      'WSKAźNIK_NA'
      'ZNAK'
      'ZNAK_UNICODE'
    )
    Objects.Strings = (
      '('
      ')'
      '*'
      '+'
      '-'
      '/'
      '{}'
    )
    NumberAttri.Foreground = 16295376
    NumberAttri.FrameStyle = slsWaved
    PreprocessorAttri.Foreground = clTeal
    StringAttri.Foreground = 11256540
    StringAttri.Style = [fsItalic]
    SymbolAttri.Foreground = clWhite
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = True
    Left = 72
    Top = 176
  end
  object IdleTimer1: TIdleTimer
    AutoEndEvent = itaOnIdle
    Enabled = False
    Interval = 300000
    Left = 56
    Top = 328
  end
  object ImageListListView: TImageList
    Masked = True
    Scaled = True
    Left = 280
    Top = 176
    Bitmap = {
      4C7A090000001000000010000000E60800000000000078DAED596B5054E719FE
      34519B26BFDA4E3AD31F9DB6339D9A283158B998A84556EEEE2E0A72F1D21843
      34D14ECB689A56535089822B2AE06210082CB7ECE5EC8208A2381901A335824C
      3AB08289A489A6A3896933B463A61A137DFBBC8773C86659F68626ED343F1EBE
      6FCFF99EF7FEDD0E4424680218B08BADE7257113200537F999BF7C79BC24BE37
      2A0F7D3C1B7691E70DF2B8606D57E54C843F6013B7FDB4750C54EEBDB4BFB353
      DCEFB4892D18F757E096DCDA45DE19493CE094C42A6F7C992B899318D382BC3C
      0A4C1D70881968AD78768ADF7BE32B7A5BCE5BC52CF022E4FCA2E5DF78DE0A39
      7FF4C6675B59EFA05544A2FD18766773CBBF8199783FE483FF19DB2CF76D6203
      C71BB5B9897F0F1D15D3D4BAF5AA1FFE7AD2DF2F891045BFC75AC5B8D51C6739
      561EFCC7F32378FFA2B7DC718E20EB348F657FD917D62B7325A407F1F755233C
      4689F3BB1C0FD9669BF8833FDCAF03FFEFEB0710F4FAA172BF61FBBFE54F8C3F
      3C81FC0FFF37CCE1FFC1F93FEC9A8360F27637F9BDADE2BB41D6C1356E076D62
      11DA3702B141E5C8726CE265DEAB02F241E128769C42CE3401C640E628FCEB1C
      037FB94ABCAE2B2D05EBFBE81C0CD2F7D1336090BECB6724497C11CCBC0F245E
      DEA0D744B863BA4E13510C5C40FFDFBAE8F01BC01050961C1D1EAA8F0E17E87B
      E24D060A812F96682288813E61EC28F4236D0530D58D3B09B0EB154EB2269C92
      16CCA6D8C81914F74408388A9C8561A45D3887C79C005C65148E70C365FE628C
      A9AE2EA3BD07F651555D25AD5B95422971F3A8D27490B66F7D51B603E3EA15EE
      2F803BAA8D8BE7CFA62A5385A2338C12E6CEA4D2B222B2D8CDB426534F3BF336
      9356F54713F12450ECEA67BA5E43C5C585B0338C6260BF7641282D4B8CA2EEC1
      3EDA6DC8A344FCD67DC937036FAB7E27CD7F9C6AEBABE0F763546878995EA92C
      A56AD8A25F1441AF561EA0C551735C75333E026EA8BE67681752D1DE5DB47143
      166DFA5D1625405E1CEC374146BA2E8A0C05B9F03D42E5323E83AC9B23B989A0
      DC3F6DA2AC5569546DA945DC1F93F520E7B4A76437C5844DA75A4B8D6CBF1A67
      E01662F96EB262537EDE16F81F4335963A8A899831EAE78EFC5C4A9C1F4AA69A
      4A8A97F319AECAF83BFA07F54A6D64AD5C425B737E4F3B77E4D0B32BF4B2ED5C
      0326732D45873D4215C829E7DF257E4D68434773376F16D5B38DBFFA25151719
      E8356B1D59A47ACA444E4A4B4BE8D7A909724E5D6A32463752CF95AAAFFA28AE
      9D72DAB32F9F7EBB610DE5BCB4914C0D35B4FEA93439A7C95FD6F16185CB9802
      9C18CD2362C4797A76F5325ABE3416351432AA539917DDF0FF21173E631A9E5B
      744A7E74F2B8C8AFCC213DEBD784B7E1D9436AEDBBCA400EC5B2C5D131C93173
      0F83FB893E3AF2739D26FC73BC1B4E899FD7F674A64EAB5F38E72BF336A0BD9A
      EF2E92E80024D73DD71FBC63163F00EF2AD6CE4CAC7D55BC8606A45B1275E0EF
      55D6CF72C8D8ECD75A6B17EBCF3B440AF8EFF5D58907151FAEFA63FFDB16F123
      3E5FE01E7B1DFAF27BCBC514F0FA2133C31FDD17251183F5BD4BD1D987FE00DA
      13BE789224EEE3FBAAD32E3E06E79FE86B5937ECD803FEA7B80BCE1E8FABDC6B
      0FF3BD1D7A4321230ABF2F82DB017C003FCAC6DB3B641D9268E33B2BF7D5E7EF
      9BC47720E32FE0177AD30B5D36D6CD774BBE2333CFE59C5708FE0B1EF76387F8
      39F43A1157337394B8FFA3AF493C0CDF8BC04DE06F0968777AE2E34E3C17E3AF
      305739139C86BC9794BA79AFDF21A683BF0DFD5C2FF56585FD0D7CAFC6D86ADA
      262673FC988FD793386E9C131F67926E702F3BADE211A54E4D6A9DA2DF03F94F
      F8CA3BF46DE473DD804D74C1874F071A452A9EC5E3D947EAB70C5F90BF1BA046
      010B78EDC039707FE30FB7BF51FC0CBC2CFE46C02DFF0E607EDB810FC1AB0176
      C92DFFC67AC1EF7D702F32876D1FE38B4D18F8FD7832583E50E0631DD8C5E33C
      FA0B1B5D6BD5CBB7980FDDE321C70A7EFAB916D520A7CFB8DD7F36A366F2FDE1
      F338F7752F20FD3651EBAE5FF5DF3DEEE3F9DF27899F8EB18BE73D72E4E39E57
      06DDAD9EDE5D6812DFF7967FD4EE2B787FC7C96BB12492BCD49024D71BFC94F3
      CD2DE60DEB75B9638E2BC3BDFE3956AABFCA1CBCA1C8E0EF8ABA40CFDAACD7CD
      8E9809CA680DE6CCAFDC7F5AD12EB817777AAE53B7FBCAD500EF474388EFE38A
      BFCF231716BF7DC3DEC8DF3A5D649DE5DC0562BB3A1F791D07FF5FF8BD12F55B
      C2EB3B70C9A7EDD837949A5FA79C359A78EF43BF19ED417F6DF7B0BF5C53F716
      6FB6F358BE5FB27ED773106279C887EDEF28FF27B8CE7754F53B857C1E19F96E
      FCA48F39BE8EF5AAE70B950F5E0A74BF19EC7712C4EF0CD698A541FD7F4612F3
      D827F621C8EF73CD5C8313F8BE772DD8BB3AF3F9DC3281EF8B97F90C7537E6B4
      1812D318417107C454714EB4885ED12E3ABDEFB35EB8A4608C0C21F88F078CE5
      7A94312EDF33778C8C7BC69FA0FD138D9FBFF913BDBC408D05AD159EF12DFFAE
      F2BF2E88CECEFB85F57C98AF71FB8F1E1D5D278C0D52C87EB35DDE87445DDF83
      3829E6F8E2979A1D1D6827C97DAB23F780B949DEBFC1D50ABB33D617DF68B1E7
      18CD8D963C73C58CA286860D46B3632536B1FB84CD791003260BDB6022FA5BBC
      F9F282AD60914ED20D64B525DDDA7B3CEDEA91E309978FF43D730527CC72992F
      9D794094F74EF1C48DB2C6CE4C6F8EBFF45C5BD29DED1D4BC9D49D49AF3B9FA2
      96F6B8CBCC731F5F22493F365AED06A3C5712ED7626C4A6B8E1BCE3EAAA31DA7
      D75255CF2A995B7D368360C715F685E3A1C6B4D46AD7C3DFC3C6D71C711AB3EE
      87E9CD091F641FD351C19F9FA78A0B45641A32D2ABDD2B697BC712CA6A4BBCB5
      CF6C5ECF312DB136CD74B70336D765B7EB28BF2B834AFB7790F56F0DB20CB663
      6D5BE21DBD4D3B68B0D6793C7FA437C5CD02F7B6A12B950CA79EA6E2B7726519
      05A79F23F625FD50FCFB1C53CE8B273E6CDEB6FB642A55BD99415B8E2F878C35
      B4B32B9DB28F6999FBC97C49F3E8686E2DF613AE35C600F7787DCF726A796B05
      64A4D1AEAE14CA6ED752C6A1844BDB2CC6465F35D3707645E4EBCED5ED753D99
      643829736F43AF29B629F6E1FD16478F3FF3836518DE483DC6BE2C6B4E0C91ED
      B5DA1390B38260E71C6AA2B5C872E827C1F31BBDDE53FE039422C71F
    }
  end
  object FindDialog: TFindDialog
    OnShow = FindDialogShow
    OnFind = FindDialogFind
    Left = 272
    Top = 272
  end
  object ReplaceDialog: TReplaceDialog
    Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
    OnFind = ReplaceDialogFind
    Left = 272
    Top = 328
  end
  object TimerScanFunctions: TTimer
    Enabled = False
    Interval = 400
    OnTimer = TimerScanFunctionsTimer
    Left = 279
    Top = 110
  end
  object AutoCompleteDocumentation: TJvLookupAutoComplete
    Edit = EditSearchDocumentation
    ListBox = ListBoxSearchDocumentaion
    Left = 768
    Top = 40
  end
end
