object FormMain: TFormMain
  Left = 347
  Height = 637
  Top = 221
  Width = 1145
  ClientHeight = 637
  ClientWidth = 1145
  Color = 5197647
  Menu = MainMenu1
  Position = poMainFormCenter
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1145
    Caption = 'ToolBar1'
    Color = clMenu
    Images = ImageListListView
    ParentColor = False
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Hint = 'Transpiluj'
      Top = 2
      Caption = 'ToolButton1'
      ImageIndex = 6
      ParentShowHint = False
      ShowHint = True
      OnClick = ToolButton1Click
    end
    object butCompileCode: TToolButton
      Left = 24
      Hint = 'Kompiluj'
      Top = 2
      Caption = 'Kompiluj i zapisz'
      ImageIndex = 7
      ParentShowHint = False
      ShowHint = True
      OnClick = butCompileCodeClick
    end
    object ToolButtonDebug: TToolButton
      Left = 47
      Hint = 'Check the code'
      Top = 2
      Caption = 'ToolButtonDebug'
      ImageIndex = 8
      ParentShowHint = False
      ShowHint = True
      OnClick = ToolButtonDebugClick
    end
  end
  object Panel1: TPanel
    Left = 877
    Height = 611
    Top = 26
    Width = 268
    Align = alRight
    ClientHeight = 611
    ClientWidth = 268
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object PanelPrawy: TPanel
      Left = 1
      Height = 609
      Top = 1
      Width = 266
      Align = alClient
      ClientHeight = 609
      ClientWidth = 266
      ParentBackground = False
      TabOrder = 0
      object Panel2: TPanel
        Left = 1
        Height = 35
        Top = 1
        Width = 264
        Align = alTop
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
      end
      object PagePanelRight: TPageControl
        Left = 1
        Height = 572
        Top = 36
        Width = 264
        ActivePage = Documentation
        Align = alClient
        TabIndex = 1
        TabOrder = 1
        TabPosition = tpBottom
        object FPCCode: TTabSheet
          Caption = 'Free Pascal Code'
          ClientHeight = 544
          ClientWidth = 256
          object MemoOutPut: TMemo
            Left = 0
            Height = 519
            Top = 25
            Width = 256
            Align = alClient
            Color = clBlack
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clWhite
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            PopupMenu = PopupMenuOutPutPascalCode
            ReadOnly = True
            ScrollBars = ssBoth
            TabOrder = 0
          end
          object Label5: TLabel
            Left = 5
            Height = 15
            Top = 5
            Width = 246
            Align = alTop
            Alignment = taCenter
            BorderSpacing.Around = 5
            Caption = 'Free Pascal Code'
            Color = clMenu
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clWhite
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentColor = False
            ParentFont = False
          end
        end
        object Documentation: TTabSheet
          Caption = 'Documentation'
          ClientHeight = 544
          ClientWidth = 256
          object PanelTopDocumentation: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 256
            Align = alTop
            ClientHeight = 35
            ClientWidth = 256
            TabOrder = 0
            object EditSearchDocumentation: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 216
              Align = alClient
              BorderSpacing.Around = 5
              TabOrder = 0
              TextHint = 'Enter the name of the function'
            end
            object SBClearSearchDocumentaion: TSpeedButton
              Left = 227
              Height = 23
              Top = 6
              Width = 23
              Align = alRight
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchDocumentaionClick
            end
          end
          object ListBoxSearchDocumentaion: TListBox
            Left = 0
            Height = 288
            Top = 35
            Width = 256
            Align = alTop
            ItemHeight = 0
            TabOrder = 1
            OnDblClick = ListBoxSearchDocumentaionDblClick
          end
          object MemoSearchDocumentation: TMemo
            Left = 0
            Height = 186
            Top = 358
            Width = 256
            Align = alClient
            ScrollBars = ssBoth
            TabOrder = 2
          end
          object Panel6: TPanel
            Left = 0
            Height = 35
            Top = 323
            Width = 256
            Align = alTop
            ClientHeight = 35
            ClientWidth = 256
            TabOrder = 3
            object Label6: TLabel
              Left = 6
              Height = 23
              Top = 6
              Width = 244
              Align = alClient
              Alignment = taCenter
              BorderSpacing.Around = 5
              Caption = 'Definition'
              Color = clMenu
              Font.CharSet = EASTEUROPE_CHARSET
              Font.Color = clWhite
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              ParentColor = False
              ParentFont = False
            end
          end
        end
      end
    end
  end
  object PanelLewy: TPanel
    Left = 0
    Height = 611
    Top = 26
    Width = 874
    Align = alClient
    Caption = 'PanelLewy'
    ClientHeight = 611
    ClientWidth = 874
    ParentBackground = False
    TabOrder = 2
    object SplitterDown: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 1
      Top = 429
      Width = 872
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
    object Panel3: TPanel
      Left = 1
      Height = 180
      Top = 430
      Width = 872
      Align = alBottom
      ClientHeight = 180
      ClientWidth = 872
      ParentBackground = False
      TabOrder = 1
      object StatusBar: TStatusBar
        Left = 1
        Height = 23
        Top = 156
        Width = 870
        Color = clMenuBar
        Panels = <        
          item
            Width = 150
          end        
          item
            Width = 150
          end        
          item
            Width = 150
          end>
        ParentColor = False
        SimplePanel = False
      end
      object PanelDolnynadKosnola: TPanel
        Left = 1
        Height = 27
        Top = 1
        Width = 870
        Align = alTop
        ClientHeight = 27
        ClientWidth = 870
        Color = clMenuBar
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object Label1: TLabel
          Left = 6
          Height = 15
          Top = 6
          Width = 66
          Align = alLeft
          BorderSpacing.Around = 5
          Caption = 'Console Log'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clWhite
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
      end
      object PageInfo: TPageControl
        Left = 1
        Height = 128
        Top = 28
        Width = 870
        ActivePage = TabErrors
        Align = alClient
        TabIndex = 5
        TabOrder = 2
        object TabSheetLog: TTabSheet
          Caption = 'Logs'
          ClientHeight = 100
          ClientWidth = 862
          object MemoLogs: TMemo
            Left = 0
            Height = 100
            Top = 0
            Width = 862
            Align = alClient
            Color = clBlack
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Color = clWhite
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 0
          end
        end
        object TabSheetSearch: TTabSheet
          Caption = 'Search results'
          ClientHeight = 100
          ClientWidth = 862
          object ListBoxSeacrh: TListBox
            Left = 0
            Height = 68
            Top = 32
            Width = 862
            Align = alBottom
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 0
            OnClick = ListBoxSeacrhClick
            OnDrawItem = ListBoxSeacrhDrawItem
          end
          object Panel4: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 1
            object EditSearchResults: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              Color = clWindow
              TabOrder = 0
              TextHint = 'filter functions'
              OnChange = EditSearchResultsChange
            end
            object SBClearSearcResults: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearcResultsClick
            end
          end
        end
        object BottomPanelTab: TTabSheet
          Caption = 'Functions'
          ClientHeight = 100
          ClientWidth = 862
          object ListBoxSearchFunctions: TListBox
            Left = 0
            Height = 65
            Top = 35
            Width = 862
            Align = alClient
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 0
            OnClick = ListBoxSearchFunctionsClick
            OnDrawItem = ListBoxSearchFunctionsDrawItem
          end
          object PanelTopFunctions: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 1
            object EditSearchFunctions: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              Color = clWindow
              TabOrder = 0
              TextHint = 'filter functions'
              OnChange = EditSearchFunctionsChange
            end
            object SBClearSearchFunctions: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchFunctionsClick
            end
          end
        end
        object TabSheet1: TTabSheet
          Caption = 'Variables'
          ClientHeight = 100
          ClientWidth = 862
          object PanelTopVariables: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object EditSearchVariables: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              Color = clWindow
              TabOrder = 0
              TextHint = 'filter variables'
              OnChange = EditSearchVariablesChange
            end
            object SBClearSearchVariables: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchVariablesClick
            end
          end
          object ListBoxSearchVariables: TListBox
            Left = 0
            Height = 65
            Top = 35
            Width = 862
            Align = alClient
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 1
            OnClick = ListBoxSearchVariablesClick
            OnDrawItem = ListBoxSearchVariablesDrawItem
          end
        end
        object TabSheetComments: TTabSheet
          Caption = 'Comments'
          ClientHeight = 100
          ClientWidth = 862
          object PanelTopComments: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object EditSearchComments: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              Color = clWindow
              TabOrder = 0
              TextHint = 'filter comments'
              OnChange = EditSearchCommentsChange
            end
            object SBClearSearchComments: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchCommentsClick
            end
          end
          object ListBoxSearchComments: TListBox
            Left = 0
            Height = 65
            Top = 35
            Width = 862
            Align = alClient
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 1
            OnClick = ListBoxSearchCommentsClick
            OnDrawItem = ListBoxSearchCommentsDrawItem
          end
        end
        object TabErrors: TTabSheet
          Caption = 'Mistakes'
          ClientHeight = 100
          ClientWidth = 862
          object PanelTopmistakes: TPanel
            Left = 0
            Height = 35
            Top = 0
            Width = 862
            Align = alTop
            ClientHeight = 35
            ClientWidth = 862
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
            object EditSearchMistakes: TEdit
              Left = 6
              Height = 23
              Top = 6
              Width = 200
              Align = alLeft
              BorderSpacing.Around = 5
              TabOrder = 0
              TextHint = 'filter errors'
              OnChange = EditSearchMistakesChange
            end
            object SBClearSearchMistakes: TSpeedButton
              Left = 211
              Height = 23
              Top = 6
              Width = 23
              Align = alLeft
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              BorderSpacing.Bottom = 5
              Images = ImageListListView
              ImageIndex = 4
              OnClick = SBClearSearchMistakesClick
            end
          end
          object ListBoxErrCode: TListBox
            Left = 0
            Height = 65
            Top = 35
            Width = 862
            Align = alClient
            Color = clWindow
            ItemHeight = 0
            Style = lbOwnerDrawFixed
            TabOrder = 1
            OnClick = ListBoxErrCodeClick
            OnDrawItem = ListBoxErrCodeDrawItem
          end
        end
      end
    end
    object PaneMain: TPanel
      Left = 1
      Height = 428
      Top = 1
      Width = 872
      Align = alClient
      ClientHeight = 428
      ClientWidth = 872
      ParentBackground = False
      TabOrder = 2
      inline SynEditCode: TSynEdit
        Left = 213
        Height = 398
        Top = 1
        Width = 658
        Align = alClient
        Color = clWindow
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clActiveCaption
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        PopupMenu = PopupMenuCode
        TabOrder = 0
        OnClick = SynEditCodeClick
        BookMarkOptions.BookmarkImages = ImageListListView
        Gutter.Color = clBtnShadow
        Gutter.CurrentLineColor.Background = 2458919
        Gutter.CurrentLineColor.Foreground = 2458919
        Gutter.CurrentLineColor.FrameColor = 2458919
        Gutter.Width = 33
        Gutter.MouseActions = <>
        RightGutter.Color = 2458919
        RightGutter.CurrentLineColor.Background = clActiveBorder
        RightGutter.CurrentLineColor.Foreground = clHighlight
        RightGutter.CurrentLineColor.FrameColor = clForm
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        HideSelection = True
        Highlighter = SynAnySyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 16457
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 16469
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <        
          item
            Command = emcNone
          end        
          item
            Button = mbRight
            Command = emcNone
          end>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoScrollPastEol, eoShowScrollHint, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
        Options2 = [eoCaretMoveEndsSelection, eoFoldedCopyPaste, eoOverwriteBlock, eoAcceptDragDropEditing]
        MouseOptions = [emCtrlWheelZoom]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.Background = 3101488
        SelectedColor.Foreground = clNone
        SelectedColor.FrameColor = clBtnShadow
        SelectedColor.FrameEdges = sfeNone
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        SelectedColor.BackAlpha = 200
        SelectedColor.ForeAlpha = 230
        IncrementColor.Background = clGreen
        IncrementColor.Foreground = clGreen
        IncrementColor.FrameColor = 2458919
        HighlightAllColor.Foreground = 5828944
        HighlightAllColor.FrameColor = 5828944
        HighlightAllColor.FrameEdges = sfeNone
        HighlightAllColor.Style = [fsBold]
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clTeal
        BracketMatchColor.Foreground = clTeal
        BracketMatchColor.FrameColor = clDefault
        BracketMatchColor.Style = [fsBold]
        BracketMatchColor.StyleMask = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clNone
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = 2458919
        LineHighlightColor.FrameColor = 2458919
        LineHighlightColor.FrameEdges = sfeBottom
        LineHighlightColor.Style = [fsBold]
        OnChange = SynEditCodeChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            LeftOffset = -10
            Visible = False
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarks, sgmoDeDuplicateMarksOnOverflow]
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clWindow
            MarkupInfo.Foreground = 2458919
            MarkupInfo.FrameColor = clWindow
            MarkupInfo.FrameAlpha = 44
            MarkupInfoCurrentLine.Background = clInactiveBorder
            MarkupInfoCurrentLine.Foreground = 2458919
            MarkupInfoCurrentLine.FrameColor = clInfoBk
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 4842717
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object Panel5: TPanel
        Left = 1
        Height = 28
        Top = 399
        Width = 870
        Align = alBottom
        ClientHeight = 28
        ClientWidth = 870
        Color = clMenuBar
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object RozmiarCzcionkiSynEditor: TBCFluentSlider
          Left = 65
          Height = 26
          Top = 1
          Width = 98
          MinValue = 10
          MaxValue = 50
          Value = 10
          LineColor = clMenuHighlight
          LineBkgColor = 2458919
          OnChangeValue = RozmiarCzcionkiSynEditorChangeValue
          Align = alLeft
        end
        object Label3: TLabel
          Left = 154
          Height = 1
          Top = 13
          Width = 1
        end
        object Label4: TLabel
          Left = 6
          Height = 16
          Top = 6
          Width = 43
          Align = alLeft
          BorderSpacing.Around = 5
          Caption = 'Rozmiar'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clWhite
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
        object LRozmiarZccionkiEdytora: TLabel
          Left = 54
          Height = 16
          Top = 6
          Width = 6
          Align = alLeft
          BorderSpacing.Around = 5
          Caption = '0'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clWhite
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
      end
      object SplitterLeft: TSplitter
        Left = 1
        Height = 398
        Top = 1
        Width = 1
      end
      object PanelLeft: TPanel
        Left = 2
        Height = 398
        Top = 1
        Width = 206
        Align = alLeft
        ClientHeight = 398
        ClientWidth = 206
        ParentBackground = False
        TabOrder = 3
        object TreeView: TTreeView
          Left = 1
          Height = 373
          Top = 24
          Width = 204
          Align = alClient
          ExpandSignColor = 8446794
          ExpandSignType = tvestPlusMinus
          Font.Color = clWhite
          HideSelection = False
          Images = ImageListListView
          ParentFont = False
          SelectionColor = 2458919
          SelectionFontColor = clMenuText
          SeparatorColor = clWindowFrame
          StateImages = ImageListListView
          TabOrder = 0
          Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          TreeLinePenStyle = psSolid
          OnCollapsing = TreeViewCollapsing
          OnDblClick = TreeViewDblClick
          OnExpanding = TreeViewExpanding
        end
        object TreeFilterEdit1: TTreeFilterEdit
          Left = 1
          Height = 23
          Top = 1
          Width = 204
          ButtonWidth = 23
          Align = alTop
          NumGlyphs = 1
          Images = ImageListListView
          ImageIndex = 4
          MaxLength = 0
          TabOrder = 1
          FilteredTreeview = TreeView
        end
      end
      object Splitter2: TSplitter
        Left = 208
        Height = 398
        Top = 1
        Width = 5
      end
    end
  end
  object Splitter1: TSplitter
    Left = 874
    Height = 611
    Top = 26
    Width = 3
    Align = alRight
    ResizeAnchor = akRight
    ResizeStyle = rsLine
  end
  object MainMenu1: TMainMenu
    Images = ImageListListView
    Left = 328
    Top = 32
    object MenuItem1: TMenuItem
      Caption = 'Plik'
      object MenuNewFile: TMenuItem
        Caption = 'Nowy'
        object MenuItemConsoleProgram: TMenuItem
          Caption = 'Console program'
          OnClick = MenuItemConsoleProgramClick
        end
        object MenuItem20: TMenuItem
          Caption = 'Program'
          OnClick = MenuItem20Click
        end
      end
      object MenuOpen: TMenuItem
        Caption = 'Otwórz'
        ShortCut = 16463
        OnClick = MenuOpenClick
      end
      object MenuItemOpenFolder: TMenuItem
        Caption = 'Open folder'
        OnClick = MenuItemOpenFolderClick
      end
      object MenuItemSaveFile: TMenuItem
        Caption = 'Zapisz'
        ShortCut = 16467
        OnClick = MenuItemSaveFileClick
      end
      object MenuSaveAs: TMenuItem
        Caption = 'Zapisz jak'
        OnClick = MenuSaveAsClick
      end
      object MenuClose: TMenuItem
        Caption = 'Zamknij'
        OnClick = MenuCloseClick
      end
    end
    object MenuItemRun: TMenuItem
      Caption = 'Run'
      object MenuItemCompile: TMenuItem
        Caption = 'Compile'
        ImageIndex = 7
        SubMenuImages = ImageListListView
        OnClick = MenuItemCompileClick
      end
    end
    object MenuProjekt: TMenuItem
      Caption = 'Projekt'
      object MenuOpcjeProjektu: TMenuItem
        Caption = 'Opcje projektu'
        OnClick = MenuOpcjeProjektuClick
      end
      object MenuItemSearch: TMenuItem
        Caption = 'Search'
        OnClick = MenuItemSearchClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Settings'
      object MenuUstawinia: TMenuItem
        Caption = 'Settings'
        OnClick = MenuUstawiniaClick
      end
      object MenuItem4: TMenuItem
        Caption = 'AI Helper Settings'
        OnClick = MenuItem4Click
      end
      object MenuItem19: TMenuItem
        Caption = 'Theme'
        OnClick = MenuItem19Click
      end
    end
    object MenuExamples: TMenuItem
      Caption = 'Przykłady'
      OnClick = MenuExamplesClick
    end
    object MenuItem8: TMenuItem
      Caption = 'Język'
      object MenuItem10: TMenuItem
        Caption = 'English'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Español'
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Français'
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Deutsch'
        OnClick = MenuItem13Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Italiano'
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'Português'
        OnClick = MenuItem15Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Polski'
        OnClick = MenuItem9Click
      end
      object MenuIRosyjski: TMenuItem
        Caption = 'Русский'
        OnClick = MenuIRosyjskiClick
      end
      object MenuChinski: TMenuItem
        Caption = '中國人'
        OnClick = MenuChinskiClick
      end
      object MenuHindi: TMenuItem
        Caption = 'हिंदी'
        OnClick = MenuHindiClick
      end
      object MenuIArabski: TMenuItem
        Caption = 'العربية'
        OnClick = MenuIArabskiClick
      end
      object MenuItemCzeski: TMenuItem
        Caption = 'čeština'
        OnClick = MenuItemCzeskiClick
      end
      object MenuItem16: TMenuItem
        Caption = 'Українська'
        OnClick = MenuItem16Click
      end
      object MenuItemDansk: TMenuItem
        Caption = 'Dansk'
        OnClick = MenuItemDanskClick
      end
      object MenuItem17: TMenuItem
        Caption = 'Български'
        OnClick = MenuItem17Click
      end
      object MenuItem18: TMenuItem
        Caption = 'Nederlands'
        OnClick = MenuItem18Click
      end
      object MenuItemEstonski: TMenuItem
        Caption = 'Eesti'
        OnClick = MenuItemEstonskiClick
      end
      object MenuIteFinski: TMenuItem
        Caption = 'Suomi'
        OnClick = MenuIteFinskiClick
      end
      object MenuIteGrecki: TMenuItem
        Caption = 'ελληνικά'
        OnClick = MenuIteGreckiClick
      end
      object MenuItWegierski: TMenuItem
        Caption = 'Magyar'
        OnClick = MenuItWegierskiClick
      end
      object MenuItIndonezyjski: TMenuItem
        Caption = 'Indonesia'
        OnClick = MenuItIndonezyjskiClick
      end
      object itemJaponski: TMenuItem
        Caption = '日本語'
        OnClick = itemJaponskiClick
      end
      object MenuItemKoreanski: TMenuItem
        Caption = '한국인'
        OnClick = MenuItemKoreanskiClick
      end
      object MenuItemLangLatvian: TMenuItem
        Caption = 'latviešu'
        OnClick = MenuItemLangLatvianClick
      end
      object MenuItemLangLithuanian: TMenuItem
        Caption = 'Lietuvių'
        OnClick = MenuItemLangLithuanianClick
      end
      object MenuItemLangRomanian: TMenuItem
        Caption = 'Română'
        OnClick = MenuItemLangRomanianClick
      end
      object MenuItemLangSlovak: TMenuItem
        Caption = 'Slovenský'
        OnClick = MenuItemLangSlovakClick
      end
      object MenuItemSlovenianLang: TMenuItem
        Caption = 'Slovenščina'
        OnClick = MenuItemSlovenianLangClick
      end
      object MenuItemSwedishLang: TMenuItem
        Caption = 'Svensk'
        OnClick = MenuItemSwedishLangClick
      end
      object MenuItemTurkishLang: TMenuItem
        Caption = 'Türkçe'
        OnClick = MenuItemTurkishLangClick
      end
    end
    object ItemTools: TMenuItem
      Caption = 'Tools'
      object MenuItAiAsystant: TMenuItem
        Caption = 'AI Assistant'
        OnClick = MenuItAiAsystantClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Pomoc'
      object MenuItemDokumentacja: TMenuItem
        Caption = 'Dokumentacja online'
        OnClick = MenuItemDokumentacjaClick
      end
      object MenuAboutProgram: TMenuItem
        Caption = 'O programie'
        OnClick = MenuAboutProgramClick
      end
      object MenuINformacjaIDE: TMenuItem
        Caption = 'Informacja o IDE'
        OnClick = MenuINformacjaIDEClick
      end
      object MenuItemWsparcieprojektu: TMenuItem
        Caption = 'Wesprzyj'
        OnClick = MenuItemWsparcieprojektuClick
      end
      object MenuAutor: TMenuItem
        Caption = 'Autor'
        OnClick = MenuAutorClick
      end
    end
  end
  object OD: TOpenDialog
    Filter = 'Pliki Avocado (*.avocado)|*.avocado|Wszystkie pliki (*.*)|*.*'
    Left = 352
    Top = 240
  end
  object SD: TSaveDialog
    Filter = 'Avocado|.avocado'
    Left = 552
    Top = 160
  end
  object PopupMenuKonsola: TPopupMenu
    Left = 680
    Top = 112
    object MenuItemDeleteAllCode: TMenuItem
      Caption = 'Usuń kod '
    end
  end
  object ActionList1: TActionList
    Left = 609
    Top = 85
    object Kompiluj: TAction
      Caption = 'Kompiluj'
      ShortCut = 120
      OnExecute = KompilujExecute
    end
    object Transpiluj: TAction
      Caption = 'Transpiluj'
      ShortCut = 119
      OnExecute = TranspilujExecute
    end
    object NowyPlik: TAction
      Caption = 'NowyPLik'
      Hint = 'Nowy Plik'
      ShortCut = 16462
      OnExecute = NowyPlikExecute
    end
    object ZapiszPlik: TAction
      Caption = 'ZapiszPlik'
      ShortCut = 16467
      OnExecute = ZapiszPlikExecute
    end
  end
  object PopupMenuCode: TPopupMenu
    Left = 432
    Top = 336
    object MenuItemCopyCode: TMenuItem
      Caption = 'Kopiuj'
      OnClick = MenuItemCopyCodeClick
    end
    object MenuItemPasteCode: TMenuItem
      Caption = 'Wklej'
      OnClick = MenuItemPasteCodeClick
    end
    object MenuItemCutCode: TMenuItem
      Caption = 'Wytnij'
      OnClick = MenuItemCutCodeClick
    end
    object MenuItem3ClearCode: TMenuItem
      Caption = 'Usuń '
      OnClick = MenuItem3ClearCodeClick
    end
  end
  object SynCompletion1: TSynCompletion
    ItemList.Strings = (
      'calc'
      'print'
      'print_line'
      'read_key'
      'set_length'
      'random'
      'randomize '
      'assign_file'
      'open_read'
      'open_save'
      'append'
      'close_file'
      'eof'
      'file_exists'
      'change_dir'
      'create_dir'
      'remove_dir'
      'get_current_dir'
      'directory_exists'
      'get_argument'
      'get_env'
      'set_env'
      'if'
      'then'
      'else'
      'start'
      'end'
      'end!'
      'trim'
      'insert'
      'pascal_line'
      'import'
      'asm'
      'importuj'
      'oblicz'
      'pisz'
      'pisz_linie'
      'program'
      'czytaj_klawisz'
      'ustaw_długość '
      'losowy'
      'losuj'
      'przypisz_plik'
      'otwórz_do_odczytu'
      'otwórz_do_zapisu'
      'otwórz_do_dopisywania lub dopisz'
      'zamknij_plik'
      'koniec_pliku'
      'czy_istnieje_plik'
      'zmień_katalog'
      'utwórz_katalog'
      'usuń_katalog'
      'pobierz_katalog_bieżący'
      'czy_istnieje_katalog'
      'parametr_programu'
      'pobierz_zmienną_środowiskową'
      'ustaw_zmienną_środowiskową'
      'jeżeli'
      'wtedy'
      'inaczej'
      'dopóki'
      'początek'
      'koniec'
      'koniec!'
      'wyjść'
      'zakończ'
      'tło_tekstu'
      'kolor_tekstu'
      'pozycja_kursora'
      'klawisz_wciśnięty'
      'duże_litery_ansi'
      'pobierz_plik'
      'ZapytajChatGPT'
      'duze_litery_ansi'
      'male_litery_ansi'
      'czytaj'
      'czytaj_linie'
      'przytnij'
      'przytnij_z_lewa'
      'przytnij_z_prawa'
      'dla'
      'usuń'
      'duże_litery_ansi'
      'małe_litery'
      'powtórz_znak'
      'porównaj_tekst'
      'zamień_tekst'
      'ilość_parametrów'
      'dopóki'
      'ftp_pobierz'
      'ping'
      'pobierz_plik'
      'pobierz_strone'
      'długość'
      'kopiuj'
      'szukaj'
      'pozycja_kursora'
      'kolor_tekstu'
      'tło_tekstu'
      'wstaw'
      'pascal_linia'
      'import'
      'int'
      'int8'
      'int16'
      'int32'
      'int64'
      'ubyte'
      'real'
      'byte'
      'uint16'
      'uint32'
      'float'
      'float80'
      'comp'
      'decimal'
      'bool'
      'byte_bool'
      'long_bool'
      'char'
      'char32'
      'string255'
      'string'
      'ansi_string'
      'unicode_string'
      'wide_string'
      'static_array'
      'dynamic_array'
      'struct'
      'set'
      'file'
      'text_file'
      'binary_file'
      'file_struct'
      'pointer'
      'pointer_to'
      'class'
      'range'
      'any'
      'ole_variant'
      'search_record'
      'string_list'
      'lc'
      'liczba_całkowita'
      'liczba_krótka'
      'liczba_mała'
      'liczba_długa'
      'liczba64'
      'liczba_pojedyncza'
      'liczba_zm'
      'lzm'
      'bajt'
      'liczba16'
      'liczba32'
      'liczba_podwójna'
      'liczba_rozszerzona'
      'liczba_zgodna_delphi'
      'liczba_waluta'
      'logiczny'
      'logiczny_bajt'
      'logiczny_długi'
      'znak'
      'znak_unicode'
      'tekst255'
      'tekst'
      'tekst_ansi'
      'tekst_unicode'
      'tekst_systemowy'
      'tablica_stała'
      'tablica_dynamiczna'
      'kolekcja'
      'plik'
      'plik_tekstowy'
      'plik_binarny'
      'plik_struktur'
      'wskaźnik'
      'wskaźnik_na'
      'wariant'
      'oleVariant'
      'informacje_o_wyszukaniu'
      'lista_tekstów'
      '//'
      'program'
      'tekst_na_liczbę'
      'tekst_na_zmiennoprzecinkową'
      'liczba_na_tekst'
      'zmiennoprzecinkowa_na_tekst'
      'rzeczywista'
      'obetnij'
      'logiczny_na_tekst'
      'bajt_na_logiczny'
      'tekst_na_liczbę_lub_domyślną'
      'liczba_całkowita_32'
      'zmiennoprzecinkowa_na_tekst_formatowany'
      'podwójna_precyzja'
      'liczba_na_znak'
      'znak_na_liczbę'
      'znak_na_tekst'
      'tekst_na_znak'
      'logiczny_na_tekst'
      'tekst_na_logiczny'
      'tekst_na_logiczny_dom'
      'logiczny_z_liczby'
      'liczba_całkowita_z_logicznego'
      'liczba_całkowita_z_wyliczenia'
      'pobierz_nazwę_tekstu'
      'pobierz_wartość_wyliczenia'
      'data_na_tekst'
      'czas_na_tekst'
      'data_czas_na_tekst'
      'formatuj_data_czas_na_tekst'
      'tekst_na_datę'
      'tekst_na_czas'
      'tekst_na_datę_czas'
      'tekst_na_datę_dom'
      'tekst_na_czas_dom'
      'tekst_na_datę_czas_dom'
      'utwórz_datę'
      'utwórz_czas'
      'rozłóż_datę'
      'rozłóż_czas'
      'adres_zmiennej'
      'adres_zmiennej_z_wskażnika'
      'zaokrąglij'
      'na_całkowitą_16'
      'liczebnik'
      'Liczba_pojedyncza_na_zm'
      'liczba_rozszerzona_na_pojedyńczą'
      'czarny'
      'biały'
      'niebieski'
      'zielony'
      'czerwony'
      'żółty'
      'cyjan'
      'magenta'
      'brązowy'
      'jasnoszary'
      'ciemnoszary'
      'jasnoniebieski'
      'jasnozielony'
      'jasnoczerwony'
      'jasnoróżowy'
      'migotanie'
      'str_int'
      'str_float'
      'int_str'
      'float_str'
      'real'
      'trunc'
      'bool_str'
      'byte_bool'
      'str_int_def'
      'long_int'
      'float_strf'
      'double'
      'chr'
      'ord  '
      'char '
      'string '
      'bool_str'
      'str_bool'
      'str_bool_def'
      'bool'
      'Int'
      'ord'
      'lista_tekstów'
      'get_enum_name'
      'get_enum_value'
      'date_str'
      'time_str'
      'date_time_str'
      'format_date_time'
      'str_date'
      'str_to_time'
      'str_date_time'
      'str_date_def'
      'str_time_def'
      'str_datetime_def'
      'encode_date'
      'encode_time'
      'decode_date'
      'decode_time'
      'ptr'
      'int_ptr'
      'round'
      'word'
      'cardinal'
      'single'
      'extended'
      'black'
      'randomize'
      'random'
      'prawda'
      'falsz'
      'true'
      'false'
      '.text'
      '.tekst'
      '+'
      '-'
      '/'
      '*'
      ':'
      'break'
      'przerwać'
      'kontynuować'
      'continue'
      'jump'
      'skocz'
      'etykieta'
      'label'
      'dla'
      'for'
      'do'
      'to'
      'wykonać'
      'make'
      'malejąco '
      'descending'
      'podcza'
      'while'
      'repeat'
      'until'
      'powtarzaj'
      'aż_do'
    )
    Position = 0
    LinesInWindow = 10
    SelectedColor = 2458919
    CaseSensitive = False
    Width = 150
    LongLineHintTime = 2
    DoubleClickSelects = False
    ShowSizeDrag = True
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    Editor = SynEditCode
    ToggleReplaceWhole = True
    Left = 64
    Top = 240
  end
  object PopupMenuOutPutPascalCode: TPopupMenu
    Left = 536
    Top = 232
    object MenuItemOutputCodeClear: TMenuItem
      Caption = 'Usuń'
      OnClick = MenuItemOutputCodeClearClick
    end
    object MenuItemcopyPascalCode: TMenuItem
      Caption = 'Kopiuj'
      OnClick = MenuItemcopyPascalCodeClick
    end
    object MenuItemCopyAllPascalzCode: TMenuItem
      Caption = 'Kopiuj wszystko'
      OnClick = MenuItemCopyAllPascalzCodeClick
    end
    object MenuItem7: TMenuItem
      Caption = 'Sprawdź kod [AI]'
    end
  end
  object PopupMenuMemoLogs: TPopupMenu
    Left = 688
    Top = 288
    object MenuItemDeleteMemoLogs: TMenuItem
      Caption = 'Usuń'
    end
    object MenuItem5: TMenuItem
      Caption = 'Kopiuj'
      OnClick = MenuItem5Click
    end
    object MenuItem6: TMenuItem
      Caption = 'Kopiuj wszystko'
      OnClick = MenuItem6Click
    end
  end
  object SynAutoComplete1: TSynAutoComplete
    AutoCompleteList.Strings = (
      'TekstWLiczbac() '#9
      'TekstWLiczbar() '#9
      'LiczbarWTekst() '#9
      'LiczbacWr() '#9
      'LiczbarWc() '#9
      'LiczbacWlk() '#9
      'LogicznyWTekst() '#9
      'TekstLD(tekst,wartość domyślna) '#9
      'Zaokrąglij(liczba zmiennoprzecinkowa) '
      'Słowo(większa liczba całkowita) '#9
      'Liczba_dc(większa_liczba_całkowita)'
      'Kard(liczba_całkowita)'
      'FormatLiczby(liczba_zmiennoprzecinkowa, format, precyzja, cyfry)'
      'TekstWLzm(string, wartość_domyślna)'
      'LiczbarWR(Liczba_rozszerzona)'
      'Liczba_pojedynczaWZm(liczba_podwójna/Liczba_rozszerzona) '
      'Liczba_rozszerzonaWPojedynczą(Liczba_pojedyncza/liczba_podwójna) '
      'ZnakwASCII(kod_ASCII)'
      'Ord(znak)'
      'TekstWZnak(Znak)'
      'ZnakWTekst(Tekst[indeks])'
      'LogicznyWTekst(wartość_logiczna, użyj wartości Prawda lub Falsz)'
      'TekstWLogiczny(string)'
      'TekstWLogicznyDom(string, wartość domyślna)'
      'LogicznyZliczby(liczba)'
      'LiczbacZLogicznego(Logiczny)'
      'LiczbacZWyliczenia(wartość wyliczeniowa)'
      'WyliczenieZLiczbac(liczba_całkowita)'
      'ZwróćNazwęTekst(TypWyliczeniowy, Liczba(wartość wyliczeniowa))'
      'ZwróćLiczbac(TypWyliczeniowy, Nazwa Wartości)'
      'DataWTekst(data)'
      'CzasWTekst(czas)'
      'DataCzasWTekst(data i czas)'
      'DataCzasWTekstF(format, data i czas)'
      'TekstWDatę(tekst)'
      'TekstWCzas(tekst)'
      'TekstWDatęCzas(tekst)'
      'TekstWDatęDom(tekst, wartość domyślna)'
      'DataCzasZ(rok, miesiąc, dzień)'
      'CzasZ(godzina, minuta, sekunda, milisekunda)'
      'RozłóżDatę(data, rok, miesiąc, dzień)'
      'RozłóżCzas(czas, godzina, minuta, sekunda, milisekunda)'
      'NiebezpiecznyWskaźnikZAdresu(liczba całkowita)'
      '@zmienna '
      'pascal_linia'
    )
    EndOfTokenChr = '()[].'
    ShortCut = 32800
    ExecCommandID = ecSynAutoCompletionExecute
    Editor = SynEditCode
    Left = 40
    Top = 64
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    CommentAttri.Foreground = 11524290
    CommentAttri.FrameColor = clWindow
    CommentAttri.Style = [fsBold, fsItalic]
    CommentAttri.StyleMask = [fsItalic, fsUnderline]
    Comments = [csAnsiStyle, csPasStyle, csAsmStyle, csBasStyle]
    DetectPreprocessor = True
    IdentifierAttri.Foreground = clMedGray
    IdentifierChars = '0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    KeyAttri.Foreground = 14851674
    KeyAttri.StyleMask = [fsBold]
    ConstantAttri.Foreground = 12970483
    ConstantAttri.StyleMask = [fsBold]
    ObjectAttri.Background = 11384907
    ObjectAttri.Foreground = clNone
    VariableAttri.Background = 7886547
    VariableAttri.Foreground = clNone
    DotAttri.Foreground = clActiveCaption
    KeyWords.Strings = (
      'APPEND'
      'ASM'
      'ASSIGN_FILE'
      'Aż_DO'
      'BREAK'
      'CALC'
      'CALC_FORMAT'
      'CHANGE_DIR'
      'CLOSE_FILE'
      'CONTINUE'
      'CREATE_DIR'
      'CZY_ISTNIEJE_KATALOG'
      'CZY_ISTNIEJE_PLIK'
      'CZYTAJ'
      'CZYTAJ_KLAWISZ'
      'CZYTAJ_LINIE'
      'DESCENDING'
      'DIRECTORY_EXISTS'
      'DLA'
      'DłUGOść'
      'DOPóKI'
      'DUZE_LITERY_ANSI'
      'DUżE_LITERY_ANSI'
      'ELSE'
      'END'
      'END!'
      'EOF'
      'ETYKIETA'
      'FILE_EXISTS'
      'FTP_POBIERZ'
      'GET_ARGUMENT'
      'GET_CURRENT_DIR'
      'GET_ENV'
      'GOTO'
      'IF'
      'IF '
      'ILOść_PARAMETRóW'
      'IMPORT'
      'IMPORTUJ'
      'INACZEJ'
      'INSERT'
      'Iść_DO'
      'JEśLI'
      'JUMP'
      'KLAWISZ_WCIśNIęTY'
      'KOLOR_TEKSTU'
      'KONIEC'
      'KONIEC!'
      'KONIEC_PLIKU'
      'KONTYNUOWAć'
      'KOPIUJ'
      'LABEL'
      'LOSOWY'
      'LOSUJ'
      'MALE_LITERY_ANSI'
      'MALEJąCO'
      'MALEJąCO '
      'MAłE_LITERY'
      'OBLICZ'
      'OBLICZ_FORMATUJ'
      'OPEN_READ'
      'OPEN_SAVE'
      'OTWóRZ_DO_DOPISYWANIA LUB DOPISZ'
      'OTWóRZ_DO_ODCZYTU'
      'OTWóRZ_DO_ZAPISU'
      'PARAMETR_PROGRAMU'
      'PASCAL'
      'PASCAL_LINIA'
      'PING'
      'PISZ'
      'PISZ_LINIE'
      'POBIERZ_KATALOG_BIEżąCY'
      'POBIERZ_PLIK'
      'POBIERZ_STRONE'
      'POBIERZ_ZMIENNą_śRODOWISKOWą'
      'POCZąTEK'
      'PODCZAS'
      'PORóWNAJ_TEKST'
      'POWTARZAJ'
      'POWTóRZ_ZNAK'
      'POZYCJA_KURSORA'
      'PRINT'
      'PRINT_LINE'
      'PROGRAM'
      'PRZERWAć'
      'PRZYPISZ_PLIK'
      'PRZYTNIJ'
      'PRZYTNIJ_Z_LEWA'
      'PRZYTNIJ_Z_PRAWA'
      'RANDOM'
      'RANDOMIZE'
      'RANDOMIZE '
      'READ_KEY'
      'REMOVE_DIR'
      'SET_ENV'
      'SET_LENGTH'
      'SKOK'
      'START'
      'SZUKAJ'
      'THEN'
      'TłO_TEKSTU'
      'TRIM'
      'TRIM_LEFT'
      'TRIM_RIGHT'
      'UNTIL'
      'USTAW_DłUGOść '
      'USTAW_ZMIENNą_śRODOWISKOWą'
      'USUń'
      'USUń_KATALOG'
      'UTWóRZ_KATALOG'
      'WSTAW'
      'WTEDY'
      'WYJść'
      'ZAKOńCZ'
      'ZAMIEń_TEKST'
      'ZAMKNIJ_PLIK'
      'ZAPYTAJCHATGPT'
      'ZMIEń_KATALOG'
    )
    Constants.Strings = (
      'ANSI_STRING'
      'ANY'
      'BAJT'
      'BINARY_FILE'
      'BOOL'
      'BYTE'
      'BYTE_BOOL'
      'CHAR'
      'CHAR32'
      'CLASS'
      'COMP'
      'DECIMAL'
      'DYNAMIC_ARRAY'
      'FILE'
      'FILE_STRUCT'
      'FLOAT'
      'FLOAT80'
      'INFORMACJE_O_WYSZUKANIU'
      'INT'
      'INT16'
      'INT32'
      'INT64'
      'INT8'
      'KOLEKCJA'
      'LC'
      'LICZBA_CAłKOWITA'
      'LICZBA_DłUGA'
      'LICZBA_KRóTKA'
      'LICZBA_MAłA'
      'LICZBA_PODWóJNA'
      'LICZBA_POJEDYNCZA'
      'LICZBA_ROZSZERZONA'
      'LICZBA_WALUTA'
      'LICZBA_ZGODNA_DELPHI'
      'LICZBA_ZM'
      'LICZBA16'
      'LICZBA32'
      'LICZBA64'
      'LISTA_TEKSTóW'
      'LOGICZNY'
      'LOGICZNY_BAJT'
      'LOGICZNY_DłUGI'
      'LONG_BOOL'
      'LZM'
      'OLE_VARIANT'
      'OLEVARIANT'
      'PLIK'
      'PLIK_BINARNY'
      'PLIK_STRUKTUR'
      'PLIK_TEKSTOWY'
      'POINTER'
      'POINTER_TO'
      'RANGE'
      'REAL'
      'SEARCH_RECORD'
      'SET'
      'STATIC_ARRAY'
      'STRING'
      'STRING_LIST'
      'STRING255'
      'STRUCT'
      'TABLICA_DYNAMICZNA'
      'TABLICA_STAłA'
      'TEKST'
      'TEKST_ANSI'
      'TEKST_SYSTEMOWY'
      'TEKST_UNICODE'
      'TEKST255'
      'TEXT_FILE'
      'UBYTE'
      'UINT16'
      'UINT32'
      'UNICODE_STRING'
      'WARIANT'
      'WIDE_STRING'
      'WSKAźNIK'
      'WSKAźNIK_NA'
      'ZNAK'
      'ZNAK_UNICODE'
    )
    Objects.Strings = (
      '('
      ')'
      '*'
      '+'
      '-'
      '/'
      '{}'
    )
    NumberAttri.Foreground = 16295376
    NumberAttri.FrameStyle = slsWaved
    PreprocessorAttri.Foreground = clTeal
    StringAttri.Foreground = 11256540
    StringAttri.Style = [fsItalic]
    SymbolAttri.Foreground = clWhite
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = True
    Left = 72
    Top = 176
  end
  object IdleTimer1: TIdleTimer
    AutoEndEvent = itaOnIdle
    Enabled = False
    Interval = 300000
    Left = 56
    Top = 328
  end
  object ImageListListView: TImageList
    Masked = True
    Scaled = True
    Left = 280
    Top = 176
    Bitmap = {
      4C7A0C0000001000000010000000F70A00000000000078DAED5A775454571ABF
      124B5CFD67377BDC73B6E46C36C768A2C4D8408DBA0A228232A3A2826D63219A
      E89E5D8F66B3AB0958A2223654B0872292296F70AC286E22C52E122322368CF5
      58932CEA50A47EFBFB1EEFE104866968CA897F7CDCFBDEBBBFAFDFF2DD818804
      3582F24D62EE59493C0691428FF99DB37879BC247E53CB0F7DBC2BB4E2678FE4
      71EEEAAEF2690C3EDF28AA9CD4B51EA9D867A97F4686689A67147330EE6B50B9
      DC9AC482A39268992789F1F6F03256125918B30B717903D43C3F4574406BC0BB
      43FCDD1E5E91BBEBAC417402CE5B8E2F5A7EC6FBDDE0F31F7B78D695E59E3388
      1E68EF43EF19DCF233A823BE1738C097B1CE72DF28A6B3BF919BB3F8B960AF68
      A1E6AD5DF9B0D796FC3392F054E4DBCC558C9BC07E967D65C37EBCDF83EF1FDA
      8B1DC708BC0EF358B6976D61B932564278E07F4739C263143F5F667FC83A1BC5
      BF9DC1FE10F44B5F3F406EAF1F2AF647D6FF39BE71F8C246C4BFF0A730877F86
      F3BFD03A06EEC4ED69E273768B5FB99907F7B83D671403D01E7445071523F331
      8A4F78AF72C90605A3E8710831F375D1073246C15BD807CE62157F599496DCB5
      BD760EBA697BED19D04DDBE53392242ADD99F7AEF8CB1E697DBDEB527B8DAFF7
      2AD079F44B343E5EA5A002D0FAA13E5E9DB53E5E027D5B380FD03250E5305F6F
      62429F30B696B435ED2650F33AD826209356C10CF5F5A2C17DBBD0C01E1DC8BF
      9727300A9FFEDD29A87F371E730064CD63590DD64BC60FC198F8F8F5B462ED4A
      8A4BDA4C53C70753B07F6FDA9CB081E6CFFD50D603E3B62AD876A06A55C7217D
      BA505CC2264566770AE8D99162D74793DEA4A349A3B5B468C16C0A52EDF1F57E
      1BB4CADACE10AD2FAD5AB50C7A76273FE81FD4B7338D0CEC4727CEE5D2D2A805
      148867CD13BC0E7441B57B709FB768CBD638D8FD262D8BFA84D66D8EA578E8A2
      1DE04D9F6E5E4B43FA75B396CD741754AADA1E1AD49FA2572CA199D3C368D63F
      C32800FCFCA17F02788468FA515464046CF756B14C65E0F5B82636DE14F1F12C
      0A1B3F8AE2F55BE0F737653988392D5FBD94FCBAB7A72DFA44597FD5CFA072F8
      F2F25045A7C50BE6C07E3F4AD427919F77875A3B172E8EA0C03E9D292171330D
      92E3E9A5F2F806FD0D5A2537C2C60DA3B9E1FFA2450BC3E9DDB15A5977CE8104
      DD16F2E9FE3A6D424C39FE56FE33A3ED5C1BBBDE9D682BEBF8D7AEB42A3A8A3E
      3324915EDA4AA31193D8D8D5F4B71101724CAD72D24F5393CF9B555BB5FD3877
      36D2F2958BE91FD32751F8473329213991A6BD334A8EE9D02779BC53C1323503
      1DA88D237CC4717A77C2481A337C2072C8B356A6322F4EC0FED65678A61678AF
      D728F1D1C8E37A7C6F0E6959BEAF572ADEB55673DF9A076228460EF1F11BEAD7
      7327B0DF697D7A54687CBD2AF0AD307850EFD489A33541DAFEDDBE376F5DDAAB
      B97691443A48B2DE739DA18B3AF15BE06E63ED1C8DB52F8ED75097644B2209F8
      15CAFAB9113C663BB5D69AC4B4B3292218F82BB949A29562C36D67F4BFA017BF
      E7F305EA580BE42DCED9289A0177063C439D917D49127E58DF331599B9E8E7A3
      3DE0082749E205AE57F34CE23E300FD00F62D9D06339F045A805BB348455EADA
      9D5CB7436E67F0E887E74BC0A6836EC08EF50DED1DB20C49A472CDCA7DF5FDD5
      04F122787C05FC327B7221CBC8B2B9B6E41A997156E7BC65C07F60733F4E116D
      21370F7ED53146F1FBB7B966D106B647031BC077096817D9C2A326EE89F1B718
      AB9C090E83DF474ADE5C399322DA033F0FFD083BF96580FEC95C57636C3CCD13
      1EEC3FC6E37313F61BC7C4C199E404B0D7F30CE275254F13D43C453F1BFC7B39
      8A3BE4CDE4735DBE5164C286A2FC6D6204DE0DC2BBBBEA5D862392EF0D90A320
      3D7069A093C0FEDD19EC996DE22FC085F11D01B7FCECC2FC3681EE0097085A22
      B7FC8CF582BF3BC05E620CEB5ECF16A388E2EF0DF160FEA04807EBC0121E67D3
      5EE8689DAB76EE62EED4F587EC2BD8E9E45A9488984EAE53FFCC46CE2C7606CF
      E3EAAE7B2EC9378A2D75E5ABF6D7F57B43F6E74AE2957A7AF1BC478C1CD479EB
      217BB7AD6FE7CDE2257BF147EEAEC3F7EA3C5E8B2531D84E0E4972BEC14E39DE
      DC62DEB05CAB1AB3411E75F39F7DA5DAABCCC1528507DF2B6A5C3D6BB3DC3A7A
      F83592C76E77CEFC4AFDB31B6DDF6751D3739ED6A9576EBB581F15C0BF6F29F6
      BE8F58E89DB60D7B23DF755AF13ACEB1734577753EF23A0EFC433C8F43FEAEE6
      F51D74CDA1EED837949C9FAA9C35CCBCF7A1BF03ED066775B7B1BFDC53F7167B
      BAF358AE2F59BEF53908BEDCEE40F78BCAEF0416AE51D57B0AF93C52736FFCB6
      83393E95E5AAE70B150F5C30641F73F79E04FE3B8A3566B85BBFCF48A237DBC4
      36B8793FB78373B011F77BF7DCADD519CFE79646DC2F5EE733D4D398D3A240B4
      60720B9B2F9A8B936297C8116922C3FE3E6B074B0AD5E32104FFB141F5B13679
      3488B78DADC7E399E11BA97F63FDE76CFC440E2F50F589A608DBF41CFF54F13F
      14898C8CA6C270B6BBA3716BF6EEAD5D27629225CF353A93BC0F89A4DC563829
      863BC2C7EA52D2D13691FB869488B53AB3BC7F031B244C79031DE163F4A6F018
      DD36FD02DDA60ED1C9C9D3637429E3B089BD208C791B30C04318CF05A23FC79E
      2D1F18230768244D7E58EAE0F215FB47DDDEB33FE0FA9EDCC9B770C2DC28E3A5
      A32DC5C69C66B6B0FD0C033B86EC1874EDBDD4C1D5F3D38753C289D1F479DE3B
      B42BCDFF3AE3EA8E5F2D492FC7184C5131FA949311FA18F3A81DFE8533F66A68
      E1E12914973D5EC6C61F0F25E8718B6D617FA83E8D3598B4B07767CC6729FEBE
      3ACDEF427604DC98B14F439147DEA74DE7A329A120863E3D318EE6A70FA3B0D4
      C0F2953ADD34F6E96A83B9635D3DA073D28C340D2DCE0CA5D8330BC9703359E6
      C17A4C490DACD61A83CE4519926C9E3F42CCFE9D80AD8ACA1C41518726D2AA53
      11328FC8C3EF11DB12B27DD055F629C7C5161E3ACF5B9A3582E28E85D29CFD63
      C063122DCA0CA119FB8218FB5D1FC9F78DDAD8EA4D07AC738C09D8FD5BB3C7D0
      AE5363C163142DC90CA619694114BA3DE0DA3C7DCC364739937C7C6C8FCFF326
      A425658FA6A82C195B05B90903CD03DBACD1A7643B333F9847D4C111FBD89691
      3B023D657D0DA600C42CD2DD39879CD81DADDFFE67F7F1DB34CF7A5DF03C5412
      D92EABA8A26D661131719FDF398B6F8FF1590FAA29C7423271DFF35071B9CACF
      16B5CF2AB6A8787E56B1CE12639E061EED037B7A3A20602DDFBA8F97B1A71B21
      FF74DB8CE214B7F18C4DB72C40BFCA0D7C95829D083B2C6ED8CE9889AF665AFA
      B7CD2A2A74190F0C63DB6595BED236CB0DF9C030B66B0E357B2DA3A8C8553C63
      18FB73FFFD5EAE5BCD2F269E953C5CF83F168FAA73E6E6894FEA140FD7FF07C6
      E851655D27DD3B3DC725AAF71B7E69B14BF41CFF1CFFE4DEA36979C5C3EB4E63
      2B1E5EA37CA96979EDFDE7F6D6F39887D3FF378AB1E7CDAD237E0A73FFC7D8FB
      ADCF00EEECDDD67BF853C0573762FF6D0C969CF35111ADB85A42371F97524575
      15DD282DA1D86B25E479D039ECC9872574D0729146168453D753E368C8E9E9B4
      E7FE11CA7950F3DD1E9EE51E02B6EBD9C9E4F96528B53F1644FED99328E4E434
      FAEFDD13B4FC4AB15D3CEBCC7265ECD1207A35D387720ACFD0BACB89D46BBF3F
      5DC511D01EBE1CF676FD0AB5CF9575147F3385267E398B4A2A4BA9DD2E2F7A49
      F7472AABAAB48B675FB1BD83B227D33765FFA3D2CAC7B4FAC2066A9DDC86BA98
      BDE84AD1237A2DB3B8C1B3C3DAEB25B4E7DE11FAD37E6FEA9DAEA1B4DB07E865
      533B6A1ED78A526F64D08AAF8BCB1CCC8F96968AA25359F78F15B1BDBFD6FD41
      96FBC5CD2F8A1E943D3889EFCEFC0F6FD3D28AD2704B85E56E657565E5A3B247
      778A2B8A3F56B1FF0763ED0C1A
    }
  end
  object FindDialog: TFindDialog
    OnShow = FindDialogShow
    OnFind = FindDialogFind
    Left = 272
    Top = 272
  end
  object ReplaceDialog: TReplaceDialog
    Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
    OnFind = ReplaceDialogFind
    Left = 272
    Top = 328
  end
  object TimerScanFunctions: TTimer
    Enabled = False
    Interval = 400
    OnTimer = TimerScanFunctionsTimer
    Left = 279
    Top = 110
  end
  object AutoCompleteDocumentation: TJvLookupAutoComplete
    Edit = EditSearchDocumentation
    ListBox = ListBoxSearchDocumentaion
    Left = 768
    Top = 40
  end
end
