object FormPrzyklady: TFormPrzyklady
  Left = 350
  Height = 478
  Top = 250
  Width = 415
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Application examples'
  ClientHeight = 478
  ClientWidth = 415
  Color = clWindow
  Position = poMainFormCenter
  OnCreate = FormCreate
  object PanelBottom: TPanel
    Left = 0
    Height = 32
    Top = 446
    Width = 415
    Align = alBottom
    BevelColor = clWindow
    ClientHeight = 32
    ClientWidth = 415
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 384
      Height = 30
      Top = 1
      Width = 30
      Align = alRight
      Caption = 'Ok'
      OnClick = SpeedButton1Click
    end
  end
  object ExampleListBox: TFileListBox
    Left = 10
    Height = 426
    Top = 10
    Width = 395
    Align = alClient
    BorderSpacing.Around = 10
    ItemHeight = 0
    TabOrder = 1
    OnDblClick = ExampleListBoxDblClick
  end
  object OD: TOpenDialog
    Left = 80
    Top = 24
  end
end
