object Wsparcie: TWsparcie
  Left = 350
  Height = 242
  Top = 250
  Width = 418
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Wsparcie'
  ClientHeight = 242
  ClientWidth = 418
  Position = poMainFormCenter
  object Panel2: TPanel
    Left = 0
    Height = 32
    Top = 210
    Width = 418
    Align = alBottom
    BevelColor = clWindowFrame
    ClientHeight = 32
    ClientWidth = 418
    Color = clWindowFrame
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object LabelStatus: TLabel
      Left = 1
      Height = 30
      Top = 1
      Width = 386
      Align = alClient
      Alignment = taCenter
      Color = clWindow
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clWhite
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object SpeedButton1: TSpeedButton
      Left = 387
      Height = 30
      Top = 1
      Width = 30
      Align = alRight
      Caption = 'OK'
      OnClick = SpeedButton1Click
    end
  end
  object PanelDolny: TPanel
    Left = 0
    Height = 78
    Top = 132
    Width = 418
    Align = alBottom
    ClientHeight = 78
    ClientWidth = 418
    ParentBackground = False
    TabOrder = 1
    object SpeedButton2: TSpeedButton
      Left = 88
      Height = 40
      Top = 16
      Width = 225
      Caption = 'Wesprzyj projekt'
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Height = -21
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      OnClick = SpeedButton2Click
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 132
    Top = 0
    Width = 418
    Align = alClient
    Color = clBlack
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'Support the development of the Avocado programming language!'
      'If you like the project and want to help its further development, you can do so by donating any amount.'
      'Your support will help me create new features, improve documentation, and grow the Avocado ecosystem.'
      ''
      'Thank you for every support – even the smallest amount makes a difference!'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
  end
end
