program Kalkulator
pisznl('Prosty kalkulator')
tekst liczba_a = czytaj_linie('Liczba pierwsza: ')
tekst liczba_b = czytaj_linie('Liczba druga: ')
liczba_zm a = TekstWLiczbar(liczba_a)
liczba_zm b = TekstWLiczbar(liczba_b)
liczba_zm suma = 0.0
znak siema = 's'
pisznl('Operacja: 1(+), 2(-), 3(/), 4(*)')
pisznl('Operacja: ')
znak symbol = czytaj(symbol)

jeśli symbol = '1' wtedy suma = a + b
jeśli symbol = '2' wtedy suma = a - b
jeśli symbol = '3' wtedy suma = a / b
jeśli symbol = '4' wtedy suma = a * b

pisznl('Wynik: ', suma:0:2)
czytaj_linie()





