program kolory
kolor_tekstu(biały)
tło_tekstu(cyjan)
pozycja_kursora(40,5)
Pisz_linie('Aktualizacja IDE Avocado v 1.0.1.0')
tło_tekstu(czarny)
pozycja_kursora(40,6)
pisz_linie('')
tło_tekstu(Czerwony)
pozycja_kursora(30,7)
kolor_tekstu(biały)
pisz_linie('* UI przetłumaczone na 20 Języków (łącznie 30 języków)')
pozycja_kursora(30,8)
pisz_linie('* Dodane 74 angielskie aliasy (łącznie 174 aliasy)')
pozycja_kursora(30,9)
pisz_linie('* Poprawiony kod i tłumaczenia komentarzy')
pozycja_kursora(30,10)
tło_tekstu(zielony)
pisz_linie('* Poprawione tłumaczenia komentarzy')
pozycja_kursora(30,11)
pisz_linie('* 46 konwersji mają również angielskie aliasy')
pozycja_kursora(30,12)
pisz_linie('* Oficjalna strona Avocado przetłumaczona na 10 języków')
pozycja_kursora(30,13)
pisz_linie('* Kompilator FPC dołączony do wersji dystrybucyjnej')
pozycja_kursora(30,14)
tło_tekstu(czarny)
pozycja_kursora(30,15)
pisz_linie(' ')
pozycja_kursora(35,16)
pisz_linie('Programista Art')
pisz_linie(' ')
pozycja_kursora(30,17)
pisz_linie('................................')

