object FustawieniaChatGPT: TFustawieniaChatGPT
  Left = 347
  Height = 610
  Top = 221
  Width = 1055
  Caption = 'IDE Avocado v 1.0.0.7'
  ClientHeight = 610
  ClientWidth = 1055
  Color = 5197647
  Menu = MainMenu1
  Position = poMainFormCenter
  OnCreate = FormCreate
  OnShow = FormShow
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1055
    Caption = 'ToolBar1'
    Color = 5588525
    Images = ImageList1
    ParentColor = False
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Hint = 'Transpiluj'
      Top = 2
      Caption = 'ToolButton1'
      ImageIndex = 1
      ParentShowHint = False
      ShowHint = True
      OnClick = ToolButton1Click
    end
    object ToolButton2: TToolButton
      Left = 24
      Hint = 'Kompiluj'
      Top = 2
      Caption = 'Kompiluj i zapisz'
      ImageIndex = 0
      ParentShowHint = False
      ShowHint = True
      OnClick = ToolButton2Click
    end
  end
  object Panel1: TPanel
    Left = 806
    Height = 584
    Top = 26
    Width = 249
    Align = alRight
    Caption = 'Panel1'
    ClientHeight = 584
    ClientWidth = 249
    ParentBackground = False
    TabOrder = 1
    object PanelPrawy: TPanel
      Left = 1
      Height = 582
      Top = 1
      Width = 247
      Align = alClient
      ClientHeight = 582
      ClientWidth = 247
      ParentBackground = False
      TabOrder = 0
      object Panel2: TPanel
        Left = 1
        Height = 27
        Top = 1
        Width = 245
        Align = alTop
        ClientHeight = 27
        ClientWidth = 245
        Color = 5588525
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object Label2: TLabel
          Left = 6
          Height = 15
          Top = 6
          Width = 233
          Align = alTop
          Alignment = taCenter
          BorderSpacing.Around = 5
          Caption = 'Informacja'
          Color = 5588525
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clWhite
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
      end
      object BCExpandPanel1: TBCExpandPanel
        Left = 1
        Height = 530
        Top = 28
        Width = 245
        Align = alTop
        Background.Color = clInactiveBorder
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsColor
        BevelInner = bvNone
        BevelOuter = bvRaised
        BevelWidth = 1
        Border.Style = bboNone
        Color = 2697513
        Enabled = True
        FontEx.Color = clDefault
        FontEx.EndEllipsis = True
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        ParentBackground = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        TabOrder = 1
        TextAlignment = taLeftJustify
        CollapseKind = akTop
        ExpandedSize = 530
        ButtonPosition = akTop
        ButtonSize = 27
        Button.Left = 0
        Button.Height = 27
        Button.Top = 0
        Button.Width = 245
        Button.Caption = 'Pomocnik AI'
        Button.Color = clMedGray
        Button.ColorExpanded = clMedGray
        AnimationSpeed = 20
        object MemoAnswerChatGPT: TMemo
          Left = 1
          Height = 469
          Top = 60
          Width = 243
          Align = alClient
          Color = 5197647
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clWhite
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
        end
        object PanelAiChatGPT: TPanel
          Left = 1
          Height = 32
          Top = 28
          Width = 243
          Align = alTop
          ClientHeight = 32
          ClientWidth = 243
          Color = 5197647
          ParentBackground = False
          ParentColor = False
          TabOrder = 1
          object EditAskPromt: TEdit
            Left = 3
            Height = 26
            Top = 3
            Width = 211
            Align = alClient
            Alignment = taCenter
            BorderSpacing.Left = 2
            BorderSpacing.Top = 2
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 2
            BorderStyle = bsNone
            Font.CharSet = EASTEUROPE_CHARSET
            Font.Height = -16
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            TabOrder = 0
            TextHint = 'Wpisz zapytanie'
          end
          object sbzapytaj: TSpeedButton
            Left = 216
            Height = 26
            Top = 3
            Width = 24
            Align = alRight
            BorderSpacing.Top = 2
            BorderSpacing.Right = 2
            BorderSpacing.Bottom = 2
            Caption = ' >'
            OnClick = sbzapytajClick
          end
        end
      end
      object PanelTranspilacja: TBCExpandPanel
        Left = 1
        Height = 27
        Top = 558
        Width = 245
        Align = alTop
        Background.Color = clBtnFace
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsColor
        BevelInner = bvNone
        BevelOuter = bvRaised
        BevelWidth = 1
        Border.Style = bboNone
        Color = 5197647
        Enabled = True
        FontEx.Color = clDefault
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        ParentBackground = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        TabOrder = 2
        TextAlignment = taLeftJustify
        CollapseKind = akTop
        ExpandedSize = 530
        ButtonPosition = akTop
        ButtonSize = 27
        Button.Left = 0
        Button.Height = 27
        Button.Top = 0
        Button.Width = 245
        Button.Caption = 'Transpilacja do Free Pascal'
        Button.Color = clMedGray
        Button.ColorExpanded = clMedGray
        AnimationSpeed = 20
        Collapsed = True
        object MemoOutPut: TMemo
          Left = 1
          Height = 0
          Top = 27
          Width = 243
          Align = alClient
          Color = 5197647
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clWhite
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          PopupMenu = PopupMenuOutPutPascalCode
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
        end
      end
    end
  end
  object PanelLewy: TPanel
    Left = 0
    Height = 584
    Top = 26
    Width = 803
    Align = alClient
    Caption = 'PanelLewy'
    ClientHeight = 584
    ClientWidth = 803
    ParentBackground = False
    TabOrder = 2
    object Splitter3: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 398
      Width = 801
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
    object Panel3: TPanel
      Left = 1
      Height = 180
      Top = 403
      Width = 801
      Align = alBottom
      ClientHeight = 180
      ClientWidth = 801
      ParentBackground = False
      TabOrder = 1
      object MemoLogs: TMemo
        Left = 1
        Height = 128
        Top = 28
        Width = 799
        Align = alClient
        Color = 5197647
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clWhite
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
      object StatusBar: TStatusBar
        Left = 1
        Height = 23
        Top = 156
        Width = 799
        Color = 2697513
        Panels = <        
          item
            Text = 'Linii kodu'
            Width = 100
          end        
          item
            Width = 100
          end        
          item
            Width = 150
          end>
        ParentColor = False
        SimplePanel = False
      end
      object PanelDolnynadKosnola: TPanel
        Left = 1
        Height = 27
        Top = 1
        Width = 799
        Align = alTop
        ClientHeight = 27
        ClientWidth = 799
        Color = 5588525
        ParentBackground = False
        ParentColor = False
        TabOrder = 2
        object Label1: TLabel
          Left = 6
          Height = 15
          Top = 6
          Width = 35
          Align = alLeft
          BorderSpacing.Around = 5
          Caption = 'Debug'
          Font.CharSet = EASTEUROPE_CHARSET
          Font.Color = clWhite
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
        end
      end
    end
    object Panel4: TPanel
      Left = 1
      Height = 397
      Top = 1
      Width = 801
      Align = alClient
      Caption = 'Panel4'
      ClientHeight = 397
      ClientWidth = 801
      ParentBackground = False
      TabOrder = 2
      inline SynEditCode: TSynEdit
        Left = 1
        Height = 395
        Top = 1
        Width = 799
        Align = alClient
        BlockIndent = 1
        Color = 2697513
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        PopupMenu = PopupMenuCode
        TabOrder = 0
        Gutter.Color = clBlack
        Gutter.Width = 51
        Gutter.MouseActions = <>
        RightGutter.Color = clBlack
        RightGutter.CurrentLineColor.Background = clActiveBorder
        RightGutter.CurrentLineColor.FrameColor = clActiveBorder
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        HideSelection = True
        Highlighter = SynAnySyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 16457
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 16469
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoHalfPageScroll, eoHideRightMargin, eoScrollPastEol, eoShowScrollHint, eoSmartTabs, eoTabIndent, eoTabsToSpaces, eoTrimTrailingSpaces, eoDragDropEditing, eoShowCtrlMouseLinks]
        Options2 = [eoFoldedCopyPaste, eoOverwriteBlock, eoColorSelectionTillEol, eoAcceptDragDropEditing, eoBookmarkRestoresScroll]
        MouseOptions = [emDragDropEditing, emShowCtrlMouseLinks]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        RightEdgeColor = clBlack
        SelectedColor.Background = clGradientActiveCaption
        SelectedColor.Foreground = clGradientActiveCaption
        SelectedColor.FrameColor = clWhite
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        IncrementColor.Foreground = clWhite
        HighlightAllColor.Background = clBtnShadow
        HighlightAllColor.Foreground = clHotLight
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.FrameColor = clBackground
        BracketMatchColor.Style = [fsBold]
        BracketMatchColor.StyleMask = [fsBold]
        FoldedCodeColor.Background = clMenuHighlight
        FoldedCodeColor.Foreground = clRed
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = 1513239
        LineHighlightColor.Foreground = clWhite
        LineHighlightColor.FrameColor = clWindowFrame
        LineHighlightColor.FrameEdges = sfeBottom
        OnChange = SynEditCodeChange
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            LeftOffset = -10
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarks, sgmoDeDuplicateMarksOnOverflow]
            MarkupInfoCurrentLine.Background = clHighlight
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 21
            MouseActions = <>
            MarkupInfo.Background = clBlack
            MarkupInfo.Foreground = clWindow
            MarkupInfo.FrameColor = 5197647
            MarkupInfo.FrameEdges = sfeBottom
            MarkupInfoCurrentLine.Background = clMenuText
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
            MarkupInfoCurrentLine.Background = clMenuHighlight
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object Splitter1: TSplitter
    Left = 803
    Height = 584
    Top = 26
    Width = 3
    Align = alRight
    ResizeAnchor = akRight
    ResizeStyle = rsLine
  end
  object MainMenu1: TMainMenu
    Left = 328
    Top = 32
    object MenuItem1: TMenuItem
      Caption = 'Plik'
      object MenuNewFile: TMenuItem
        Caption = 'Nowy'
        ShortCut = 16462
        OnClick = MenuNewFileClick
      end
      object MenuOpen: TMenuItem
        Caption = 'Otwórz'
        ShortCut = 16463
        OnClick = MenuOpenClick
      end
      object MenuItemSaveFile: TMenuItem
        Caption = 'Zapisz'
        ShortCut = 16467
        OnClick = MenuItemSaveFileClick
      end
      object MenuSaveAs: TMenuItem
        Caption = 'Zapisz jak'
        OnClick = MenuSaveAsClick
      end
      object MenuClose: TMenuItem
        Caption = 'Zamknij'
        OnClick = MenuCloseClick
      end
    end
    object MenuProjekt: TMenuItem
      Caption = 'Projekt'
      object MenuOpcjeProjektu: TMenuItem
        Caption = 'Opcje projektu'
        OnClick = MenuOpcjeProjektuClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Ustawienia'
      object MenuUstawinia: TMenuItem
        Caption = 'Ustawienia'
        OnClick = MenuUstawiniaClick
      end
      object MenuItem4: TMenuItem
        Caption = 'Ustawienia pomocnika AI'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Pomoc'
      object MenuItemDokumentacja: TMenuItem
        Caption = 'Dokumentacja online'
        OnClick = MenuItemDokumentacjaClick
      end
      object MenuAboutProgram: TMenuItem
        Caption = 'O programie'
        OnClick = MenuAboutProgramClick
      end
      object MenuINformacjaIDE: TMenuItem
        Caption = 'Informacja o IDE'
        OnClick = MenuINformacjaIDEClick
      end
      object MenuItemWsparcieprojektu: TMenuItem
        Caption = 'Wesprzyj'
        OnClick = MenuItemWsparcieprojektuClick
      end
      object MenuAutor: TMenuItem
        Caption = 'Autor'
        OnClick = MenuAutorClick
      end
    end
  end
  object OD: TOpenDialog
    Filter = 'Pliki Avocado (*.avocado)|*.avocado|Wszystkie pliki (*.*)|*.*'
    Left = 352
    Top = 240
  end
  object SD: TSaveDialog
    Filter = 'Avocado|.avocado'
    Left = 572
    Top = 328
  end
  object ImageList1: TImageList
    Left = 565
    Top = 134
    Bitmap = {
      4C7A020000001000000010000000220200000000000078DAAD553D4F1451143D
      C6CE8891C61820514B3A50A9A0024CAC0C6A4B49245063889D8D881088141895
      56B2BB6FF90C3FC1444049607776974534910642ACC0C4846A3C677813C765D8
      D99958DCBC9D7BCFB9DFEFADEBBA70CF082EE40DEE140D9E143218D6594AE3B6
      F46E28FEAF10FFB860B043D9A6BC2B6431EA9DFCA69FB263F0D03D2726B19316
      D719862966D1251FC44C54E642DB33EAD7371771B55A7EB213F75975F9BA9CC1
      2DEA7E96536888AA4FB265D028FC760A376DEC71CA8B8A7C0E58CF34F3BD1EDA
      278397CCE1958735C89FF6F71FBB4B3961BF7E53DE54FA71E67097F69CC5FEA2
      FD7208DF0DFA21E6B56F2F2FA38EFA638B3D8ECBDFFD802BD41FF9F96B5FE2E4
      5F48A38DF62DCB1F73321889D53FED1545BF358738F3CBCDA349F8D23C6E04F6
      76587B11B53FF959D413F785353D3DB3BFDC4BED7E2983EE302E39F768FFAA7D
      39CF3FB93DF6EEECB0BEF75E9D19CC884729B11F0F6AA9B138875672FBBCBA78
      EABB16DEFF10CDB2627FF6E3F089DF659D2DB66703AC21552B57F788FC6F015F
      6BF4753F4EEEFE2E3A69346BC7F9DDCB994DE97DA1FC88CCDDF69A9C7ED5CEF8
      0BF431C4DF4B3CDFD69A7B5036567089B643E51495BBB0DE5BC9F881FB32C85E
      2E46E4AE77FBBBDE13CA47CD4E7A63705175710EED55778EF11457F1FD37C0FF
      4F60ECD5B87BE4F3D9BF4F4E168F92F0C9ED504DAA2109DF9B197730C93DB0FC
      43BF1F49F89CE7F3A4F790FCBDDC02AE55C3FC0178B946E5
    }
  end
  object PopupMenuKonsola: TPopupMenu
    Left = 704
    Top = 104
    object MenuItemDeleteAllCode: TMenuItem
      Caption = 'Usuń kod '
    end
  end
  object ActionList1: TActionList
    Left = 609
    Top = 85
    object Kompiluj: TAction
      Caption = 'Kompiluj'
      ShortCut = 120
      OnExecute = KompilujExecute
    end
    object Transpiluj: TAction
      Caption = 'Transpiluj'
      ShortCut = 119
      OnExecute = TranspilujExecute
    end
    object NowyPlik: TAction
      Caption = 'NowyPLik'
      Hint = 'Nowy Plik'
      ShortCut = 16462
      OnExecute = NowyPlikExecute
    end
    object ZapiszPlik: TAction
      Caption = 'ZapiszPlik'
      ShortCut = 16467
      OnExecute = ZapiszPlikExecute
    end
  end
  object SynPopupMenuCode: TSynPopupMenu
    Alignment = paRight
    Left = 725
    Top = 184
    object MenuItemCopy: TMenuItem
      Caption = 'Kopiuj'
      OnClick = MenuItemCopyClick
    end
    object MenuItemPaste: TMenuItem
      Caption = 'Wklej'
      OnClick = MenuItemPasteClick
    end
    object MenuItemCut: TMenuItem
      Caption = 'Wytnij'
      OnClick = MenuItemCutClick
    end
    object MenuItemDeleteCode: TMenuItem
      Caption = 'Usuń kod'
      OnClick = MenuItemDeleteCodeClick
    end
  end
  object PopupMenuCode: TPopupMenu
    Left = 447
    Top = 88
    object MenuItemCopyCode: TMenuItem
      Caption = 'Kopiuj'
      OnClick = MenuItemCopyCodeClick
    end
    object MenuItemPasteCode: TMenuItem
      Caption = 'Wklej'
      OnClick = MenuItemPasteCodeClick
    end
    object MenuItemCutCode: TMenuItem
      Caption = 'Wytnij'
      OnClick = MenuItemCutCodeClick
    end
    object MenuItem3ClearCode: TMenuItem
      Caption = 'Usuń '
      OnClick = MenuItem3ClearCodeClick
    end
  end
  object SynCompletion1: TSynCompletion
    ItemList.Strings = (
      'pisznl('''')'
      'czytaj('''')'
      'czytajnl('''')'
      'oblicz('''')'
      'pisz('''')'
      'pisznl('''')'
      'duże_litery(s)'
      'małe_litery(s)'
      'zamień_tekst()'
      'powtórz_znak(znak, ilość powtórzeń) '
      'przytnij(s) '
      'zamień_tekst(oryginalny_tekst, szukany_tekst, nowy_tekst)   '
      'przytnij_z_lewa(s)'
      'przytnij_z_prawa(s) '
      'wstaw(‘tekst’,zmienna, indeks)'
      'duze_litery_ansi(zmienna)'
      'porównaj_tekst(zmienna1,zmienna2)'
      'usuń(zmienna, indeks, ilość znaków)'
      'kopiuj(zmienna,początek_kopiowania,koniec_kopiowania)'
      'klawisz_wciśnięty'
      'tło_tekstu()'
      'długość()'
      'kolor_tekstu()'
      'pozycja_kursora(x,y)'
      'odczytaj_klawisz'
      'zapytaj(''token'',''gpt-4o-mini'',''promt'')'
      'program'
      'importuj'
      'jeśli i = 0  wtedy  inaczej '
      'dla i od 0 do 2 '
      'liczba_całkowita'
      'liczba_mała'
      'liczba_długa'
      'liczba64'
      'bajt'
      'liczba16'
      'liczba32'
      'dla .. od .. do{}'
      '//'
      'jeśli.. wtedy .. inaczej'
      'liczba_zm'
      'tekst'
      'liczba_pojedyncza'
      'liczba_podwójna'
      'liczba_rozszerzona'
      'liczba_zgodna_delphi'
      'liczba_waluta'
      'logiczny'
      'logiczny_bajt'
      'logiczne_słowo'
      'logiczny_długi'
      'znak'
      'znak_unicode'
      'tekst255'
      'tekst_ansi'
      'tekst_unicode'
      'tekst_systemowy'
      'tablica_stała'
      'tablica_dynamiczna'
      'kolekcja'
      'plik'
      'plik_tekstowy'
      'plik_binarny'
      'plik_struktur'
      'wskaźnik'
      'wskaźnik_na'
      'wariant'
      'olevariant'
      'tekstwliczbac() '#9
      'tekstwliczbar() '#9
      'liczbarwtekst() '#9
      'liczbacwr() '#9
      'liczbarwc() '#9
      'liczbacwlk() '#9
      'logicznywtekst() '#9
      'tekstld(tekst,wartość domyślna) '#9
      'zaokrąglij(liczba zmiennoprzecinkowa) '
      'słowo(większa liczba całkowita) '#9
      'liczba_dc(większa_liczba_całkowita)'
      'kard(liczba_całkowita)'
      'formatliczby(liczba_zmiennoprzecinkowa, format, precyzja, cyfry)'
      'tekstwlzm(string, wartość_domyślna)'
      'liczbarwr(liczba_rozszerzona)'
      'liczba_pojedynczawzm(liczba_podwójna/liczba_rozszerzona) '
      'liczba_rozszerzonawpojedynczą(liczba_pojedyncza/liczba_podwójna) '
      'znakwascii(kod_ascii)'
      'ord(znak)'
      'tekstwznak(znak)'
      'znakwtekst(tekst[indeks])'
      'logicznywtekst(wartość_logiczna, użyj wartości prawda lub falsz)'
      'tekstwlogiczny(string)'
      'tekstwlogicznydom(string, wartość domyślna)'
      'logicznyzliczby(liczba)'
      'liczbaczlogicznego(logiczny)'
      'liczbaczwyliczenia(wartość wyliczeniowa)'
      'wyliczeniezliczbac(liczba_całkowita)'
      'zwróćnazwętekst(typwyliczeniowy, liczba(wartość wyliczeniowa))'
      'zwróćliczbac(typwyliczeniowy, nazwa wartości)'
      'datawtekst(data)'
      'czaswtekst(czas)'
      'dataczaswtekst(data i czas)'
      'dataczaswtekstf(format, data i czas)'
      'tekstwdatę(tekst)'
      'tekstwczas(tekst)'
      'tekstwdatęczas(tekst)'
      'tekstwdatędom(tekst, wartość domyślna)'
      'dataczasz(rok, miesiąc, dzień)'
      'czasz(godzina, minuta, sekunda, milisekunda)'
      'rozłóżdatę(data, rok, miesiąc, dzień)'
      'rozłóżczas(czas, godzina, minuta, sekunda, milisekunda)'
      'niebezpiecznywskaźnikzadresu(liczba całkowita)'
      '@zmienna '
      'sin()'
      'cos()'
      'tan()'
      'arcsin()'
      'arccos()'
      'arctan()'
      'arctan2()'
      'degtorad()'
      'radtodeg()'
      'pi'
      'sec()'
      'csc()'
      'cot()'
      'arcsec()'
      'arcsec()'
      'arccot()'
      'sinh()'
      'cosh()'
      'tanh()'
      'sech()'
      'csch()'
      'coth()'
      'arsinh()'
      'arcosh()'
      'artanh()'
      'wbl()'
      'kwadrat_liczby()'
      'pierwiastek_kwl()'
      'log_naturalny() '
      'potęga(2,3)'
      'matematyka'
      'czarny'
      'zielony'
      'żółty'
      'niebieski '
      'biały'
      'cyjan '
      'czerwony'
      'magenta'
      'brązowy'
      'jasnoszary'
      'ciemnoszary'
      'jasnoniebieski'
      'jasnozielony '
      'jasnoniebieski'
      'jasnoczerwony '
      'jasnoróżowy'
      'migotanie'
    )
    Position = 0
    LinesInWindow = 10
    SelectedColor = 5588525
    CaseSensitive = False
    Width = 150
    LongLineHintTime = 2
    DoubleClickSelects = False
    ShowSizeDrag = True
    AutoUseSingleIdent = False
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    Editor = SynEditCode
    ToggleReplaceWhole = True
    Left = 80
    Top = 40
  end
  object PopupMenuOutPutPascalCode: TPopupMenu
    Left = 168
    Top = 320
    object MenuItemOutputCodeClear: TMenuItem
      Caption = 'Usuń'
      OnClick = MenuItemOutputCodeClearClick
    end
  end
  object PopupMenuMemoLogs: TPopupMenu
    Left = 736
    Top = 296
    object MenuItemDeleteMemoLogs: TMenuItem
      Caption = 'Usuń'
    end
  end
  object SynAutoComplete1: TSynAutoComplete
    AutoCompleteList.Strings = (
      'TekstWLiczbac() '#9
      'TekstWLiczbar() '#9
      'LiczbarWTekst() '#9
      'LiczbacWr() '#9
      'LiczbarWc() '#9
      'LiczbacWlk() '#9
      'LogicznyWTekst() '#9
      'TekstLD(tekst,wartość domyślna) '#9
      'Zaokrąglij(liczba zmiennoprzecinkowa) '
      'Słowo(większa liczba całkowita) '#9
      'Liczba_dc(większa_liczba_całkowita)'
      'Kard(liczba_całkowita)'
      'FormatLiczby(liczba_zmiennoprzecinkowa, format, precyzja, cyfry)'
      'TekstWLzm(string, wartość_domyślna)'
      'LiczbarWR(Liczba_rozszerzona)'
      'Liczba_pojedynczaWZm(liczba_podwójna/Liczba_rozszerzona) '
      'Liczba_rozszerzonaWPojedynczą(Liczba_pojedyncza/liczba_podwójna) '
      'ZnakwASCII(kod_ASCII)'
      'Ord(znak)'
      'TekstWZnak(Znak)'
      'ZnakWTekst(Tekst[indeks])'
      'LogicznyWTekst(wartość_logiczna, użyj wartości Prawda lub Falsz)'
      'TekstWLogiczny(string)'
      'TekstWLogicznyDom(string, wartość domyślna)'
      'LogicznyZliczby(liczba)'
      'LiczbacZLogicznego(Logiczny)'
      'LiczbacZWyliczenia(wartość wyliczeniowa)'
      'WyliczenieZLiczbac(liczba_całkowita)'
      'ZwróćNazwęTekst(TypWyliczeniowy, Liczba(wartość wyliczeniowa))'
      'ZwróćLiczbac(TypWyliczeniowy, Nazwa Wartości)'
      'DataWTekst(data)'
      'CzasWTekst(czas)'
      'DataCzasWTekst(data i czas)'
      'DataCzasWTekstF(format, data i czas)'
      'TekstWDatę(tekst)'
      'TekstWCzas(tekst)'
      'TekstWDatęCzas(tekst)'
      'TekstWDatęDom(tekst, wartość domyślna)'
      'DataCzasZ(rok, miesiąc, dzień)'
      'CzasZ(godzina, minuta, sekunda, milisekunda)'
      'RozłóżDatę(data, rok, miesiąc, dzień)'
      'RozłóżCzas(czas, godzina, minuta, sekunda, milisekunda)'
      'NiebezpiecznyWskaźnikZAdresu(liczba całkowita)'
      '@zmienna '
    )
    EndOfTokenChr = '()[].'
    ShortCut = 32800
    ExecCommandID = ecSynAutoCompletionExecute
    Editor = SynEditCode
    Left = 168
    Top = 48
  end
  object SynMultiSyn1: TSynMultiSyn
    Enabled = False
    Schemes = <>
    DefaultHighlighter = SynAnySyn1
    Left = 208
    Top = 208
  end
  object SynAnySyn1: TSynAnySyn
    Enabled = False
    CommentAttri.Foreground = clGreen
    CommentAttri.Style = [fsBold, fsItalic]
    CommentAttri.StyleMask = [fsItalic, fsUnderline]
    Comments = []
    DetectPreprocessor = True
    IdentifierAttri.Foreground = clGradientActiveCaption
    IdentifierChars = '0123456789?ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    KeyAttri.Foreground = clSkyBlue
    KeyAttri.FrameColor = clSkyBlue
    KeyAttri.StyleMask = [fsBold]
    ConstantAttri.Foreground = clMenuHighlight
    ConstantAttri.FrameColor = clActiveCaption
    ConstantAttri.StyleMask = [fsBold]
    ObjectAttri.Foreground = clYellow
    VariableAttri.Background = 7886547
    KeyWords.Strings = (
      ''
      'IMPORTUJ'
      'JEśLI WTEDY INACZEJ'
      'PROGRAM'
    )
    Constants.Strings = (
      'BAJT'
      'KOLEKCJA'
      'LICZBA_CAłKOWITA'
      'LICZBA_DłUGA'
      'LICZBA_MAłA'
      'LICZBA_PODWóJNA'
      'LICZBA_POJEDYNCZA'
      'LICZBA_ROZSZERZONA'
      'LICZBA_WALUTA'
      'LICZBA_ZGODNA_DELPHI'
      'LICZBA_ZM'
      'LICZBA16'
      'LICZBA32'
      'LICZBA64'
      'LOGICZNE_SłOWO'
      'LOGICZNY'
      'LOGICZNY_BAJT'
      'LOGICZNY_DłUGI'
      'OLEVARIANT'
      'PLIK'
      'PLIK_BINARNY'
      'PLIK_STRUKTUR'
      'PLIK_TEKSTOWY'
      'TABLICA_DYNAMICZNA'
      'TABLICA_STAłA'
      'TEKST'
      'TEKST_ANSI'
      'TEKST_SYSTEMOWY'
      'TEKST_UNICODE'
      'TEKST255'
      'WARIANT'
      'WSKAźNIK'
      'WSKAźNIK_NA'
      'ZNAK'
      'ZNAK_UNICODE'
    )
    Objects.Strings = (
      'DLA '
      'DO'
      'INACZEJ'
      'JEśLI '
      'OD '
      'WTEDY'
    )
    NumberAttri.Foreground = clAqua
    PreprocessorAttri.Foreground = clTeal
    StringAttri.Foreground = clFuchsia
    SymbolAttri.Foreground = clWhite
    Markup = False
    Entity = True
    DollarVariables = False
    ActiveDot = True
    Left = 72
    Top = 176
  end
  object IdleTimer1: TIdleTimer
    AutoEndEvent = itaOnIdle
    Enabled = False
    Interval = 300000
    Left = 56
    Top = 328
  end
end
